<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.align.service.msg (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../fr/inrialpes/exmo/align/service/msg/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.service.msg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentId.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">AlignmentId</A>
<BR>
<A HREF="AlignmentIds.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">AlignmentIds</A>
<BR>
<A HREF="AlignmentMetadata.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">AlignmentMetadata</A>
<BR>
<A HREF="CannotRenderAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">CannotRenderAlignment</A>
<BR>
<A HREF="ErrorMsg.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">ErrorMsg</A>
<BR>
<A HREF="EvalResult.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">EvalResult</A>
<BR>
<A HREF="EvaluationId.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">EvaluationId</A>
<BR>
<A HREF="Message.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">Message</A>
<BR>
<A HREF="NonConformParameters.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">NonConformParameters</A>
<BR>
<A HREF="OntologyURI.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">OntologyURI</A>
<BR>
<A HREF="RenderedAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">RenderedAlignment</A>
<BR>
<A HREF="RunTimeError.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">RunTimeError</A>
<BR>
<A HREF="Success.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">Success</A>
<BR>
<A HREF="TranslatedMessage.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">TranslatedMessage</A>
<BR>
<A HREF="UnknownAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">UnknownAlignment</A>
<BR>
<A HREF="UnknownMethod.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">UnknownMethod</A>
<BR>
<A HREF="UnreachableAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">UnreachableAlignment</A>
<BR>
<A HREF="UnreachableOntology.html" title="class in fr.inrialpes.exmo.align.service.msg" target="classFrame">UnreachableOntology</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
