<html>
<head>
<title>Alignment API: Libraries</title>
<!--style type="text/css">@import url(style.css);</style-->
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor="#ffffff">

<h1 class="titre">Alignment API: Libraries shipped with the package (release 4.0)</h1>

<p>The Alignment API uses a number of external libraries. These libraries
are shipped (in the lib directory) with the Alignment API. Each
subdirectory of the lib directory contains version.txt and license.txt
files which indicates what version are embedded and what are its
conditions of use.
</p>
<p>
We provide here the list of these libraries together with the
reason why they may be necessary within the API and some other
information.
</p> 
<p>
Some of these libraries are necessary for recompiling the Alignment
API. Some of them are only needed at runtime when invoking the
feature that uses them. You may use this information for restricting
the libraries to only the one you need.
</p>
<p>
Here is a picture of the various dependencies involved:
<center>
<img src="img/depend.png"/>
</center>
</p>

<h2>Required for the API implementation (procalign)</h2>

<dl>
<dt><a href="http://www.urbanophile.com/arenn/hacking/download.html">Gnu
    getopt</a> 1.0.13: getopt.jar
    [<a href="http://www.opensource.org/licenses/bsd-license.php">BSD</a>/<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL</a>]</dt>
<dd>Gnu library for parsing command line arguments. Required
  everywhere (included by OWL-API).</dd>
<dt><a href="http://logging.apache.org/log4j">Apache Log4J</a> 1.2.15
  &amp; <a href="http://jakarta.apache.org/commons/logging/">Jakarta
    Commons Logging</a> 1.1.1:
  log4j.jar commons-logging.jar
  [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]
 slf4j-api.jar (1.5.6) slf4j-log4j.jar [<a href="http://www.slf4j.org/license.html">MIT license</a>]
</dt>
<dd>Required by OWL-API, jwnl, Jena for the last two ones... if someone
  could clear the mess with loggers in Java, you are welcome!</dd>
</dl>

<h3>Required for using EDOAL</h3>

<dl>
<dt><a href="http://jena.sourceforge.net/">Jena</a> 2.6.2:
  jena.jar icu4j.jar iri.jar arq.jar [<a href="http://www.opensource.org/licenses/bsd-license.php">BSD*</a>]</dt>
<dd>Provides the RDF parser (which is also used by Pellet).</dd>
<dt><a href="http://xerces.apache.org">Xerces</a> 2.9.1: xercesImpl.jar resolver.jar xml-apis.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>Required by Jena for parsing international characters.</dd-->
</dl>

<h3>Required for some bundled matching methods</h3>

<dl>
<dt><a href="http://ontosim.gforge.inria.fr">OntoSim</a> 2.1: ontosim.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>The whole ontosim system requires more libraries, including JWNL. But in our simplest behaviour, these libraries are not needed.</dd>
<dt><a href="http://lucene.apache.org/">Lucene</a> 3.0.2: lucene-core.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>This small part of lucene is used for WordNet matching classes.</dd>
</dl>

<h3>Required for the WordNet addition (JWNLAlignment)</h3>

<p>
In addition to OntoSim, JWNLAlignment requires JWNL.
<dl>
<dt><a href="http://jwordnet.sourceforge.net/">JWordNet (JWNL)</a>
  1.4rc2: jwnl.jar [<a href="http://www.opensource.org/licenses/bsd-license.php">BSD</a>]</dt>
<dd>This also requires WordNet to be installed in the computer.</dd>
</dl>
</p>

<h3>Required for reasoning with alignments</h3>

<dl>
<dt><a href="http://iddl.gforge.inria.fr">IDDL</a> 1.3-20100325: iddl.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>In turns it requires Pellet.</dd>
<dt><a href="http://clarkparsia.com/pellet/">Pellet</a> 2.1:
  aterm-java-1.6.jar pellet-core.jar pellet-jena.jar
  pellet-owlapiv3.jar [<a href="http://www.gnu.org/licenses/agpl.html">AGPL</a>]</dt>
<dd>In turn, it requires Jena, Jetty, etc. <span style="color: red;">Because Pellet is under
  AGPL we cannot distribute it and you have to download it
  from <a href="http://clarkparsia.com/pellet/download">Clark&amp;Parsia</a>.</span></dd>
</dl>

<h2>Required for parsing ontologies (ontowrap)</h2>

<p>
Ontowrap requires one of these libraries to be functional. It will
only compile if all of them are available. However, it is possible to
delete the subdirectories <tt>src/fr/inrialpes/exmo/ontowrap/xxxx</tt>
and this will compile again.
</p>
<dl>
<dt><a href="http://owlapi.sourceforge.org">OWL API</a> 3.0:
  owlapi-bin.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>Provides parsing and API to OWL entities. Used by
  OWLAPIAlignments. api.jar is required for compiling, the others are
  necessary for executing parts of the Alignment API which need the
  OWL API.</dd>
<dt><a href="http://owl.man.ac.uk/api.shtml">OWL API</a> 1.4.3:
  rdfapi.jar rdfparser.jar api.jar impl.jar io.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>Provides parsing and API to OWL entities. Used by
  OWLAPIAlignments. api.jar is required for compiling, the others are
  necessary for executing parts of the Alignment API which need the
  OWL API.</dd>
<dt>Jena</dt>
<dd>is also an option.</dd>
</dl>

<h2>Required for the Alignment server (alignsvc)</h2>

<dl>
<dt><a href="http://dev.mysql.com/downloads/connector/j/3.0.html">MySQL
       JDBC Connectors</a> 5.1.12: mysql-connector-java-5.0.3-bin.jar
       [<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL</a>]
       or <a href="http://jdbc.postgresql.org/">Postgres JDBC
       connectors</a> 8.4.701 [<a href="http://jdbc.postgresql.org/license.html">BSD</a>]</dt>
<dd>This also requires MySQL to be installed. Required for alignsvc.</dd>
<dt><a href="http://jetty.mortbay.org/">Jetty</a> 6.1.2rc5: jetty.jar
  jetty-util.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>This also requires MySQL to be installed. Required for HTML and
  web service part.</dd>
<dt><a href="http://jetty.mortbay.org/">Servlet API</a> 2.5:
  servlet-api.jar
  [<a href="https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewLicense-Start">Sun Binary Code License</a>]</dt>
<dd>Required and shipped with Jetty. This is part of Java 2 Enterprise Edition</dd>
</dl>

<h3>Required for the Agent/JADE plug-in</h3>

<dl>
<dt><a href="http://jade.tilab.com/">Java Agent Development
    Environment (JADE)</a> 3.7: jade.jar http.jar iiop.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>Required by alignsvc (Agent version).</dd>
</dl>

<h3>Required for the Web service plug-in</h3>

<dl>
</dl>

<h3>Required for the P2P/JXTA plug-in</h3>

<dl>
</dl>

<dl>
<dd></dd>
<dt><a href=""></a> </dt>
<dd></dd>
</dl>

<!-- 
commons-fileupload-1.1.1.jar
jakarta-httpcore-4.0-alpha3.jar
jakarta-httpcore-nio-4.0-alpha3.jar
-->

<address>
<small>
<hr />
<center>http://alignapi.gforge.inria.fr/lib.html</center>
<hr />
$Id: lib.html 1511 2010-08-31 13:56:31Z euzenat $
</small>
</body>
</html>
