<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.align.service.jade (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../fr/inrialpes/exmo/align/service/jade/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.service.jade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade" target="classFrame">JadeFIPAAServiceAgent</A>
<BR>
<A HREF="JadeFIPAAServProfile.html" title="class in fr.inrialpes.exmo.align.service.jade" target="classFrame">JadeFIPAAServProfile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
