<!DOCTYPE html>
<html><head>
  
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="canvas.js"></script> 
 
 
<title>Sujet TP3 - IHM</title>
</head>
 
<body onload="drawLines()">
 <select onchange="draw(this.value)">
  <option value="x2">x2</option>
  <option value="cos">cos(x)</option>
</select> 
<canvas id="myCanvas" width="800" height="600"></canvas>
 
</body>

</html>

