<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
org.semanticweb.owl.align (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/semanticweb/owl/align/package-summary.html" target="classFrame">org.semanticweb.owl.align</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alignment.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>Alignment</I></A>
<BR>
<A HREF="AlignmentProcess.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>AlignmentProcess</I></A>
<BR>
<A HREF="AlignmentVisitor.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>AlignmentVisitor</I></A>
<BR>
<A HREF="Cell.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>Cell</I></A>
<BR>
<A HREF="Evaluator.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>Evaluator</I></A>
<BR>
<A HREF="LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>LogicOntologyNetwork</I></A>
<BR>
<A HREF="OntologyNetwork.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>OntologyNetwork</I></A>
<BR>
<A HREF="Parameters.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>Parameters</I></A>
<BR>
<A HREF="Relation.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>Relation</I></A>
<BR>
<A HREF="Visitable.html" title="interface in org.semanticweb.owl.align" target="classFrame"><I>Visitable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentException.html" title="class in org.semanticweb.owl.align" target="classFrame">AlignmentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
