<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.align.gen (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.gen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntologyNetworkGenerator.html" title="interface in fr.inrialpes.exmo.align.gen" target="classFrame"><I>OntologyNetworkGenerator</I></A>
<BR>
<A HREF="OntologyNetworkWeakener.html" title="interface in fr.inrialpes.exmo.align.gen" target="classFrame"><I>OntologyNetworkWeakener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">ClassHierarchy</A>
<BR>
<A HREF="LCell.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">LCell</A>
<BR>
<A HREF="Main.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">Main</A>
<BR>
<A HREF="NetworkAlignmentDropper.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">NetworkAlignmentDropper</A>
<BR>
<A HREF="NetworkAlignmentWeakener.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">NetworkAlignmentWeakener</A>
<BR>
<A HREF="NetworkCorrespondenceDropper.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">NetworkCorrespondenceDropper</A>
<BR>
<A HREF="NetworkDeconnector.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">NetworkDeconnector</A>
<BR>
<A HREF="OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">OntologyModifier</A>
<BR>
<A HREF="ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">ParametersIds</A>
<BR>
<A HREF="TestGenerator.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">TestGenerator</A>
<BR>
<A HREF="URITree.html" title="class in fr.inrialpes.exmo.align.gen" target="classFrame">URITree</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
