<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TP7</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
</head>

<style type="text/css">
  body{
    background-color: grey; 
  }  
  div{
    height: 50px; 
    border-top-left-radius: 25px; 
    border-top-right-radius: 25px;
  }
</style>

<body>
<script>
  $(document).ready(function(){
    for(var r = 0; r < 6; r++)
      for(var g = 0; g < 6; g++)
        for(var b = 0; b < 6; b++)
          $("body").append("<div class='col-md-1 col-sm-12 col-xs-12 col-md-offset-1' style='background-color: rgb("+r*51+","+g*51+","+b*51+");'>");
  });
</script>
</body>
</html>
