<!DOCTYPE html>
<html ng-app="technote">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technote">
    <meta name="author" content="Forgh">

    <title>Technote - AngularJS</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/autocomplete.js"></script>
    <script type="text/javascript" src="js/app.js"></script>


    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

</head>

<body ng-controller="TechController as tech" id="page-top">
<!--  Store Header  -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Technote - Forgh</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html">About</a>
                </li>
                <li>
                    <a href="jquery.html">JQuery</a>
                </li>
                <li>
                    <a href="angular.html">AngularJS</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Technote - AngularJS</h1>
            <hr>
            <autocomplete-search max-results="6"></autocomplete-search>
            <p>Type in a language name such as "MySQL" or "Java", <br/> Navigate through the suggestion using your mouse or the up and down arrow keys</p>
            <a href="#content" class="btn btn-primary btn-xl page-scroll">How can I do that?</a>
        </div>
    </div>
</header>


<aside class="bg-dark" id="content">
    <div class="container ">
        <div class="call-to-action">
            <h2 class="section-heading text-center">JQuery</h2>
            <hr class="light">
            <div class="row">
                <div class="col-lg-6">
                    <p class="text-faded">
                        Welcome back! We've seen how to create a widget with JQuery, now let's make a similar search bar
                        using AngularJS! When you're using the AngularJS framework, your whole app will be constituted
                        of "modules". Your app, as whole, will be a module which has dependencies on other modules...
                        The above search bar included!
                    </p>
                    <p class="text-faded">
                        So let's create a module named <b class="text-primary">autocomplete-custom</b>.
                    </p>
                </div>
                <div class="col-lg-6">
                    <pre class="prettyprint">

(function () {
    var app = angular.module('autocomplete-custom', []);

})();

                    </pre>
                </div>
            </div>

            <div class="col-lg-6">
                <p class="text-faded">
                    Your module is now created. Now we need to implement a directive that return a <b class="text-primary">controller</b>
                    (where the listeners will be eventually implemented). Since we're creating a "component" that is in control
                    of the template (the view), we need the restrict it to <b class="text-primary">E</b> (Element).
                </p>
                <p class="text-faded">
                    Our template (or view) is then targeted by templateUrl, and the scope attribute will allow the user to pass
                    parameters without changing the code.
                </p>
                <p class="text-faded">
                    Don't forget the alias (using the attribute <b class="text-primary">controllerAs</b>) that'll be used in our view!
                </p>
            </div>
            <div class="col-lg-6">
                    <pre class="prettyprint">

(function () {
    var app = angular.module('autocomplete-custom', []);

    app.directive("autocompleteSearch", function() {
        return {
            restrict: 'E',
            templateUrl: "views/autocomplete.html",
            scope: {
                maxResults: "=maxResults"||5
            },
            controller: function() {
            },
            controllerAs: "autocomplete" //alias
        };
    });
})();

                    </pre>
            </div>
        </div>

        <div class="col-lg-6">
            <p class="text-faded">
                Your module is now created. Now we need to implement a directive that return a <b class="text-primary">controller</b>
                (where the listeners will be eventually implemented). Since we're creating a "component" that is in control
                of the template (the view), we need the restrict it to <b class="text-primary">E</b> (Element).
            </p>
            <p class="text-faded">
                Our template (or view) is then targeted by templateUrl, and the scope attribute will allow the user to pass
                parameters without changing the code.
            </p>
            <p class="text-faded">
                Don't forget the alias (using the attribute <b class="text-primary">controllerAs</b>) that'll be used in our view!
            </p>
        </div>
        <div class="col-lg-6">
                    <pre class="prettyprint">

(function () {
    var app = angular.module('autocomplete-custom', []);

    app.directive("autocompleteSearch", function() {
        return {
            restrict: 'E',
            templateUrl: "views/autocomplete.html",
            scope: {
                maxResults: "=maxResults"||5
            },
            controller: function() {
            },
            controllerAs: "autocomplete" //alias
        };
    });
})();

                    </pre>
        </div>
    </div>

            <div class="text-center">
                <p class="text-faded">
                    Now you've seen how to create a widget with JQuery, it's time to see how AngularJS differentiates itself
                    from JQuery and how much it improves our code!
                </p>
            </div>
        </div>
    </div>
</aside>


<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Infos</h2>
                <hr class="primary">
                <p>This technote has been realised as a project in human–computer interaction, under the supervision of Ms. Hascoët Mountaz.</p>
                <p>Depending on the page, the website will be using AngularJS or JQuery only.</p>
            </div>
            <div class="col-lg-4 col-lg-offset-4 text-center">
                <i class="fa fa-globe fa-3x wow bounceIn"></i>
                <p><a href="http://www.forgh.net/">My Portfolio</a></p>
            </div>


        </div>
    </div>
</section>

<script src="js/creative.js"></script>


</body>
</html>
