<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technote">
    <meta name="author" content="Forgh">

    <title>Technote - Forgh</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>



</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Technote - Forgh</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#content">About</a>
                </li>
                <li>
                    <a href="jquery.html">JQuery</a>
                </li>
                <li>
                    <a href="angular.html">AngularJS</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Technote - Forgh</h1>
            <hr>
            <p>A tutorial on the differences between JQuery's widget factory and AngularJS' modules</p>
            <a href="#content" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
        </div>
    </div>
</header>


<aside class="bg-dark" id="content">
    <div class="container text-center">
        <div class="call-to-action">
            <h2 class="section-heading">JQuery or AngularJS?</h2>
            <hr class="light">
            <p class="text-faded">
                So you want to learn the differences between JQuery and AngularJS when it comes to develop
                a "plugin"?
            </p>
            <p class="text-faded">
                First, you need to know those are named "widgets" on JQuery and "modules" on AngularJS. Those
                technologies are fundamentally different in their structures and, of course, do
                not treat their "plugins" the same way.
            </p>
            <p class="text-faded">
                I'll try to demonstrate the differences between them by teaching you how to develop a rather simple
                autocomplete search bar.
            </p>
            <p class="text-faded">
                Before going any further, I have to warn you: a good understanding of JavaScript and JQuery
                are required. Some basic knowledge on AngularJS are also needed if you want to implement the module right
                away, but no worries: I'll try to keep it as simple as possible so you can easily see the differences
                and decide which technology you should use.
            </p>
            <p class="text-faded">
                Also, you can learn how to use AngularJS quickly using
                <a href="https://www.codeschool.com/courses/shaping-up-with-angular-js" target="_blank">
                    this interactive course provided by CodeSchool.
                </a>
            </p>

            <p class="text-faded">
                Anyway, let's begin! <b class="text-primary">Click on the links on the menu above</b>.
            </p>
            <p class="text-faded">
                I suggest you to begin with JQuery in order to fully grasp the possibilities offered
                by AngularJS!
            </p>

        </div>
    </div>
</aside>



<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Infos</h2>
                <hr class="primary">
                <p>This technote has been realised as a project in human–computer interaction, under the supervision of Ms. Hascoët Mountaz .</p>
                <p>The current website has been entirely developped using JQuery, AngularJS and Bootstrap.</p>
            </div>
            <div class="col-lg-4 col-lg-offset-4 text-center">
                <i class="fa fa-globe fa-3x wow bounceIn"></i>
                <p><a href="http://www.forgh.net/">My Portfolio</a></p>
            </div>


        </div>
    </div>
</section>


<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

</body>

</html>
