<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Technote">
    <meta name="author" content="Forgh">

    <title>Technote - Forgh</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <style>
        .custom-autocomplete-menu{
            list-style: none;
        }

        .custom-autocomplete-item:hover {
            background-color:blue;
            color:white;
        }

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="js/custom-autocomplete.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>


</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Technote - JQuery</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="index.html">About</a>
                </li>
                <li>
                    <a class="active" href="jquery.html">JQuery</a>
                </li>
                <li>
                    <a class="page-scroll" href="angular.html">AngularJS</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Technote - JQuery</h1>
            <hr>
            <div class="row"><div class="col-lg-4 col-lg-offset-4 text-center" id="search"></div></div>
            <p>Type in a language name such as "MySQL" or "Java", <br/> Navigate through the suggestion using your mouse or the up and down arrow keys</p>
            <a href="sources/autocompletejquery.zip" class="btn btn-primary btn-xl">Get the source</a>
            <a href="#content" class="btn btn-primary btn-xl page-scroll">How can I do that?</a>
        </div>
    </div>
</header>



<aside class="bg-dark" id="content">
    <div class="container ">
        <div class="call-to-action">
            <h2 class="section-heading text-center">JQuery</h2>
            <hr class="light">
            <div class="row">
                <div class="col-lg-6">
                    <p class="text-faded">
                        We start by the basic structure of a JQuery widget. "fg" here is a namespace, you can use your
                        own, just avoid using "ui", as it is commonly used by official JQueryUI widgets.

                    </p>
                    <p class="text-faded">
                        "autocompleteJQuery" is then the name of the function you'll be calling to initialise your widget,
                         "_create" and "destroy" are respectively constructor and destroyer.
                    </p>
                </div>
                <div class="col-lg-6">
                    <pre class="prettyprint">
                        
$.widget("fg.autocompleteJQuery",{
    options: {},
    //constructor
    _create: function () { },
    _destroy: function () { }
});
                        
                    </pre>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-6">
                    <p class="text-faded">
                        "options" is a simple array of parameters will be able to set himself when he'll initialise
                        the widget via the function call. Add every variable you feel the user should be able to change
                        easily, and give them default values. I added some bootstrap classes to make it more appealing.

                    </p>
                    <p class="text-faded">

                </div>
                <div class="col-lg-6">
                    <pre class="prettyprint">
                        
options: {
    target: "response.json",
    maxResults: 5,
    refreshRate: 300,
    width: 300,
    class: "custom-autocomplete",
    classField: "custom-autocomplete-field form-control",
    classResult: "custom-autocomplete-item",
    classMenu: "custom-autocomplete-menu list-group",
    classMenuItem: "custom-autocomplete-item list-group-item"
},
                        
                    </pre>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-6">
                    <p class="text-faded">
                        Let's initialise the components of our search bar, our widget's attributes: a field (input) and
                        a menu (a list of suggestions). We use this opportunity to give it some css attributes and append
                        it where it pleases us in the DOM.
                    </p>
                    <p class="text-faded">
                        "index" and "count" will serve for the later, but no hurry, we'll get there eventually.
                    </p>
                </div>
                <div class="col-lg-6">
                    <pre class="prettyprint">
                        
_create: function () {
    this.element.addClass(this.options.class);

    this.index = 0;
    this.count = 0;

    var that=this;
    var timer;


    //we create the input field that'll be autocompleted
    this.field = $( "&lt;input&gt;", {
        type: "text",
        class: that.options.classField,
        width: that.options.width,
        placeholder: "Search",
    }).appendTo( this.element );


    //this "menu" will act as the list of suggestion
    this.menu = $("&lt;div&gt;", {
        class: that.options.classMenu,
        width: that.options.width
    }
    ).insertAfter(this.field);
},
                        
                    </pre>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p class="text-faded">
                        Now let's make a first listener: we'll set it to our input field in order to fire an AJAX
                        request the user type something, copy-pasting included. For that, we use one of JQuery's listener, on("input",...).
                    </p>
                    <p class="text-faded">
                        We also set a timer in order to avoid having too many AJAX requests sent at the same time.
                        <b class="text-primary">The following functions are now defined outside our constructor</b>
                    </p>
                </div>
                <div class="col-lg-6">
                    <pre class="prettyprint">
                        
_create: function () {
     // ...

    //we now add a listener to make sure that, everytime something is typed,
    //the input's value will be looked for.
    //oninput is the most "sensitive" one: it also detects when the user pastes something.
    this.field.on("input",function(){
        clearInterval(timer);  //if something was typed up, we clear the previous timer
        timer = setTimeout(function() { //we give the AJAX call a certain amount of time to be fired
            that._menuReset();
            that._searchAJAX(that.field.val());
        }, that.options.refreshRate);
});

                        
                    </pre>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-6">
                    <p class="text-faded">
                        Our AJAX function is defined just outside our _create constructor. It's a pretty simple one, and I
                        used a small JSON file as a target.
                    </p>
                    <p class="text-faded">
                        On success, we need to filter the results (to suit what the user's input) and rendering it as a
                        list of suggestions.
                    </p>
                </div>
                <div class="col-lg-6">
                    <pre class="prettyprint">
                        
_searchAJAX: function (value) {
    var that = this;

    //the search bar is empty
    if(!value)
        return;


    $.ajax({
        dataType: "json",
        url: that.options.target
    }).done(function (response) {
        //response is filtered by JavaScript (helps with JSON-only source).
        var filtered = that._filterValuePart(response,value);
        //rendering the menu
        that._renderMenu(that._normalize(filtered));
        $(".custom-autocomplete-item").eq(that.index).addClass("active") //setting the "active" class to the first suggestion
    });
},

                        
                    </pre>
                </div>
            </div>
            <div class="row">
                    <div class="col-lg-6">
                        <p class="text-faded">
                            This one is a bit tricky, so don't spend too much time on it. We basically make sure the research will
                            be case-insensitive by setting the user input to lower case, and we then <b class="text-primary">filter</b>
                            the received results by deleting every value that does not contain the user input in its
                            label.
                        </p>
                        <p class="text-faded">
                            Finally, we <b class="text-primary">slice</b> the results to only get the first X values:
                            we don't want too many results to appear on the screen.
                        </p>
                    </div>
                    <div class="col-lg-6">
                    <pre class="prettyprint">
                        
//filter the received JSON to suit the requested terms
_filterValuePart: function(arr, part) {
    part = part.toLowerCase();

    return arr.filter(function (obj) {
        return Object.keys(obj)
        .some(function (k) {
            return obj[k].toLowerCase().indexOf(part) !== -1; //not case-sensitive
        });
    }).slice(0,this.options.maxResults); //we only want the X first values
}

                        
                    </pre>
                    </div>
            </div>

            <div class="row">
                    <div class="col-lg-6">
                        <p class="text-faded">
                            Our results filtered, let's render the suggestions into a pretty menu.
                            We first need to sort our JSON values into a JQuery map. This way, it will be easier to go through
                            them later and sort them as a list. Try to keep the JSON values as simple as possible.

                        </p>

                    </div>
                    <div class="col-lg-6">
                    <pre class="prettyprint">
                        
//go through the JSON file and convert it to a JQuery map format
//the user should either modify this method to suit the JSON file
//Or change the way the JSON file is written
_normalize: function (items) {

    return $.map(items, function (item) {
        if (typeof item === "string") {         //if there's only one field for every
            return {                            //for every JSON values
                label: item,
                value: item
            };
        }
        return $.extend({}, item, {             //if there's more than one
            label: item.label || item.value,
            value: item.value || item.label
        });
    });
},

                        
                    </pre>
                    </div>
                </div>

            <div class="row">
                    <div class="col-lg-6">
                        <p class="text-faded">
                            This bigger chunk is pretty self-explanatory, we simply sort them into a bootstrap-styled list.
                            Keep in mind this part in mostly about look and feel, you don't HAVE to write it this way.
                            However, make sure that on every list's items, there's a click listener to set the value to
                            <b class="text-primary">input</b> field if the user clicks on it.
                        </p>
                        <p class="text-faded">Also, don't forget to <b class="text-primary">count</b> how many suggestions you truly got. You'll need it later</p>
                    </div>
                    <div class="col-lg-6">
                    <pre class="prettyprint">
                        
//rendering every suggestion into a menu
_renderMenu: function (items) {
    var that = this;
    $.each(items, function (index, item) {
        that._renderItemData(item);
        that.count++;
    });
},


//adding the menu item class(es)
_renderItemData: function (item) {
    return this._renderItem(item).addClass(this.options.classMenuItem);
},


//append to a menu item its label and listenener
_renderItem: function (item) {
    var that=this;
    return $("&lt;a href='#'&gt;").text(item.label)
        .click(function() {             //click listener: will add the value to input
            that._menuSelect(item.label);
        })
    .appendTo(this.menu);
},

                        
                    </pre>
                    </div>
                </div>

            <div class="row">
                    <div class="col-lg-6">
                        <p class="text-faded">
                            Those functions are pretty simple and were called in the code you just read. The first one
                            basically set the selected value to the field and call for the second one, which empty our
                            suggestions and reset our <b class="text-primary">index</b> and <b class="text-primary">index</b>
                            attributes.
                        </p>
                    </div>
                    <div class="col-lg-6">
                    <pre class="prettyprint">
                        
//select a value
_menuSelect: function(label){
    this.field.val(label); //the user has made its choice
    this._menuReset();
},

//emptying the menu and resetting values
_menuReset: function(){
    this.menu.empty();
    this.index=0;
    this.count=0;
},
                        
                    </pre>
                    </div>
                </div>

            <div class="row">
                    <div class="col-lg-6">
                        <p class="text-faded">
                            You must have been wondering what are those <b class="text-primary">index</b> and <b class="text-primary">index</b>
                            attributes used for. Here's the thing: they'll allow you to navigate through the suggestions using your keyboard!
                        </p>
                        <p class="text-faded">
                            How? Well, <b class="text-primary">let's get back to our constructor</b>.
                            We need to implement a last listener which will wait for a particular set of
                            <b class="text-primary">key codes</b> to be entered. Those correspond with the up and down
                            arrow keys as well the enter key.
                        </p>
                        <p class="text-faded">
                            For the arrow key, we simply increment or decrement our <b class="text-primary">index</b>
                            attributes, and add an "active" CSS class to the corresponding suggestion to make it appear
                            in blue. However, we need to make sure we don't increase or decrease it too much, so we 0 and
                            our <b class="text-primary">count</b> attributes as some kind of range!
                        </p>
                    </div>
                    <div class="col-lg-6">
                    <pre class="prettyprint">
                        
_create: function () {
    //...

    //listener for keyboard navigation
    this.field.on("keypress", function(e){
        var menuitem = "."+that.options.classResult;

        switch(e.keyCode) {
            case 13:                                                         //enter
                that._menuSelect($(menuitem).eq(that.index).text());
            break;
            case 38:
                if(that.index > 0) {
                    $(menuitem).eq(that.index).removeClass("active");        //arrow up
                    that.index--;
                    $(menuitem).eq(that.index).addClass("active");
                }
            break;
            case 40:
                if(that.index < that.options.maxResults &&  that.index < that.count-1){     //arrow down
                    $(menuitem).eq(that.index).removeClass("active");
                    that.index++;
                    $(menuitem).eq(that.index).addClass("active");
                }
            break;
            default:
        }
    });
},
                        
                    </pre>
                    </div>
                </div>

            <div class="row">
                <div class="col-lg-6">
                    <p class="text-faded">
                        With that done, our widget is ready to use! You simply need to include it your HTML file, create
                        a div element and call your function on it!
                    </p>
                </div>
                <div class="col-lg-6">
                    <pre>
                        <xmp class="prettyprint" id="htmlXmp">
<script src="js/custom-autocomplete.js"></script>
<script>
    $(document).ready(function(){
        $("#search").autocompleteJQuery();
    });
</script>
                        </xmp>
                    </pre>

                </div>
            </div>

            <div class="text-center">
                <p class="text-faded">
                    Now you've seen how to create a widget with JQuery, it's time to see how AngularJS differentiates itself
                    from JQuery and how much it improves our code!
                </p>
            </div>
        </div>
    </div>
</aside>




<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Infos</h2>
                <hr class="primary">
                <p>This technote has been realised as a project in human–computer interaction, under the supervision of Ms. Hascoët Mountaz.</p>
                <p>Depending on the page, the website will be using AngularJS or JQuery.</p>
            </div>
            <div class="col-lg-4 col-lg-offset-4 text-center">
                <i class="fa fa-globe fa-3x wow bounceIn"></i>
                <p><a href="http://www.forgh.net/">My Portfolio</a></p>
            </div>


        </div>
    </div>
</section>


<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
<script>
    $(document).ready(function(){
        $("#search").autocompleteJQuery();
    });
</script>
</body>

</html>
