<!DOCTYPE html>
<html><head>
  
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="canvas.js"></script> 
 
 
<title>Sujet TP2 - IHM</title>
</head>
 
<body onload="draw()">

<canvas id="myCanvas" width="800" height="600"></canvas>
 
</body>

</html>

