<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
Serialized Form (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>fr.inrialpes.exmo.align.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="fr.inrialpes.exmo.align.impl.BasicParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicParameters</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>400L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>fr.inrialpes.exmo.align.service</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="fr.inrialpes.exmo.align.service.AServException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/AServException.html" title="class in fr.inrialpes.exmo.align.service">fr.inrialpes.exmo.align.service.AServException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>300L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>fr.inrialpes.exmo.align.service.jade</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.JadeFIPAAServiceAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">fr.inrialpes.exmo.align.service.jade.JadeFIPAAServiceAgent</A> extends jade.core.Agent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
myLogger</H3>
<PRE>
jade.util.Logger <B>myLogger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>myId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serverId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manager</H3>
<PRE>
<A HREF="fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localId</H3>
<PRE>
int <B>localId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialParameters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>initialParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CTmanager</H3>
<PRE>
jade.content.ContentManager <B>CTmanager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codec</H3>
<PRE>
jade.content.lang.sl.SLCodec <B>codec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ontology</H3>
<PRE>
jade.content.onto.Ontology <B>ontology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>fr.inrialpes.exmo.align.service.jade.messageontology</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.AClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/AClient.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.AClient</A> extends jade.core.AID implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.Action</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hasParameter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>hasParameter</B></PRE>
<DL>
<DD>Protege name: hasParameter
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>result</B></PRE>
<DL>
<DD>Protege name: Result
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.ALIGN"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/ALIGN.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.ALIGN</A> extends <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.AServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/AServer.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.AServer</A> extends jade.core.AID implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.CUT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/CUT.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.CUT</A> extends <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.FIND"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/FIND.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.FIND</A> extends <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.JADEFIPAAlignmentServerOntology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.JADEFIPAAlignmentServerOntology</A> extends jade.content.onto.Ontology implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.LOAD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/LOAD.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.LOAD</A> extends <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.METADATA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/METADATA.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.METADATA</A> extends <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.Parameter</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value</B></PRE>
<DL>
<DD>Protege name: value
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>Protege name: name
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.RETRIEVE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/RETRIEVE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.RETRIEVE</A> extends <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.STORE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/STORE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.STORE</A> extends <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<A NAME="fr.inrialpes.exmo.align.service.jade.messageontology.TRANSLATE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/TRANSLATE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">fr.inrialpes.exmo.align.service.jade.messageontology.TRANSLATE</A> extends <A HREF="fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>fr.inrialpes.exmo.ontowrap</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="fr.inrialpes.exmo.ontowrap.OntowrapException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">fr.inrialpes.exmo.ontowrap.OntowrapException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>400L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>fr.inrialpes.exmo.queryprocessor</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="fr.inrialpes.exmo.queryprocessor.QueryTypeMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html" title="class in fr.inrialpes.exmo.queryprocessor">fr.inrialpes.exmo.queryprocessor.QueryTypeMismatchException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.semanticweb.owl.align</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.semanticweb.owl.align.AlignmentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">org.semanticweb.owl.align.AlignmentException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>330L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
