<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.ontowrap.owlapi30 (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/owlapi30/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontowrap.owlapi30</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLAPI3Ontology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30" target="classFrame">OWLAPI3Ontology</A>
<BR>
<A HREF="OWLAPI3OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30" target="classFrame">OWLAPI3OntologyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
