<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.align.impl Class Hierarchy (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.inrialpes.exmo.align.impl Class Hierarchy (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/gen/inter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package fr.inrialpes.exmo.align.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl"><B>Annotations</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl"><B>BasicAlignment</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl"><B>ObjectAlignment</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl"><B>DistanceAlignment</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</A>)
</UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl"><B>URIAlignment</B></A></UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl"><B>BasicCell</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl"><B>ObjectCell</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/URICell.html" title="class in fr.inrialpes.exmo.align.impl"><B>URICell</B></A></UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl"><B>BasicEvaluator</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/Evaluator.html" title="interface in org.semanticweb.owl.align">Evaluator</A>)
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl"><B>BasicOntologyNetwork</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl"><B>IDDLOntologyNetwork</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</A>)
</UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl"><B>BasicRelation</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>)
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl"><B>ConcatenatedIterator</B></A>&lt;O&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><B>Dictionary</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><B>Hashtable</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><B>Properties</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl"><B>BasicParameters</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/Parameters.html" title="interface in org.semanticweb.owl.align">Parameters</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl"><B>Extensions</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl"><B>MatrixMeasure</B></A> (implements fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl"><B>InstanceBasedMatrixMeasure</B></A></UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/MEnumeration.html" title="class in fr.inrialpes.exmo.align.impl"><B>MEnumeration</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;E&gt;)
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/MIterator.html" title="class in fr.inrialpes.exmo.align.impl"><B>MIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl"><B>OntologyTriple</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl"><B>Similarity</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/Namespace.html" title="enum in fr.inrialpes.exmo.align.impl"><B>Namespace</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/gen/inter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
