<html><head></head><body>
<table border='2' frame='sides' rules='groups'>
<colgroup align='center' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<thead valign='top'><tr><th>algo</th>
<th colspan='3'>refalign</th>
<th colspan='3'>SMOA0</th>
<th colspan='3'>SMOA1</th>
<th colspan='3'>SMOA2</th>
<th colspan='3'>SMOA3</th>
<th colspan='3'>SMOA4</th>
<th colspan='3'>SMOA5</th>
<th colspan='3'>SMOA6</th>
<th colspan='3'>SMOA7</th>
<th colspan='3'>SMOA8</th>
<th colspan='3'>SMOA9</th>
<th colspan='3'>SMOA10</th>
<th colspan='3'>levenshtein0</th>
<th colspan='3'>levenshtein1</th>
<th colspan='3'>levenshtein2</th>
<th colspan='3'>levenshtein3</th>
<th colspan='3'>levenshtein4</th>
<th colspan='3'>levenshtein5</th>
<th colspan='3'>levenshtein6</th>
<th colspan='3'>levenshtein7</th>
<th colspan='3'>levenshtein8</th>
<th colspan='3'>levenshtein9</th>
<th colspan='3'>levenshtein10</th>
<th colspan='3'>equal0</th>
<th colspan='3'>equal1</th>
<th colspan='3'>equal2</th>
<th colspan='3'>equal3</th>
<th colspan='3'>equal4</th>
<th colspan='3'>equal5</th>
<th colspan='3'>equal6</th>
<th colspan='3'>equal7</th>
<th colspan='3'>equal8</th>
<th colspan='3'>equal9</th>
<th colspan='3'>equal10</th>
</tr></thead><tbody><tr><td>test</td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
</tr></tbody><tbody>
<tr>
<td>classes</td>
<td>1,00</td>
<td>1,00</td>
<td></td>
<td>0,09</td>
<td>0,82</td>
<td></td>
<td>0,10</td>
<td>0,82</td>
<td></td>
<td>0,10</td>
<td>0,82</td>
<td></td>
<td>0,10</td>
<td>0,82</td>
<td></td>
<td>0,11</td>
<td>0,82</td>
<td></td>
<td>0,13</td>
<td>0,82</td>
<td></td>
<td>0,17</td>
<td>0,82</td>
<td></td>
<td>0,17</td>
<td>0,64</td>
<td></td>
<td>0,33</td>
<td>0,64</td>
<td></td>
<td>0,54</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>0,08</td>
<td>0,82</td>
<td></td>
<td>0,08</td>
<td>0,82</td>
<td></td>
<td>0,09</td>
<td>0,82</td>
<td></td>
<td>0,10</td>
<td>0,82</td>
<td></td>
<td>0,15</td>
<td>0,82</td>
<td></td>
<td>0,28</td>
<td>0,82</td>
<td></td>
<td>0,47</td>
<td>0,64</td>
<td></td>
<td>0,70</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
</tr>
<tr bgcolor="yellow"><td>H-mean</td><td>1,00</td>
<td>1,00</td>
<td></td>
<td>0,09</td>
<td>0,82</td>
<td></td>
<td>0,10</td>
<td>0,82</td>
<td></td>
<td>0,10</td>
<td>0,82</td>
<td></td>
<td>0,10</td>
<td>0,82</td>
<td></td>
<td>0,11</td>
<td>0,82</td>
<td></td>
<td>0,13</td>
<td>0,82</td>
<td></td>
<td>0,17</td>
<td>0,82</td>
<td></td>
<td>0,17</td>
<td>0,64</td>
<td></td>
<td>0,33</td>
<td>0,64</td>
<td></td>
<td>0,54</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>0,08</td>
<td>0,82</td>
<td></td>
<td>0,08</td>
<td>0,82</td>
<td></td>
<td>0,09</td>
<td>0,82</td>
<td></td>
<td>0,10</td>
<td>0,82</td>
<td></td>
<td>0,15</td>
<td>0,82</td>
<td></td>
<td>0,28</td>
<td>0,82</td>
<td></td>
<td>0,47</td>
<td>0,64</td>
<td></td>
<td>0,70</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
<td>1,00</td>
<td>0,64</td>
<td></td>
</tr>
</tbody></table>
<p><small>n/a: result alignment not provided or not readable<br />
NaN: division per zero, likely due to empty alignment.</small></p>
</body></html>
