<html><head></head><body>
<table border='2' frame='sides' rules='groups'>
<colgroup align='center' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<colgroup align='center' span='3' />
<thead valign='top'><tr><th>algo</th>
<th colspan='3'>equal</th>
<th colspan='3'>SMOA</th>
<th colspan='3'>levenshtein</th>
</tr></thead><tbody><tr><td>test</td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
<td>Prec.</td>
<td>Rec.</td>
<td></td>
</tr></tbody><tbody>
<tr bgcolor="yellow"><td>H-mean</td><td>NaN</td>
<td>NaN</td>
<td></td>
<td>NaN</td>
<td>NaN</td>
<td></td>
<td>NaN</td>
<td>NaN</td>
<td></td>
</tr>
</tbody></table>
<p><small>n/a: result alignment not provided or not readable<br />
NaN: division per zero, likely due to empty alignment.</small></p>
</body></html>
