<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.align.parser (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/inrialpes/exmo/align/parser/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser" target="classFrame">AlignmentParser</A>
<BR>
<A HREF="RDFParser.html" title="class in fr.inrialpes.exmo.align.parser" target="classFrame">RDFParser</A>
<BR>
<A HREF="TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser" target="classFrame">TypeCheckingVisitor</A>
<BR>
<A HREF="XMLParser.html" title="class in fr.inrialpes.exmo.align.parser" target="classFrame">XMLParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser" target="classFrame">SyntaxElement</A>
<BR>
<A HREF="SyntaxElement.Constructor.html" title="enum in fr.inrialpes.exmo.align.parser" target="classFrame">SyntaxElement.Constructor</A>
<BR>
<A HREF="TypeCheckingVisitor.TYPE.html" title="enum in fr.inrialpes.exmo.align.parser" target="classFrame">TypeCheckingVisitor.TYPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
