<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:13 CEST 2011 -->
<TITLE>
EDOALAlignment (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EDOALAlignment (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EDOALAlignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDOALAlignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.align.impl.edoal</FONT>
<BR>
Class EDOALAlignment</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicAlignment</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.align.impl.edoal.EDOALAlignment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;, <A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>, <A HREF="../../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EDOALAlignment</B><DT>extends <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></DL>
</PRE>

<P>
<p>This class is an encapsulation of BasicAlignement so that
 it creates the structures required by the MappingDocument within
 the BasicAlignment</p>
 JE 2009: Maybe ObjectAlignment could even be better
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#init">init</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Variable.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Variable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#variables">variables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#debug">debug</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#extensions">extensions</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash1">hash1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash2">hash2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#level">level</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#namespaces">namespaces</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto1">onto1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto2">onto2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#time">time</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#EDOALAlignment()">EDOALAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#accept(fr.inrialpes.exmo.align.parser.TypeCheckingVisitor)">accept</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(fr.inrialpes.exmo.align.impl.edoal.EDOALCell)">addAlignCell</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cells are created and indexed at once</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure,
             <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a copy of this alignment object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cells are retrieved
 These primitives are deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//@deprecated There is more than one cell about one object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cells are retrieved
 These primitives are deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Id.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">Id</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getEntity(fr.inrialpes.exmo.ontowrap.LoadedOntology, java.net.URI)">getEntity</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;o,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getOntology1URI()">getOntology1URI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getOntology2URI()">getOntology2URI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#init(java.lang.Object, java.lang.Object)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;onto1,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;onto2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the alignement before using it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#loadInit(org.semanticweb.owl.align.Alignment)">loadInit</A></B>(<A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Variable.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#recordVariable(java.lang.String, fr.inrialpes.exmo.align.impl.edoal.Expression)">recordVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#setOntology1(java.lang.Object)">setOntology1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#setOntology2(java.lang.Object)">setOntology2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#toEDOALAlignment(fr.inrialpes.exmo.align.impl.URIAlignment)">toEDOALAlignment</A></B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an URI alignment into a corresponding EDOALAlignment
 The same could be implemented for ObjectAlignent if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#toURIAlignment()">toURIAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a clone with the URI instead of Object objects
 This conversion will drop any correspondences using something not identified by an URI
 For converting to ObjectAlignment, first convert to URIAlignment and load as an ObjectAlignment
 The same code as for ObjectAlignment works...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#toURIAlignment(boolean)">toURIAlignment</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#accept(org.semanticweb.owl.align.AlignmentVisitor)">accept</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addCell(org.semanticweb.owl.align.Cell)">addCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#avgConfidence()">avgConfidence</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cleanUp()">cleanUp</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#compose(org.semanticweb.owl.align.Alignment)">compose</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#convertExtension(java.lang.String, java.lang.String)">convertExtension</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createNewAlignment(java.lang.Object, java.lang.Object)">createNewAlignment</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut(double)">cut</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut(java.lang.String, double)">cut</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut2(double)">cut2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#diff(org.semanticweb.owl.align.Alignment)">diff</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#dump(org.xml.sax.ContentHandler)">dump</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject1(java.lang.Object)">getAlignedObject1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject2(java.lang.Object)">getAlignedObject2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation1(java.lang.Object)">getAlignedRelation1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation2(java.lang.Object)">getAlignedRelation2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength1(java.lang.Object)">getAlignedStrength1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength2(java.lang.Object)">getAlignedStrength2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getArrayElements()">getArrayElements</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getElements()">getElements</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile1()">getFile1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile2()">getFile2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getLevel()">getLevel</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology1()">getOntology1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology2()">getOntology2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntologyObject1()">getOntologyObject1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntologyObject2()">getOntologyObject2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getParameters()">getParameters</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getType()">getType</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespace(java.lang.String)">getXNamespace</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespaces()">getXNamespaces</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#harden(double)">harden</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#ingest(org.semanticweb.owl.align.Alignment)">ingest</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#inverse()">inverse</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#iterator()">iterator</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#join(org.semanticweb.owl.align.Alignment)">join</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#maxConfidence()">maxConfidence</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#meet(org.semanticweb.owl.align.Alignment)">meet</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#minConfidence()">minConfidence</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#nbCells()">nbCells</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#remCell(org.semanticweb.owl.align.Cell)">remCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#removeAlignCell(org.semanticweb.owl.align.Cell)">removeAlignCell</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#render(org.semanticweb.owl.align.AlignmentVisitor)">render</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtension(java.lang.String, java.lang.String, java.lang.String)">setExtension</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtensions(fr.inrialpes.exmo.align.impl.Extensions)">setExtensions</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile1(java.net.URI)">setFile1</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile2(java.net.URI)">setFile2</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setLevel(java.lang.String)">setLevel</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setXNamespace(java.lang.String, java.lang.String)">setXNamespace</A>, <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#varianceConfidence()">varianceConfidence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init"><!-- --></A><H3>
init</H3>
<PRE>
protected <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A> <B>init</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variables"><!-- --></A><H3>
variables</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Variable.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Variable</A>&gt; <B>variables</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDOALAlignment()"><!-- --></A><H3>
EDOALAlignment</H3>
<PRE>
public <B>EDOALAlignment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(fr.inrialpes.exmo.align.parser.TypeCheckingVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>&nbsp;visitor)
            throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;onto1,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;onto2)
          throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#init(java.lang.Object, java.lang.Object)">Alignment</A></CODE></B></DD>
<DD>Initialize the alignement before using it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#init(java.lang.Object, java.lang.Object)">init</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init(java.lang.Object, java.lang.Object)">init</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadInit(org.semanticweb.owl.align.Alignment)"><!-- --></A><H3>
loadInit</H3>
<PRE>
public void <B>loadInit</B>(<A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;al)
              throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recordVariable(java.lang.String, fr.inrialpes.exmo.align.impl.edoal.Expression)"><!-- --></A><H3>
recordVariable</H3>
<PRE>
public <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Variable.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Variable</A> <B>recordVariable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAlignCell(fr.inrialpes.exmo.align.impl.edoal.EDOALCell)"><!-- --></A><H3>
addAlignCell</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> <B>addAlignCell</B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</A>&nbsp;rule)
                  throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD>Cell methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)"><!-- --></A><H3>
addAlignCell</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> <B>addAlignCell</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
                         <A HREF="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
                         double&nbsp;measure,
                         <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>&nbsp;extensions)
                  throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">BasicAlignment</A></CODE></B></DD>
<DD>Cell methods
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">addAlignCell</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)"><!-- --></A><H3>
addAlignCell</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> <B>addAlignCell</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
                         <A HREF="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
                         double&nbsp;measure)
                  throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)"><!-- --></A><H3>
addAlignCell</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> <B>addAlignCell</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
                         double&nbsp;measure)
                  throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">Alignment</A></CODE></B></DD>
<DD>Cells are created and indexed at once
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAlignCell(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addAlignCell</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> <B>addAlignCell</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2)
                  throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)"><!-- --></A><H3>
createCell</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> <B>createCell</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
                       <A HREF="../../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
                       double&nbsp;measure)
                throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlignCells1(java.lang.Object)"><!-- --></A><H3>
getAlignCells1</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt; <B>getAlignCells1</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)
                         throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells1(java.lang.Object)">Alignment</A></CODE></B></DD>
<DD>Cells are retrieved
 These primitives are deprecated. Use getAlignCells1 and getAlignCells2
 instead.
 Reason: this applies only for 1:1 alignments
 Some implementations might act cleverly (retrieving the best value).
 Basic implementations may raise the exception
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlignCells2(java.lang.Object)"><!-- --></A><H3>
getAlignCells2</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt; <B>getAlignCells2</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)
                         throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlignCell1(java.lang.Object)"><!-- --></A><H3>
getAlignCell1</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> <B>getAlignCell1</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)
                   throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell1(java.lang.Object)">Alignment</A></CODE></B></DD>
<DD>Cells are retrieved
 These primitives are deprecated. Use getAlignCells1 and getAlignCells2
 instead.
 Reason: this applies only for 1:1 alignments
 Some implementations might act cleverly (retrieving the best value).
 Basic implementations may raise the exception
 //@deprecated There is more than one cell about one object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAlignCell2(java.lang.Object)"><!-- --></A><H3>
getAlignCell2</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> <B>getAlignCell2</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)
                   throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell2(java.lang.Object)">Alignment</A></CODE></B></DD>
<DD>//@deprecated There is more than one cell about one object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOntology1URI()"><!-- --></A><H3>
getOntology1URI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getOntology1URI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getOntology1URI()">getOntology1URI</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology1URI()">getOntology1URI</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntology2URI()"><!-- --></A><H3>
getOntology2URI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getOntology2URI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#getOntology2URI()">getOntology2URI</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology2URI()">getOntology2URI</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOntology1(java.lang.Object)"><!-- --></A><H3>
setOntology1</H3>
<PRE>
public void <B>setOntology1</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ontology)
                  throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setOntology1(java.lang.Object)">setOntology1</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology1(java.lang.Object)">setOntology1</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOntology2(java.lang.Object)"><!-- --></A><H3>
setOntology2</H3>
<PRE>
public void <B>setOntology2</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ontology)
                  throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#setOntology2(java.lang.Object)">setOntology2</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology2(java.lang.Object)">setOntology2</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toURIAlignment()"><!-- --></A><H3>
toURIAlignment</H3>
<PRE>
public <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A> <B>toURIAlignment</B>()
                            throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD>This is a clone with the URI instead of Object objects
 This conversion will drop any correspondences using something not identified by an URI
 For converting to ObjectAlignment, first convert to URIAlignment and load as an ObjectAlignment
 The same code as for ObjectAlignment works...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#toURIAlignment()">toURIAlignment</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toURIAlignment(boolean)"><!-- --></A><H3>
toURIAlignment</H3>
<PRE>
public <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A> <B>toURIAlignment</B>(boolean&nbsp;strict)
                            throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toEDOALAlignment(fr.inrialpes.exmo.align.impl.URIAlignment)"><!-- --></A><H3>
toEDOALAlignment</H3>
<PRE>
public static <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A> <B>toEDOALAlignment</B>(<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A>&nbsp;al)
                                       throws <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD>convert an URI alignment into a corresponding EDOALAlignment
 The same could be implemented for ObjectAlignent if necessary
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(fr.inrialpes.exmo.ontowrap.LoadedOntology, java.net.URI)"><!-- --></A><H3>
getEntity</H3>
<PRE>
private static <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Id.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">Id</A> <B>getEntity</B>(<A HREF="../../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;o,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;u)
                     throws <A HREF="../../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A>,
                            <A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Generate a copy of this alignment object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EDOALAlignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDOALAlignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
