<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
Uses of Package fr.inrialpes.exmo.align.impl.edoal (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.inrialpes.exmo.align.impl.edoal (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>fr.inrialpes.exmo.align.impl.edoal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.edoal"><B>fr.inrialpes.exmo.align.impl.edoal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.renderer"><B>fr.inrialpes.exmo.align.impl.renderer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.parser"><B>fr.inrialpes.exmo.align.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.edoal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> used by <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassExpression.html#fr.inrialpes.exmo.align.impl.edoal"><B>ClassExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a ClassExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassRestriction.html#fr.inrialpes.exmo.align.impl.edoal"><B>ClassRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all ClassRestrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Comparator.html#fr.inrialpes.exmo.align.impl.edoal"><B>Comparator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Datatype.html#fr.inrialpes.exmo.align.impl.edoal"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Id to represent a datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/EDOALAlignment.html#fr.inrialpes.exmo.align.impl.edoal"><B>EDOALAlignment</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is an encapsulation of BasicAlignement so that
 it creates the structures required by the MappingDocument within
 the BasicAlignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/EDOALCell.html#fr.inrialpes.exmo.align.impl.edoal"><B>EDOALCell</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements a particular of ontology correspondence when it
 is a correspondence from the EDOAL Mapping Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Expression.html#fr.inrialpes.exmo.align.impl.edoal"><B>Expression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This class serves as the base for the four different expression types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Id.html#fr.inrialpes.exmo.align.impl.edoal"><B>Id</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface or class description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/InstanceExpression.html#fr.inrialpes.exmo.align.impl.edoal"><B>InstanceExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a InstanceExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PathExpression.html#fr.inrialpes.exmo.align.impl.edoal"><B>PathExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyExpression.html#fr.inrialpes.exmo.align.impl.edoal"><B>PropertyExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a PropertyExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyRestriction.html#fr.inrialpes.exmo.align.impl.edoal"><B>PropertyRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all AttributeConditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationExpression.html#fr.inrialpes.exmo.align.impl.edoal"><B>RelationExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationRestriction.html#fr.inrialpes.exmo.align.impl.edoal"><B>RelationRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all RelationConditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Transformation.html#fr.inrialpes.exmo.align.impl.edoal"><B>Transformation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements a transformation of an entity into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Value.html#fr.inrialpes.exmo.align.impl.edoal"><B>Value</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Id to represent a simple valuestring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ValueExpression.html#fr.inrialpes.exmo.align.impl.edoal"><B>ValueExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by expressions which can be used as values:
 Value, Path, Instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Variable.html#fr.inrialpes.exmo.align.impl.edoal"><B>Variable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> used by <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Apply.html#fr.inrialpes.exmo.align.impl.renderer"><B>Apply</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Apply is the application of a function to arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassConstruction.html#fr.inrialpes.exmo.align.impl.renderer"><B>ClassConstruction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a ClassExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassDomainRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>ClassDomainRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassExpression.html#fr.inrialpes.exmo.align.impl.renderer"><B>ClassExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a ClassExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassId.html#fr.inrialpes.exmo.align.impl.renderer"><B>ClassId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassOccurenceRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>ClassOccurenceRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a attributeOccurenceRestriction tag for a ClassExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>ClassRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all ClassRestrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassTypeRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>ClassTypeRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a type typeCondition tag for PropertyExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassValueRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>ClassValueRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a type valueCondition tag for PropertyExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Datatype.html#fr.inrialpes.exmo.align.impl.renderer"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Id to represent a datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/EDOALCell.html#fr.inrialpes.exmo.align.impl.renderer"><B>EDOALCell</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements a particular of ontology correspondence when it
 is a correspondence from the EDOAL Mapping Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Expression.html#fr.inrialpes.exmo.align.impl.renderer"><B>Expression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This class serves as the base for the four different expression types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/InstanceExpression.html#fr.inrialpes.exmo.align.impl.renderer"><B>InstanceExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a InstanceExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/InstanceId.html#fr.inrialpes.exmo.align.impl.renderer"><B>InstanceId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PathExpression.html#fr.inrialpes.exmo.align.impl.renderer"><B>PathExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyConstruction.html#fr.inrialpes.exmo.align.impl.renderer"><B>PropertyConstruction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a PropertyConstruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyDomainRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>PropertyDomainRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a domainRestriction tag for PropertyExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyExpression.html#fr.inrialpes.exmo.align.impl.renderer"><B>PropertyExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a PropertyExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyId.html#fr.inrialpes.exmo.align.impl.renderer"><B>PropertyId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A simple Id to represent a Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>PropertyRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all AttributeConditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyTypeRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>PropertyTypeRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a attributeTypeRestriction tag for a ClassExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyValueRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>PropertyValueRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a attributeValueRestriction tag for a ClassExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationCoDomainRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>RelationCoDomainRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a coDomainRestriction tag for RelationExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationConstruction.html#fr.inrialpes.exmo.align.impl.renderer"><B>RelationConstruction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationDomainRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>RelationDomainRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a domainRestriction tag for RelationExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationExpression.html#fr.inrialpes.exmo.align.impl.renderer"><B>RelationExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationId.html#fr.inrialpes.exmo.align.impl.renderer"><B>RelationId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationRestriction.html#fr.inrialpes.exmo.align.impl.renderer"><B>RelationRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all RelationConditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Transformation.html#fr.inrialpes.exmo.align.impl.renderer"><B>Transformation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements a transformation of an entity into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Value.html#fr.inrialpes.exmo.align.impl.renderer"><B>Value</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Id to represent a simple valuestring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ValueExpression.html#fr.inrialpes.exmo.align.impl.renderer"><B>ValueExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by expressions which can be used as values:
 Value, Path, Instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> used by <A HREF="../../../../../../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Apply.html#fr.inrialpes.exmo.align.parser"><B>Apply</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Apply is the application of a function to arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassConstruction.html#fr.inrialpes.exmo.align.parser"><B>ClassConstruction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a ClassExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassDomainRestriction.html#fr.inrialpes.exmo.align.parser"><B>ClassDomainRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassExpression.html#fr.inrialpes.exmo.align.parser"><B>ClassExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a ClassExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassId.html#fr.inrialpes.exmo.align.parser"><B>ClassId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassOccurenceRestriction.html#fr.inrialpes.exmo.align.parser"><B>ClassOccurenceRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a attributeOccurenceRestriction tag for a ClassExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassRestriction.html#fr.inrialpes.exmo.align.parser"><B>ClassRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all ClassRestrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassTypeRestriction.html#fr.inrialpes.exmo.align.parser"><B>ClassTypeRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a type typeCondition tag for PropertyExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ClassValueRestriction.html#fr.inrialpes.exmo.align.parser"><B>ClassValueRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a type valueCondition tag for PropertyExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Datatype.html#fr.inrialpes.exmo.align.parser"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Id to represent a datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/EDOALAlignment.html#fr.inrialpes.exmo.align.parser"><B>EDOALAlignment</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is an encapsulation of BasicAlignement so that
 it creates the structures required by the MappingDocument within
 the BasicAlignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/EDOALCell.html#fr.inrialpes.exmo.align.parser"><B>EDOALCell</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements a particular of ontology correspondence when it
 is a correspondence from the EDOAL Mapping Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Expression.html#fr.inrialpes.exmo.align.parser"><B>Expression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This class serves as the base for the four different expression types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/InstanceExpression.html#fr.inrialpes.exmo.align.parser"><B>InstanceExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a InstanceExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/InstanceId.html#fr.inrialpes.exmo.align.parser"><B>InstanceId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PathExpression.html#fr.inrialpes.exmo.align.parser"><B>PathExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyConstruction.html#fr.inrialpes.exmo.align.parser"><B>PropertyConstruction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a PropertyConstruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyDomainRestriction.html#fr.inrialpes.exmo.align.parser"><B>PropertyDomainRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a domainRestriction tag for PropertyExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyExpression.html#fr.inrialpes.exmo.align.parser"><B>PropertyExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a PropertyExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyId.html#fr.inrialpes.exmo.align.parser"><B>PropertyId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A simple Id to represent a Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyRestriction.html#fr.inrialpes.exmo.align.parser"><B>PropertyRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all AttributeConditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyTypeRestriction.html#fr.inrialpes.exmo.align.parser"><B>PropertyTypeRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a attributeTypeRestriction tag for a ClassExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/PropertyValueRestriction.html#fr.inrialpes.exmo.align.parser"><B>PropertyValueRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a attributeValueRestriction tag for a ClassExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationCoDomainRestriction.html#fr.inrialpes.exmo.align.parser"><B>RelationCoDomainRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a coDomainRestriction tag for RelationExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationConstruction.html#fr.inrialpes.exmo.align.parser"><B>RelationConstruction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationDomainRestriction.html#fr.inrialpes.exmo.align.parser"><B>RelationDomainRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a domainRestriction tag for RelationExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationExpression.html#fr.inrialpes.exmo.align.parser"><B>RelationExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationId.html#fr.inrialpes.exmo.align.parser"><B>RelationId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/RelationRestriction.html#fr.inrialpes.exmo.align.parser"><B>RelationRestriction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all RelationConditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Transformation.html#fr.inrialpes.exmo.align.parser"><B>Transformation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements a transformation of an entity into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/Value.html#fr.inrialpes.exmo.align.parser"><B>Value</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Id to represent a simple valuestring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../fr/inrialpes/exmo/align/impl/edoal/class-use/ValueExpression.html#fr.inrialpes.exmo.align.parser"><B>ValueExpression</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by expressions which can be used as values:
 Value, Path, Instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
