<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.ontowrap (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fr/inrialpes/exmo/ontowrap/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontowrap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap" target="classFrame"><I>HeavyLoadedOntology</I></A>
<BR>
<A HREF="LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap" target="classFrame"><I>LoadedOntology</I></A>
<BR>
<A HREF="Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap" target="classFrame"><I>Ontology</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="class in fr.inrialpes.exmo.ontowrap" target="classFrame">Annotation</A>
<BR>
<A HREF="BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap" target="classFrame">BasicOntology</A>
<BR>
<A HREF="OntologyCache.html" title="class in fr.inrialpes.exmo.ontowrap" target="classFrame">OntologyCache</A>
<BR>
<A HREF="OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap" target="classFrame">OntologyFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap" target="classFrame">OntowrapException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
