<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
C-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#cache"><B>cache</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html#cache"><B>cache</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntologyFactory.html#cache"><B>cache</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html#cache"><B>cache</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html#cache"><B>cache</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html#cache"><B>cache</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#CACHED"><B>CACHED</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service"><B>CacheImpl</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/package-summary.html">fr.inrialpes.exmo.align.service</A><DD>This class caches the content of the alignment database.<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#CacheImpl(fr.inrialpes.exmo.align.service.DBService)"><B>CacheImpl(DBService)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#calcPrefix()"><B>calcPrefix()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#callParser(java.lang.Object)"><B>callParser(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>Parses the document given in parameter
 If the current process has links (import or include) to others documents then they are 
 parsed.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#callParser(fr.inrialpes.exmo.align.parser.XMLParser, java.lang.Object)"><B>callParser(XMLParser, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>This dispatch is ridiculous, but that's life
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#callParser(fr.inrialpes.exmo.align.parser.RDFParser, java.lang.Object)"><B>callParser(RDFParser, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/CannotRenderAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg"><B>CannotRenderAlignment</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/msg/package-summary.html">fr.inrialpes.exmo.align.service.msg</A><DD>Contains the messages that should be sent according to the protocol<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/CannotRenderAlignment.html#CannotRenderAlignment(int, fr.inrialpes.exmo.align.service.msg.Message, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><B>CannotRenderAlignment(int, Message, String, String, String, Properties)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/CannotRenderAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">CannotRenderAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/LCell.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/LCell.html" title="class in fr.inrialpes.exmo.align.gen">LCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/EvalCell.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/EvalCell.html" title="class in fr.inrialpes.exmo.align.impl.eval">EvalCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/EvalCell.html#cell()"><B>cell()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/EvalCell.html" title="class in fr.inrialpes.exmo.align.impl.eval">EvalCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">COWLMappingRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">HTMLRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">OWLAxiomsRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">RDFRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SEKTMappingRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SKOSRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SWRLRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">XSLTRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#cell"><B>cell</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>the relation content as text...
<DT><A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align"><B>Cell</B></A> - Interface in <A HREF="../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A><DD>Represents an correspondence between ontology entities.<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#cellSet"><B>cellSet</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#cellSpec"><B>cellSpec</B></A> - 
Static variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#CERTIFICATE"><B>CERTIFICATE</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#change(fr.inrialpes.exmo.align.gen.URITree, java.util.List, int, int)"><B>change(URITree, List, int, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#changeColumnType(java.sql.Statement, java.lang.String, java.lang.String, java.lang.String)"><B>changeColumnType(Statement, String, String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#changeDepth(fr.inrialpes.exmo.align.gen.URITree, int)"><B>changeDepth(URITree, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#changeDomainRange(java.util.HashMap)"><B>changeDomainRange(HashMap&lt;String, String&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#changeNamespace()"><B>changeNamespace()</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>Put the content in a variable
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#checkClassesRestrictions(com.hp.hpl.jena.ontology.OntClass, com.hp.hpl.jena.ontology.OntClass)"><B>checkClassesRestrictions(OntClass, OntClass)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#checkClassHierarchy()"><B>checkClassHierarchy()</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#children"><B>children</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#cl1"><B>cl1</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>the first entity of a cell
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#cl2"><B>cl2</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>the second entity of a cell
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>ClassConstruction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a ClassExpression.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html#ClassConstruction()"><B>ClassConstruction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html#ClassConstruction(fr.inrialpes.exmo.align.parser.SyntaxElement.Constructor, java.util.Collection)"><B>ClassConstruction(SyntaxElement.Constructor, Collection&lt;ClassExpression&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>ClassDomainRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html#ClassDomainRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, boolean, fr.inrialpes.exmo.align.impl.edoal.ClassExpression)"><B>ClassDomainRestriction(PathExpression, boolean, ClassExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassDomainRestriction</A>
<DD>Constructs a typeCondition with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html#ClassDomainRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, fr.inrialpes.exmo.align.impl.edoal.ClassExpression)"><B>ClassDomainRestriction(PathExpression, ClassExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassDomainRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>ClassExpression</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a ClassExpression.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassExpression.html#ClassExpression()"><B>ClassExpression()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen"><B>ClassHierarchy</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#ClassHierarchy()"><B>ClassHierarchy()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#classHierarchy"><B>classHierarchy</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>ClassId</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>A simple Id to represent a Class.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html#ClassId()"><B>ClassId()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</A>
<DD>Creates an anonymous class pattern
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html#ClassId(java.lang.String)"><B>ClassId(String)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html#ClassId(java.net.URI)"><B>ClassId(URI)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html#classIndex"><B>classIndex</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#classinst1"><B>classinst1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#classinst2"><B>classinst2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#classlist1"><B>classlist1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#classlist2"><B>classlist2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#classMeasure(java.lang.Object, java.lang.Object)"><B>classMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#classMeasure(java.lang.Object, java.lang.Object)"><B>classMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment.StringDistMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#classMeasure(java.lang.Object, java.lang.Object)"><B>classMeasure(Object, Object)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#classMeasure(java.lang.Object, java.lang.Object)"><B>classMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>ClassOccurenceRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a attributeOccurenceRestriction tag for a ClassExpressions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#ClassOccurenceRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, fr.inrialpes.exmo.align.impl.edoal.Comparator, int)"><B>ClassOccurenceRestriction(PathExpression, Comparator, int)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassOccurenceRestriction</A>
<DD>Constructs a ClassOccurenceRestriction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>ClassRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Superclass for all ClassRestrictions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassRestriction.html#ClassRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression)"><B>ClassRestriction(PathExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html#classScore"><B>classScore</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SymMeanEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>ClassStructAlignment</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/method/package-summary.html">fr.inrialpes.exmo.align.impl.method</A><DD>Establishes an alignment based on the comparison of the properties
 that classes have in common.<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html#ClassStructAlignment()"><B>ClassStructAlignment()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">ClassStructAlignment</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>ClassTypeRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a type typeCondition tag for PropertyExpressions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html#ClassTypeRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, boolean, fr.inrialpes.exmo.align.impl.edoal.Datatype)"><B>ClassTypeRestriction(PathExpression, boolean, Datatype)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassTypeRestriction</A>
<DD>Constructs a ClassTypeRestriction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html#ClassTypeRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, fr.inrialpes.exmo.align.impl.edoal.Datatype)"><B>ClassTypeRestriction(PathExpression, Datatype)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassTypeRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>ClassValueRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a type valueCondition tag for PropertyExpressions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#ClassValueRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, fr.inrialpes.exmo.align.impl.edoal.Comparator, fr.inrialpes.exmo.align.impl.edoal.ValueExpression)"><B>ClassValueRestriction(PathExpression, Comparator, ValueExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassValueRestriction</A>
<DD>Constructs a ClassValueRestriction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>Can be used for reducing the amount of memory taken by an alignment
 Does nothing in BasicAlignment.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</A>
<DD>Suppresses the distance matrix
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#cleanUpCache()"><B>cleanUpCache()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyCache.html#clear()"><B>clear()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyCache.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyCache</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#clear()"><B>clear()</B></A> - 
Static method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html#clearAllHasParameter()"><B>clearAllHasParameter()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html#clearCache()"><B>clearCache()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#clearCache()"><B>clearCache()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>All Ontologies must implement clearCache()
 which unload their ontologies if any cache is enabled.
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntologyFactory.html#clearCache()"><B>clearCache()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html#clearCache()"><B>clearCache()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html#clearCache()"><B>clearCache()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html#clearCache()"><B>clearCache()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#clmatrix"><B>clmatrix</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#clone()"><B>clone()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>Generate a copy of this alignment object
 It has the same content but a different id (no id indeed)
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html#clone()"><B>clone()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#clone()"><B>clone()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>Generate a copy of this alignment object
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#clone()"><B>clone()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Extensions.html#clone()"><B>clone()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAlignment.html#clone()"><B>clone()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAlignment.html" title="class in fr.inrialpes.exmo.align.service">WSAlignment</A>
<DD>Generate a copy of this alignment object
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#clone()"><B>clone()</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>Implementation of the clone method
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html#close()"><B>close()</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service">AlignmentServiceProfile</A>
<DD>Shutdown the Service and undeclare it from any registery
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBService.html#close()"><B>close()</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/Directory.html#close()"><B>close()</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service">Directory</A>
<DD>Shutdown the connection and/or registration to the directory
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Je//: should certainly do more than that!
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServProfile.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServProfile.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/OysterDirectory.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/OysterDirectory.html" title="class in fr.inrialpes.exmo.align.service">OysterDirectory</A>
<DD>Shutdown the connection and/or registration to the directory
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/NullStream.html#close()"><B>close()</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/NullStream.html" title="class in fr.inrialpes.exmo.align.util">NullStream</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#codec"><B>codec</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html#codomain"><B>codomain</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationCoDomainRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html#collectURIs(org.semanticweb.owl.align.Cell)"><B>collectURIs(Cell)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">XSLTRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#color"><B>color</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#color"><B>color</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#color"><B>color</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#colorFormat(double)"><B>colorFormat(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#commandLineParams"><B>commandLineParams</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#comparator"><B>comparator</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassOccurenceRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#comparator"><B>comparator</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassValueRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>Comparator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#Comparator()"><B>Comparator()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#Comparator(java.net.URI)"><B>Comparator(URI)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#comparator"><B>comparator</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyValueRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ValueConstraint.html#comparator"><B>comparator</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ValueConstraint.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ValueConstraint</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/LCell.html#compareTo(fr.inrialpes.exmo.align.gen.LCell)"><B>compareTo(LCell)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/LCell.html" title="class in fr.inrialpes.exmo.align.gen">LCell</A>
<DD>This is not the standard required definition of compareTo
 But this is the one which works exactly here (we want the structure ordered, 
 we do not want that two cells be equated (in case of 0)
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#compareTo(org.semanticweb.owl.align.Cell)"><B>compareTo(Cell)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>Used to order the cells in an alignment:
 -- this > c iff this.getStrength() < c.getStrength() --
<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html#compatible(fr.inrialpes.exmo.align.parser.TypeCheckingVisitor.TYPE, fr.inrialpes.exmo.align.parser.TypeCheckingVisitor.TYPE)"><B>compatible(TypeCheckingVisitor.TYPE, TypeCheckingVisitor.TYPE)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html#components"><B>components</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassConstruction</A>
<DD>Holds all expressions.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html#components"><B>components</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyConstruction</A>
<DD>Holds all expressions.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html#components"><B>components</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationConstruction</A>
<DD>Holds all expressions.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#compose(org.semanticweb.owl.align.Alignment)"><B>compose(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>The second alignment is composed with the first one meaning that for
 any pair (o, o', n, r) in O and (o',o", n', r') in O' the resulting
 alignment will contain:
 ( o, o", join(n,n'), compose(r, r')) iff compose(r,r') exists.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#compose(org.semanticweb.owl.align.Cell)"><B>compose(Cell)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html#compose(org.semanticweb.owl.align.Relation)"><B>compose(Relation)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</A>
<DD>By default...
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectCell.html#compose(org.semanticweb.owl.align.Cell)"><B>compose(Cell)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl">ObjectCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html#compose(org.semanticweb.owl.align.Relation)"><B>compose(Relation)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">EquivRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html#compose(org.semanticweb.owl.align.Relation)"><B>compose(Relation)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">HasInstanceRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html#compose(org.semanticweb.owl.align.Relation)"><B>compose(Relation)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">IncompatRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html#compose(org.semanticweb.owl.align.Relation)"><B>compose(Relation)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">InstanceOfRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html#compose(org.semanticweb.owl.align.Relation)"><B>compose(Relation)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumedRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html#compose(org.semanticweb.owl.align.Relation)"><B>compose(Relation)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumeRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#compose(fr.inrialpes.exmo.align.service.msg.Message)"><B>compose(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#compose(org.semanticweb.owl.align.Alignment)"><B>compose(Alignment)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#compose(org.semanticweb.owl.align.Cell)"><B>compose(Cell)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Relation.html#compose(org.semanticweb.owl.align.Relation)"><B>compose(Relation)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#compute(java.util.Properties)"><B>compute(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#compute(java.util.Properties)"><B>compute(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#compute(java.util.Properties)"><B>compute(Properties)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>actually computes the similarity and store it in the adequate structures
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#computeAlignment(java.lang.String)"><B>computeAlignment(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#computeAverageLinkage()"><B>computeAverageLinkage()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#computeClassDistance(java.util.Properties)"><B>computeClassDistance(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#computeDerived()"><B>computeDerived()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#computeDerived()"><B>computeDerived()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#computeEffSimilarity(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)"><B>computeEffSimilarity(Cell, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>Effort-based relaxed precision and recal similarity
 Note: it will be better if the parameters were replaced by the actual sibling (choice)
 Table 3 of [Ehrig2005]
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#computeFullLinkage()"><B>computeFullLinkage()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#computeHausdorffDistance()"><B>computeHausdorffDistance()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#computeInstanceDistance(java.util.Properties)"><B>computeInstanceDistance(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>This is the empty method of this abstract class
 it must compute the instance distance
 and fill the adequate indmatrix with these distances.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#computePrecisionOrientedSimilarity(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)"><B>computePrecisionOrientedSimilarity(Cell, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>Oriented relaxed precision and recal similarity
 Table 4 (& 5) of [Ehrig2005]
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#computeRecallOrientedSimilarity(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)"><B>computeRecallOrientedSimilarity(Cell, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>Oriented relaxed precision and recal similarity
 Table 6 (& 7) of [Ehrig2005]
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#computeSingleLinkage()"><B>computeSingleLinkage()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#computeSymSimilarity(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)"><B>computeSymSimilarity(Cell, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>Symmetric relaxed precision and recal similarity
 This computes similarity depending on structural measures:
 the similarity is symALPHA^(val1+val2), symALPHA being lower than 1.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl"><B>ConcatenatedIterator</B></A>&lt;<A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="type parameter in ConcatenatedIterator">O</A>&gt; - Class in <A HREF="../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A><DD>This class builds a composite iterator from two iterators
 This helps writing more concise code.<DT><A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html#ConcatenatedIterator(java.util.Iterator, java.util.Iterator)"><B>ConcatenatedIterator(Iterator&lt;O&gt;, Iterator&lt;O&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl">ConcatenatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#conn"><B>conn</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#conn"><B>conn</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBService.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBService.html#connect(java.lang.String, java.lang.String)"><B>connect(String, String)</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBService.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBService.html#connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String, String)</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBService.html#connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String, String, String)</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#connect(java.lang.String, java.lang.String)"><B>connect(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String, String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#connection"><B>connection</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#CONNECTION_ERROR"><B>CONNECTION_ERROR</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr"><B>ConsensusAggregator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/aggr/package-summary.html">fr.inrialpes.exmo.align.impl.aggr</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html#ConsensusAggregator()"><B>ConsensusAggregator()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.aggr.<A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr">ConsensusAggregator</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.CountCell.html" title="class in fr.inrialpes.exmo.align.impl.aggr"><B>ConsensusAggregator.CountCell</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/aggr/package-summary.html">fr.inrialpes.exmo.align.impl.aggr</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.CountCell.html#ConsensusAggregator.CountCell()"><B>ConsensusAggregator.CountCell()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.aggr.<A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.CountCell.html" title="class in fr.inrialpes.exmo.align.impl.aggr">ConsensusAggregator.CountCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.CountCell.html#ConsensusAggregator.CountCell(double, int)"><B>ConsensusAggregator.CountCell(double, int)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.aggr.<A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.CountCell.html" title="class in fr.inrialpes.exmo.align.impl.aggr">ConsensusAggregator.CountCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassRestriction.html#constrainedPath"><B>constrainedPath</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassRestriction</A>
<DD>The attribute on which the restriction should be applied.
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Type.html#CONSTRUCT"><B>CONSTRUCT</B></A> - 
Static variable in class fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/Type.html" title="class in fr.inrialpes.exmo.queryprocessor">Type</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#content"><B>content</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>the content found as text...
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#content"><B>content</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#convertExtension(java.lang.String, java.lang.String)"><B>convertExtension(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/EvalCell.html#correct"><B>correct</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/EvalCell.html" title="class in fr.inrialpes.exmo.align.impl.eval">EvalCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/EvalCell.html#correct()"><B>correct()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/EvalCell.html" title="class in fr.inrialpes.exmo.align.impl.eval">EvalCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#COSYNSIM"><B>COSYNSIM</B></A> - 
Static variable in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html#count"><B>count</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.aggr.<A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr">ConsensusAggregator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><B>COWLMappingRendererVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A><DD>Renders an alignment as a new ontology merging these.<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html#COWLMappingRendererVisitor(java.io.PrintWriter)"><B>COWLMappingRendererVisitor(PrintWriter)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">COWLMappingRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)"><B>createCell(String, Object, Object, Relation, double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)"><B>createCell(String, Object, Object, Relation, double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)"><B>createCell(String, Object, Object, Relation, double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)"><B>createCell(String, Object, Object, Relation, double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createNewAlignment(java.lang.Object, java.lang.Object)"><B>createNewAlignment(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>Algebraic part
 This is to be improved by (TODO):
 - improving cell equivalence (maybe not dependent on the confidence...
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createNewAlignment(java.lang.Object, java.lang.Object)"><B>createNewAlignment(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A>
<DD>Generate a copy of this alignment object
<DT><A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html#createNewAlignment(java.lang.Object, java.lang.Object)"><B>createNewAlignment(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html#createRelation(java.lang.String)"><B>createRelation(String)</B></A> - 
Static method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</A>
<DD>The constructor to use
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#createStatement()"><B>createStatement()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#CTmanager"><B>CTmanager</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html#current"><B>current</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html" title="class in fr.inrialpes.exmo.align.impl">MEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html#current"><B>current</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html" title="class in fr.inrialpes.exmo.align.impl">MIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html#currentElem"><B>currentElem</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIAnnotIt</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#curronto"><B>curronto</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut(double)"><B>cut(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>Default cut implementation
 For compatibility with API until version 1.1
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut(java.lang.String, double)"><B>cut(String, double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>Cut refinement :
 - getting those cells with strength above n (hard)
 - getting the n best cells (best)
 - getting those cells with strength at worse n under the best (span)
 - getting the n% best cells (perc)
 - getting those cells with strength at worse n% of the best (prop)
 - getting all cells until a gap of n (hardgap)
 - getting all cells until a gap of n% of the last (propgap)
 Rule:
 threshold is betweew 1 and 0
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/CUT.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology"><B>CUT</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html">fr.inrialpes.exmo.align.service.jade.messageontology</A><DD>Protege name: CUT<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/CUT.html#CUT()"><B>CUT()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/CUT.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">CUT</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#CUT"><B>CUT</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#cut(java.lang.String, double)"><B>cut(String, double)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#cut(double)"><B>cut(double)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut2(double)"><B>cut2(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>The cut function suppresses from an alignment all the cell over a
 particular threshold
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
