<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
P-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval"><B>Pair</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/Pair.html#Pair(double, double)"><B>Pair(double, double)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#parameter"><B>parameter</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#parameter"><B>parameter</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology"><B>Parameter</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html">fr.inrialpes.exmo.align.service.jade.messageontology</A><DD>Protege name: Paramameter<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html#Parameter()"><B>Parameter()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html#parameters"><B>parameters</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html" title="class in fr.inrialpes.exmo.align.gen">TestGenerator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#PARAMETERS"><B>PARAMETERS</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html#parameters"><B>parameters</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.ParameterServletResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#parameters"><B>parameters</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Parameters.html" title="interface in org.semanticweb.owl.align"><B>Parameters</B></A> - Interface in <A HREF="../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A><DD>A set of parameters to be passed to an alignment or evaluation method.<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen"><B>ParametersIds</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#ParametersIds()"><B>ParametersIds()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#paramfile"><B>paramfile</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#paramfile"><B>paramfile</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#params"><B>params</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#params"><B>params</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>paramteters for the transformation
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#params"><B>params</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#params"><B>params</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#params"><B>params</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#params"><B>params</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#params"><B>params</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#parent"><B>parent</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#parse(java.lang.String, java.util.Hashtable)"><B>parse(String, Hashtable)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD><B>Deprecated.</B>&nbsp;<I>use parse( URI ) instead</I>
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>Parses a the content of a reader
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>Parses a URI expressed as a String
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#parse(java.net.URI)"><B>parse(URI)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>Parses a URI
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>Parses an inputStream
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parse(com.hp.hpl.jena.rdf.model.Model)"><B>parse(Model)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>Parse the input model.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>Parses the document corresponding to the URI given in parameter
 If the current process has links (import or include) to others documents then they are 
 parsed.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#parse(java.io.Reader)"><B>parse(Reader)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>Parses a reader, used for reading from a string
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>Parses a string instead of a URI
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseAlignment(com.hp.hpl.jena.rdf.model.Resource)"><B>parseAlignment(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>Parses a mapping document.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseAnnotation(com.hp.hpl.jena.rdf.model.Statement, fr.inrialpes.exmo.align.impl.edoal.EDOALAlignment)"><B>parseAnnotation(Statement, EDOALAlignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>Parses a given annotaion in the the given node.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseCell(com.hp.hpl.jena.rdf.model.Resource)"><B>parseCell(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>Parses a mapping rule.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseClass(com.hp.hpl.jena.rdf.model.Resource)"><B>parseClass(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseExpression(com.hp.hpl.jena.rdf.model.Resource)"><B>parseExpression(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseInstance(com.hp.hpl.jena.rdf.model.Resource)"><B>parseInstance(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#parseLevel"><B>parseLevel</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>The parsing level, if equal to 3 we are in the Alignment
 if equal to 5 we are in a cell
 and can find metadata
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#parseLevel"><B>parseLevel</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>The parsing level, if equal to 3 we are in the Alignment
 if equal to 5 we are in a cell
 and can find metadata
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseOntology(com.hp.hpl.jena.rdf.model.Resource)"><B>parseOntology(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>Parse an ontology node <code>&lt;onto1&gt;</code> or
 <code>&lt;onto2&gt;</code> Node to an Ontology object.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parsePathExpression(com.hp.hpl.jena.rdf.model.Resource)"><B>parsePathExpression(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseProperty(com.hp.hpl.jena.rdf.model.Resource)"><B>parseProperty(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#parser"><B>parser</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>XML Parser
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseRelation(com.hp.hpl.jena.rdf.model.Resource)"><B>parseRelation(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ParserPrinter.html" title="class in fr.inrialpes.exmo.align.util"><B>ParserPrinter</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/util/package-summary.html">fr.inrialpes.exmo.align.util</A><DD>A really simple utility that loads and alignment and prints it.<DT><A HREF="../fr/inrialpes/exmo/align/util/ParserPrinter.html#ParserPrinter()"><B>ParserPrinter()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ParserPrinter.html" title="class in fr.inrialpes.exmo.align.util">ParserPrinter</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#parseString(java.lang.String, boolean, boolean)"><B>parseString(String, boolean, boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>Parses the content of a string
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseTransformation(com.hp.hpl.jena.rdf.model.Resource)"><B>parseTransformation(Resource)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#parseValue(com.hp.hpl.jena.rdf.model.RDFNode)"><B>parseValue(RDFNode)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PathExpression</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a RelationExpression.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html#PathExpression()"><B>PathExpression()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PathExpression</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html#pcompatible(fr.inrialpes.exmo.align.parser.TypeCheckingVisitor.TYPE, fr.inrialpes.exmo.align.parser.TypeCheckingVisitor.TYPE)"><B>pcompatible(TypeCheckingVisitor.TYPE, TypeCheckingVisitor.TYPE)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html#plainText()"><B>plainText()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Datatype.html#plainText()"><B>plainText()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Datatype</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Id.html#plainText()"><B>plainText()</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Id.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">Id</A>
<DD>Returns a plain representation of the value of this id.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html#plainText()"><B>plainText()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceId</A>
<DD>Returns the Id.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html#plainText()"><B>plainText()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html#plainText()"><B>plainText()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Variable.html#plainText()"><B>plainText()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Variable.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Variable</A>
<DD>Returns the Id.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#points"><B>points</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#port"><B>port</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#port"><B>port</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html#pre2008"><B>pre2008</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SKOSRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><B>PRecEvaluator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A><DD>Evaluate proximity between two alignments.<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#PRecEvaluator(org.semanticweb.owl.align.Alignment, org.semanticweb.owl.align.Alignment)"><B>PRecEvaluator(Alignment, Alignment)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</A>
<DD>Creation
 Initiate Evaluator for precision and recall
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#precision"><B>precision</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#precision"><B>precision</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html#precisions"><B>precisions</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">AveragePRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#precorientprec"><B>precorientprec</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#precorientrec"><B>precorientrec</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html#predicate"><B>predicate</B></A> - 
Static variable in interface fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html" title="interface in fr.inrialpes.exmo.queryprocessor">Triple</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Namespace.html#prefix"><B>prefix</B></A> - 
Variable in enum fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Namespace.html" title="enum in fr.inrialpes.exmo.align.impl">Namespace</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#prefixCount"><B>prefixCount</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#PRETTY"><B>PRETTY</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentId.html#pretty"><B>pretty</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentId.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentIds.html#pretty"><B>pretty</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentIds.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/EvaluationId.html#pretty"><B>pretty</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/EvaluationId.html" title="class in fr.inrialpes.exmo.align.service.msg">EvaluationId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html#prettyLabel"><B>prettyLabel</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</A>
<DD>The pretty relation attached to the relation type
 This is overriden as static in subclasses
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html#prettyLabel"><B>prettyLabel</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">EquivRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html#prettyLabel"><B>prettyLabel</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">HasInstanceRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html#prettyLabel"><B>prettyLabel</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">IncompatRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html#prettyLabel"><B>prettyLabel</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">InstanceOfRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/NonTransitiveImplicationRelation.html#prettyLabel"><B>prettyLabel</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/NonTransitiveImplicationRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">NonTransitiveImplicationRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html#prettyLabel"><B>prettyLabel</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumedRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html#prettyLabel"><B>prettyLabel</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumeRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><B>PRGraphEvaluator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A><DD>Compute the precision recall graph on 11 points<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#PRGraphEvaluator()"><B>PRGraphEvaluator()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#print(fr.inrialpes.exmo.align.gen.URITree, java.util.List, int)"><B>print(URITree, List, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#print()"><B>print()</B></A> - 
Method in enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>Formats the element to a printable string.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#print(fr.inrialpes.exmo.align.impl.Namespace)"><B>print(Namespace)</B></A> - 
Method in enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>Formats the element to a printable string.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html#print"><B>print</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#print(java.util.Vector)"><B>print(Vector&lt;Vector&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>This does not only print the results but compute the average as well
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#print(java.util.Vector)"><B>print(Vector&lt;Vector&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>This does not only print the results but compute the average as well
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#printBasicOntology(java.net.URI, java.net.URI)"><B>printBasicOntology(URI, URI)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">RDFRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#printClassHierarchy()"><B>printClassHierarchy()</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#printClassSimilarityMatrix(java.lang.String)"><B>printClassSimilarityMatrix(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#printClassSimilarityMatrix(java.lang.String)"><B>printClassSimilarityMatrix(String)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>Printers of the obtained similarity values
<DT><A HREF="../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#printDistanceMatrix(java.util.Properties)"><B>printDistanceMatrix(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</A>
<DD>Prints the distance matrix
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#printHTML(java.util.Vector)"><B>printHTML(Vector&lt;Vector&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#printHTMLGGraph(java.util.Vector)"><B>printHTMLGGraph(Vector&lt;Vector&lt;Pair&gt;&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>This does average plus generate the call for Google Chart API
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#printIndividualSimilarityMatrix(java.lang.String)"><B>printIndividualSimilarityMatrix(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#printIndividualSimilarityMatrix(java.lang.String)"><B>printIndividualSimilarityMatrix(String)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#printLATEX(java.util.Vector)"><B>printLATEX(Vector)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#printMatrix(int, java.util.HashMap, java.util.HashMap, double[][])"><B>printMatrix(int, HashMap&lt;Object, Integer&gt;, HashMap&lt;Object, Integer&gt;, double[][])</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html#printObject(java.lang.Object, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>printObject(Object, LoadedOntology)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">COWLMappingRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#printOntology(fr.inrialpes.exmo.ontowrap.Ontology)"><B>printOntology(Ontology)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">RDFRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#printPGFTex(java.util.Vector)"><B>printPGFTex(Vector&lt;Vector&lt;Pair&gt;&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>This does average plus plot
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#printPGFTeX(java.lang.String, double[])"><B>printPGFTeX(String, double[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#printPropertySimilarityMatrix(java.lang.String)"><B>printPropertySimilarityMatrix(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#printPropertySimilarityMatrix(java.lang.String)"><B>printPropertySimilarityMatrix(String)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#printTRIANGLE(java.util.Vector)"><B>printTRIANGLE(Vector&lt;Vector&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#printTSV(java.util.Vector)"><B>printTSV(Vector&lt;Vector&lt;Pair&gt;&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#printTSV(double[][])"><B>printTSV(double[][])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#printURITree(fr.inrialpes.exmo.align.gen.URITree)"><B>printURITree(URITree)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/Main.html#printUsage()"><B>printUsage()</B></A> - 
Static method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/Main.html" title="class in fr.inrialpes.exmo.align.gen">Main</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#prmatrix"><B>prmatrix</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/Procalign.html" title="class in fr.inrialpes.exmo.align.util"><B>Procalign</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/util/package-summary.html">fr.inrialpes.exmo.align.util</A><DD>A basic class for an OWL ontology alignment processing.<DT><A HREF="../fr/inrialpes/exmo/align/util/Procalign.html#Procalign()"><B>Procalign()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/Procalign.html" title="class in fr.inrialpes.exmo.align.util">Procalign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#processor"><B>processor</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#PROPERTIES"><B>PROPERTIES</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PropertyConstruction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a PropertyConstruction.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html#PropertyConstruction()"><B>PropertyConstruction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html#PropertyConstruction(fr.inrialpes.exmo.align.parser.SyntaxElement.Constructor, java.util.Collection)"><B>PropertyConstruction(SyntaxElement.Constructor, Collection&lt;PathExpression&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PropertyDomainRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a domainRestriction tag for PropertyExpressions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html#PropertyDomainRestriction()"><B>PropertyDomainRestriction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyDomainRestriction</A>
<DD>Constructs a domainRestiction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html#PropertyDomainRestriction(fr.inrialpes.exmo.align.impl.edoal.ClassExpression)"><B>PropertyDomainRestriction(ClassExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyDomainRestriction</A>
<DD>Constructs a domainRestiction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PropertyExpression</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a PropertyExpression.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyExpression.html#PropertyExpression()"><B>PropertyExpression()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyExpression</A>
<DD>Creates a simple PropertyExpression
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PropertyId</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 A simple Id to represent a Property.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html#PropertyId()"><B>PropertyId()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyId</A>
<DD>Creates an anonymous property pattern
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html#PropertyId(java.net.URI)"><B>PropertyId(URI)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#propertyMeasure(java.lang.Object, java.lang.Object)"><B>propertyMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#propertyMeasure(java.lang.Object, java.lang.Object)"><B>propertyMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment.StringDistMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#propertyMeasure(java.lang.Object, java.lang.Object)"><B>propertyMeasure(Object, Object)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#propertyMeasure(java.lang.Object, java.lang.Object)"><B>propertyMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PropertyRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Superclass for all AttributeConditions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyRestriction.html#PropertyRestriction()"><B>PropertyRestriction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PropertyTypeRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a attributeTypeRestriction tag for a ClassExpressions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html#PropertyTypeRestriction()"><B>PropertyTypeRestriction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyTypeRestriction</A>
<DD>Constructs a simple PropertyTypeRestriction
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html#PropertyTypeRestriction(fr.inrialpes.exmo.align.impl.edoal.Datatype)"><B>PropertyTypeRestriction(Datatype)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyTypeRestriction</A>
<DD>Constructs a PropertyTypeRestriction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>PropertyValueRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a attributeValueRestriction tag for a ClassExpressions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#PropertyValueRestriction()"><B>PropertyValueRestriction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyValueRestriction</A>
<DD>Constructs a simple PropertyValueRestriction
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#PropertyValueRestriction(fr.inrialpes.exmo.align.impl.edoal.Comparator, fr.inrialpes.exmo.align.impl.edoal.ValueExpression)"><B>PropertyValueRestriction(Comparator, ValueExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyValueRestriction</A>
<DD>Constructs a PropertyValueRestriction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#proplist1"><B>proplist1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#proplist2"><B>proplist2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html#propScore"><B>propScore</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SymMeanEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html#protocolAnswer(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)"><B>protocolAnswer(String, String, Properties, Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A>
<DD>HTTP protocol implementation
 each call of the protocol is a direct URL
 and the answer is through the resulting page (RDF? SOAP? HTTP?)
 Not implemented yet
 but reserved if appears useful
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#PROVENANCE"><B>PROVENANCE</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
