<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
M-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#m_anonCount"><B>m_anonCount</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#m_anonIDs"><B>m_anonIDs</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/Main.html" title="class in fr.inrialpes.exmo.align.gen"><B>Main</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/gen/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/Main.html" title="class in fr.inrialpes.exmo.align.gen">Main</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/Main.html" title="class in fr.inrialpes.exmo.align.gen">Main</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/EvalAlign.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/EvalAlign.html" title="class in fr.inrialpes.exmo.align.util">EvalAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ParserPrinter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ParserPrinter.html" title="class in fr.inrialpes.exmo.align.util">ParserPrinter</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/Procalign.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/Procalign.html" title="class in fr.inrialpes.exmo.align.util">Procalign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#manager"><B>manager</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#manager"><B>manager</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#manager"><B>manager</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html#manager"><B>manager</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html#manager"><B>manager</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html#manager"><B>manager</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html#map"><B>map</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">AveragePRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#map"><B>map</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#mapClass"><B>mapClass</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#mapClassToObj"><B>mapClassToObj</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#mapInd"><B>mapInd</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#mapProperty"><B>mapProperty</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl"><B>MatrixMeasure</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A><DD>Implements the structure needed for recording class similarity
 or dissimilarity within a matrix structure.<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#MatrixMeasure()"><B>MatrixMeasure()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MAX_FILE_SIZE"><B>MAX_FILE_SIZE</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#maxConfidence()"><B>maxConfidence()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>A few statistical primitives, undocumented
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#maxDepth"><B>maxDepth</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#maxDepth"><B>maxDepth</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServProfile.html#mc"><B>mc</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServProfile.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#measure(java.lang.Object, java.lang.Object)"><B>measure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#measure(java.lang.Object, java.lang.Object)"><B>measure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment.StringDistMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#measure(java.lang.Object, java.lang.Object)"><B>measure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#measure"><B>measure</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>the measure content as text...
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#meet(org.semanticweb.owl.align.Alignment)"><B>meet(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>The second alignment is meet with the first one meaning that for
 any pair (o, o', n, r) in O and (o, o', n', r) in O' the resulting
 alignment will contain:
 ( o, o', meet(n,n'), r)
 any pair which is in only one alignment is preserved.
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#meet(fr.inrialpes.exmo.align.service.msg.Message)"><B>meet(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#meet(org.semanticweb.owl.align.Alignment)"><B>meet(Alignment)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#MENTIONNED"><B>MENTIONNED</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html" title="class in fr.inrialpes.exmo.align.impl"><B>MEnumeration</B></A>&lt;<A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html" title="type parameter in MEnumeration">T</A>&gt; - Class in <A HREF="../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html#MEnumeration(java.util.Hashtable)"><B>MEnumeration(Hashtable&lt;Object, Set&lt;T&gt;&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html" title="class in fr.inrialpes.exmo.align.impl">MEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html#mess"><B>mess</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager.Aligner</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg"><B>Message</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/msg/package-summary.html">fr.inrialpes.exmo.align.service.msg</A><DD>Contains the messages that should be sent according to the protocol<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#Message(int, fr.inrialpes.exmo.align.service.msg.Message, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><B>Message(int, Message, String, String, String, Properties)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#metadata(fr.inrialpes.exmo.align.service.msg.Message)"><B>metadata(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#METADATA"><B>METADATA</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/METADATA.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology"><B>METADATA</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html">fr.inrialpes.exmo.align.service.jade.messageontology</A><DD>Protege name: METADATA<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/METADATA.html#METADATA()"><B>METADATA()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/METADATA.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">METADATA</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#METHOD"><B>METHOD</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#method"><B>method</B></A> - 
Variable in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html#methodName"><B>methodName</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#methods"><B>methods</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MIME_DEFAULT_BINARY"><B>MIME_DEFAULT_BINARY</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Common mime types for dynamic content
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MIME_HTML"><B>MIME_HTML</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Common mime types for dynamic content
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MIME_PLAINTEXT"><B>MIME_PLAINTEXT</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Common mime types for dynamic content
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MIME_XML"><B>MIME_XML</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Common mime types for dynamic content
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html#mimeType"><B>mimeType</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A>
<DD>MIME type of content, e.g.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#minConfidence()"><B>minConfidence()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html" title="class in fr.inrialpes.exmo.align.impl"><B>MIterator</B></A>&lt;<A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html" title="type parameter in MIterator">T</A>&gt; - Class in <A HREF="../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html#MIterator(java.util.Hashtable)"><B>MIterator(Hashtable&lt;Object, Set&lt;T&gt;&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html" title="class in fr.inrialpes.exmo.align.impl">MIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#model"><B>model</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html#model"><B>model</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html" title="class in fr.inrialpes.exmo.align.gen">TestGenerator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#modifiedModel"><B>modifiedModel</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html#modifiedModel"><B>modifiedModel</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html" title="class in fr.inrialpes.exmo.align.gen">TestGenerator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#modifyOntology(fr.inrialpes.exmo.align.service.jade.messageontology.Parameter)"><B>modifyOntology(Parameter)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html#msg"><B>msg</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#myId"><B>myId</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#myId"><B>myId</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#myId"><B>myId</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html#myId"><B>myId</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#myLogger"><B>myLogger</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServProfile.html#myLogger"><B>myLogger</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServProfile.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServProfile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
