<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
R-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html#raiseError(java.net.URI, fr.inrialpes.exmo.align.parser.TypeCheckingVisitor.TYPE, fr.inrialpes.exmo.align.parser.TypeCheckingVisitor.TYPE)"><B>raiseError(URI, TypeCheckingVisitor.TYPE, TypeCheckingVisitor.TYPE)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#randNumbers(int, int)"><B>randNumbers(int, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#randomNum()"><B>randomNum()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html#rawmap"><B>rawmap</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">AveragePRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/RDFGraph.html" title="interface in fr.inrialpes.exmo.queryprocessor"><B>RDFGraph</B></A> - Interface in <A HREF="../fr/inrialpes/exmo/queryprocessor/package-summary.html">fr.inrialpes.exmo.queryprocessor</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#rDFModel"><B>rDFModel</B></A> - 
Static variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser"><B>RDFParser</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A><DD>
 Parser for the EDOAL syntax.<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#RDFParser()"><B>RDFParser()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>Creates an RDF Parser.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#RDFParser(int)"><B>RDFParser(int)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>Creates an RDF Parser.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><B>RDFRendererVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A><DD>Renders an alignment in its RDF format<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#RDFRendererVisitor(java.io.PrintWriter)"><B>RDFRendererVisitor(PrintWriter)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">RDFRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#reachable(java.net.URI)"><B>reachable(URI)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>Utilities: reaching and loading ontologies
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html#read(java.lang.String)"><B>read(String)</B></A> - 
Static method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html#read(fr.inrialpes.exmo.align.impl.BasicParameters, java.lang.String)"><B>read(BasicParameters, String)</B></A> - 
Static method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#readParameters(java.lang.String[])"><B>readParameters(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#reasoner"><B>reasoner</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#recall"><B>recall</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#recall"><B>recall</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#receiver"><B>receiver</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBService.html#reconnect()"><B>reconnect()</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#reconnect()"><B>reconnect()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#recordAlignment(java.lang.String, org.semanticweb.owl.align.Alignment, boolean)"><B>recordAlignment(String, Alignment, boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>records alignment identified by id
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#recordElement(java.lang.String, fr.inrialpes.exmo.align.parser.SyntaxElement)"><B>recordElement(String, SyntaxElement)</B></A> - 
Static method in enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#recordNewAlignment(org.semanticweb.owl.align.Alignment, boolean)"><B>recordNewAlignment(Alignment, boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>records newly created alignment
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#recordNewAlignment(java.lang.String, org.semanticweb.owl.align.Alignment, boolean)"><B>recordNewAlignment(String, Alignment, boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>records alignment identified by id
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyCache.html#recordOntology(java.net.URI, O)"><B>recordOntology(URI, O)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyCache.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyCache</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#recordVariable(java.lang.String, fr.inrialpes.exmo.align.impl.edoal.Expression)"><B>recordVariable(String, Expression)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#recorientprec"><B>recorientprec</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#recorientrec"><B>recorientrec</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#reference"><B>reference</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#reference"><B>reference</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Namespace.html#register"><B>register</B></A> - 
Static variable in enum fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Namespace.html" title="enum in fr.inrialpes.exmo.align.impl">Namespace</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#register"><B>register</B></A> - 
Static variable in enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/Directory.html#register(org.semanticweb.owl.align.Alignment)"><B>register(Alignment)</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service">Directory</A>
<DD>Register an alignment to the directory (if necessary)
<DT><A HREF="../fr/inrialpes/exmo/align/service/OysterDirectory.html#register(org.semanticweb.owl.align.Alignment)"><B>register(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/OysterDirectory.html" title="class in fr.inrialpes.exmo.align.service">OysterDirectory</A>
<DD>Register an alignment to the directory (if necessary)
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#registerWithDF()"><B>registerWithDF()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#relation"><B>relation</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html#relation"><B>relation</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</A>
<DD>The initial relation given by the user (through parser for instance)
 This is never used in subclass relations (because they share one relation)
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#relation"><B>relation</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>the relation content as text...
<DT><A HREF="../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align"><B>Relation</B></A> - Interface in <A HREF="../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>RelationCoDomainRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a coDomainRestriction tag for RelationExpressions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html#RelationCoDomainRestriction()"><B>RelationCoDomainRestriction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationCoDomainRestriction</A>
<DD>Constructs a simple RelationCoDomainRestriction
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html#RelationCoDomainRestriction(fr.inrialpes.exmo.align.impl.edoal.ClassExpression)"><B>RelationCoDomainRestriction(ClassExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationCoDomainRestriction</A>
<DD>Constructs a RelationCoDomainRestriction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>RelationConstruction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a RelationExpression.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html#RelationConstruction()"><B>RelationConstruction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html#RelationConstruction(fr.inrialpes.exmo.align.parser.SyntaxElement.Constructor, java.util.Collection)"><B>RelationConstruction(SyntaxElement.Constructor, Collection&lt;PathExpression&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>RelationDomainRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a domainRestriction tag for RelationExpressions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html#RelationDomainRestriction()"><B>RelationDomainRestriction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationDomainRestriction</A>
<DD>Constructs a simple RelationDomainRestiction
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html#RelationDomainRestriction(fr.inrialpes.exmo.align.impl.edoal.ClassExpression)"><B>RelationDomainRestriction(ClassExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationDomainRestriction</A>
<DD>Constructs a RelationDomainRestiction with the given restriction.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>RelationExpression</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a RelationExpression.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationExpression.html#RelationExpression()"><B>RelationExpression()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationExpression</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>RelationId</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>A simple Id to represent a Relation.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html#RelationId()"><B>RelationId()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</A>
<DD>Creates an anonymous relation pattern
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html#RelationId(java.lang.String)"><B>RelationId(String)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html#RelationId(java.net.URI)"><B>RelationId(URI)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>RelationRestriction</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Superclass for all RelationConditions.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationRestriction.html#RelationRestriction()"><B>RelationRestriction()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#relativePosition(java.lang.Object, java.lang.Object, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>relativePosition(Object, Object, HeavyLoadedOntology&lt;Object&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>Returns the relative position of two entities:
 0: unrelated
 n: o1 is a n-step sub-entity of o2
 -n: o2 is a n-step sub-entity of o1
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#remAlignment(org.semanticweb.owl.align.Alignment)"><B>remAlignment(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/OntologyNetwork.html#remAlignment(org.semanticweb.owl.align.Alignment)"><B>remAlignment(Alignment)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#remCell(org.semanticweb.owl.align.Cell)"><B>remCell(Cell)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#remCell(org.semanticweb.owl.align.Cell)"><B>remCell(Cell)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#remOntology(java.net.URI)"><B>remOntology(URI)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/OntologyNetwork.html#remOntology(java.net.URI)"><B>remOntology(URI)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#remove(fr.inrialpes.exmo.align.gen.URITree, java.util.List, int, java.lang.String)"><B>remove(URITree, List, int, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html#remove()"><B>remove()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl">ConcatenatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html#remove()"><B>remove()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html" title="class in fr.inrialpes.exmo.align.impl">MIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html#remove()"><B>remove()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIAnnotIt</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_CLASSES"><B>REMOVE_CLASSES</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_COMMENT"><B>REMOVE_COMMENT</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_INDIVIDUALS"><B>REMOVE_INDIVIDUALS</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_PROPERTY"><B>REMOVE_PROPERTY</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_RESTRICTION"><B>REMOVE_RESTRICTION</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#REMOVE_SUBCLASS"><B>REMOVE_SUBCLASS</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#removeAlignCell(org.semanticweb.owl.align.Cell)"><B>removeAlignCell(Cell)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#removeClass(com.hp.hpl.jena.ontology.OntModel, com.hp.hpl.jena.ontology.OntClass)"><B>removeClass(OntModel, OntClass)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeClass(com.hp.hpl.jena.ontology.OntClass)"><B>removeClass(OntClass)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeClassesComments(float)"><B>removeClassesComments(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeClassesFromLevel(int)"><B>removeClassesFromLevel(int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeComments(float)"><B>removeComments(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#removeFromURITree(fr.inrialpes.exmo.align.gen.URITree, java.lang.String)"><B>removeFromURITree(URITree, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html#removeHasParameter(fr.inrialpes.exmo.align.service.jade.messageontology.Parameter)"><B>removeHasParameter(Parameter)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeIndividuals(float)"><B>removeIndividuals(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeIndividualsComments(float)"><B>removeIndividualsComments(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeOntologiesComments(float)"><B>removeOntologiesComments(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeProperties(float)"><B>removeProperties(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removePropertiesComments(float)"><B>removePropertiesComments(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeRestrictions(float)"><B>removeRestrictions(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeSpaces(java.lang.String)"><B>removeSpaces(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#removeSubClasses(float)"><B>removeSubClasses(float)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#removeUri(fr.inrialpes.exmo.align.gen.URITree, java.lang.String)"><B>removeUri(URITree, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#rename(fr.inrialpes.exmo.align.gen.URITree, java.util.List, int, java.util.Properties)"><B>rename(URITree, List, int, Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_CLASSES"><B>RENAME_CLASSES</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_PROPERTIES"><B>RENAME_PROPERTIES</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html#RENAME_RESOURCES"><B>RENAME_RESOURCES</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ParametersIds.html" title="class in fr.inrialpes.exmo.align.gen">ParametersIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#renameColumn(java.sql.Statement, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>renameColumn(Statement, String, String, String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#renameResource(boolean, boolean, float, boolean, boolean, boolean, int)"><B>renameResource(boolean, boolean, float, boolean, boolean, boolean, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#renameTree(fr.inrialpes.exmo.align.gen.URITree, java.util.Properties)"><B>renameTree(URITree, Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#render(org.semanticweb.owl.align.AlignmentVisitor)"><B>render(AlignmentVisitor)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>This should be rewritten in order to generate the axiom ontology instead
 of printing it! And then use ontology serialization for getting it
 printed.
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#render(fr.inrialpes.exmo.align.service.msg.Message)"><B>render(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#render(org.semanticweb.owl.align.AlignmentVisitor)"><B>render(AlignmentVisitor)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>Exporting
        The alignments are exported for other purposes.
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderAnonymous(com.hp.hpl.jena.rdf.model.Resource, java.lang.String)"><B>renderAnonymous(Resource, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderClassDescription(com.hp.hpl.jena.ontology.OntClass, int)"><B>renderClassDescription(OntClass, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/RenderedAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg"><B>RenderedAlignment</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/msg/package-summary.html">fr.inrialpes.exmo.align.service.msg</A><DD>Contains the messages that should be sent according to the protocol<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/RenderedAlignment.html#RenderedAlignment(int, fr.inrialpes.exmo.align.service.msg.Message, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><B>RenderedAlignment(int, Message, String, String, String, Properties)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/RenderedAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">RenderedAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#rendererClass"><B>rendererClass</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#renderers"><B>renderers</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderRestriction(com.hp.hpl.jena.ontology.Restriction)"><B>renderRestriction(Restriction)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#renderURI(com.hp.hpl.jena.shared.PrefixMapping, java.lang.String)"><B>renderURI(PrefixMapping, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#renderVariables(fr.inrialpes.exmo.align.impl.edoal.Expression)"><B>renderVariables(Expression)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">RDFRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#replaceClassLabel(java.lang.String, java.lang.String, boolean, boolean, boolean, int)"><B>replaceClassLabel(String, String, boolean, boolean, boolean, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#replacePropertyLabel(java.lang.String, java.lang.String, boolean, boolean, boolean, int)"><B>replacePropertyLabel(String, String, boolean, boolean, boolean, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#replyto(fr.inrialpes.exmo.align.service.msg.Message)"><B>replyto(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#replywith(fr.inrialpes.exmo.align.service.msg.Message)"><B>replywith(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>Ideal network implementation protocol:

 - publication (to some directory)
 registerID
 publishServices
 unregisterID
 (publishRenderer)
 (publishMethods) : can be retrieved through the classical interface.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#res"><B>res</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>resource (uri) to the service
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#reset()"><B>reset()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#reset()"><B>reset()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#resetCacheStamp(org.semanticweb.owl.align.Alignment)"><B>resetCacheStamp(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#resetDatabase(boolean)"><B>resetDatabase(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#resource"><B>resource</B></A> - 
Variable in enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>Holds the RDF Resource or property for the entity
 This is to be used by the RDF parser.
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentId.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentId.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentIds.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentIds.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentMetadata.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentMetadata.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentMetadata</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/CannotRenderAlignment.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/CannotRenderAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">CannotRenderAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/ErrorMsg.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/ErrorMsg.html" title="class in fr.inrialpes.exmo.align.service.msg">ErrorMsg</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/EvalResult.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/EvalResult.html" title="class in fr.inrialpes.exmo.align.service.msg">EvalResult</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/EvaluationId.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/EvaluationId.html" title="class in fr.inrialpes.exmo.align.service.msg">EvaluationId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/NonConformParameters.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/NonConformParameters.html" title="class in fr.inrialpes.exmo.align.service.msg">NonConformParameters</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/OntologyURI.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/OntologyURI.html" title="class in fr.inrialpes.exmo.align.service.msg">OntologyURI</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/RenderedAlignment.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/RenderedAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">RenderedAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/RunTimeError.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/RunTimeError.html" title="class in fr.inrialpes.exmo.align.service.msg">RunTimeError</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Success.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Success.html" title="class in fr.inrialpes.exmo.align.service.msg">Success</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/TranslatedMessage.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/TranslatedMessage.html" title="class in fr.inrialpes.exmo.align.service.msg">TranslatedMessage</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/UnknownAlignment.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/UnknownAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">UnknownAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/UnknownMethod.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/UnknownMethod.html" title="class in fr.inrialpes.exmo.align.service.msg">UnknownMethod</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/UnreachableAlignment.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/UnreachableAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">UnreachableAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/UnreachableOntology.html#RESTString()"><B>RESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/UnreachableOntology.html" title="class in fr.inrialpes.exmo.align.service.msg">UnreachableOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicEvaluator.html#result"><B>result</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicEvaluator.html" title="class in fr.inrialpes.exmo.align.impl">BasicEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html#result"><B>result</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager.Aligner</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html#result"><B>result</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A>
<DD>Protege name: Result
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Result.html" title="interface in fr.inrialpes.exmo.queryprocessor"><B>Result</B></A> - Interface in <A HREF="../fr/inrialpes/exmo/queryprocessor/package-summary.html">fr.inrialpes.exmo.queryprocessor</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#RETRIEVE"><B>RETRIEVE</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/RETRIEVE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology"><B>RETRIEVE</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html">fr.inrialpes.exmo.align.service.jade.messageontology</A><DD>Protege name: RETRIEVE<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/RETRIEVE.html#RETRIEVE()"><B>RETRIEVE()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/RETRIEVE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">RETRIEVE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#retrieveAlignment(fr.inrialpes.exmo.align.service.msg.Message)"><B>retrieveAlignment(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>returns null if alignment not retrieved
 Otherwise returns AlignmentId or an ErrorMsg
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#retrieveAlignment(java.lang.String, org.semanticweb.owl.align.Alignment)"><B>retrieveAlignment(String, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>loads the full alignments from the database and put them in the
 alignmentTable hastable
 
 should be invoked when:
        ( result.getExtension(CACHED) == ""
 && result.getExtension(STORED) != "") {
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#retrieveDescription(java.lang.String)"><B>retrieveDescription(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>loads the description of alignments from the database and set them
 in an alignment object

 Beware, the Alignment API has two attributes:
 onto1 is the Ontology object
 uri1 is the URI object from which loading the ontologies
 In the database we store:
 ontology1 the URI string of the ontology
 file1 the URI string from which loading the ontologies
 uri1 which should be the same as the last one...
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#returnAlignment(java.lang.String)"><B>returnAlignment(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Returns the alignment in RDF/XML
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#rewriteQuery(java.lang.String)"><B>rewriteQuery(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#rewriteSPARQLQuery(java.lang.String, org.semanticweb.owl.align.Alignment)"><B>rewriteSPARQLQuery(String, Alignment)</B></A> - 
Static method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#rights"><B>rights</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ROCCurveEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><B>ROCCurveEvaluator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A><DD>Compute ROCCurves<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ROCCurveEvaluator.html#ROCCurveEvaluator()"><B>ROCCurveEvaluator()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ROCCurveEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ROCCurveEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#root"><B>root</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html#run()"><B>run()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager.Aligner</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/EvalAlign.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/EvalAlign.html" title="class in fr.inrialpes.exmo.align.util">EvalAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ParserPrinter.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ParserPrinter.html" title="class in fr.inrialpes.exmo.align.util">ParserPrinter</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/Procalign.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/Procalign.html" title="class in fr.inrialpes.exmo.align.util">Procalign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/RunTimeError.html" title="class in fr.inrialpes.exmo.align.service.msg"><B>RunTimeError</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/msg/package-summary.html">fr.inrialpes.exmo.align.service.msg</A><DD>Contains the messages that should be sent according to the protocol<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/RunTimeError.html#RunTimeError(int, fr.inrialpes.exmo.align.service.msg.Message, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><B>RunTimeError(int, Message, String, String, String, Properties)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/RunTimeError.html" title="class in fr.inrialpes.exmo.align.service.msg">RunTimeError</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
