<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
T-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Extensions.html#table"><B>table</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#takeDown()"><B>takeDown()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#target"><B>target</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/OntologyTriple.html#targettingAlignments"><B>targettingAlignments</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#tcpHost"><B>tcpHost</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html#tcpHost"><B>tcpHost</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#tcpPort"><B>tcpPort</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html#tcpPort"><B>tcpPort</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#testErrorMessages(fr.inrialpes.exmo.align.service.msg.Message, fr.inrialpes.exmo.align.impl.BasicParameters)"><B>testErrorMessages(Message, BasicParameters)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html" title="class in fr.inrialpes.exmo.align.gen"><B>TestGenerator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html#TestGenerator()"><B>TestGenerator()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html" title="class in fr.inrialpes.exmo.align.gen">TestGenerator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#theInstance"><B>theInstance</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><B>ThresholdGraphEvaluator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A><DD>Compute the F-measure/precision/recall at various thresholds<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#ThresholdGraphEvaluator()"><B>ThresholdGraphEvaluator()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ThresholdGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#TIME"><B>TIME</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#time"><B>time</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#time"><B>time</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#time"><B>time</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#toEDOALAlignment(fr.inrialpes.exmo.align.impl.URIAlignment)"><B>toEDOALAlignment(URIAlignment)</B></A> - 
Static method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>convert an URI alignment into a corresponding EDOALAlignment
 The same could be implemented for ObjectAlignent if necessary
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#toLowerCase(java.lang.String)"><B>toLowerCase(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toObjectAlignment(fr.inrialpes.exmo.align.impl.URIAlignment)"><B>toObjectAlignment(URIAlignment)</B></A> - 
Static method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#toProcess"><B>toProcess</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">OWLAxiomsRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</A>
<DD>
 Returns a simple description of this object.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Datatype.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Datatype</A>
<DD>
 Returns a short description about this object.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceId</A>
<DD>
 Returns a simple description of this object.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyId</A>
<DD>
 Returns a simple description of this object.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</A>
<DD>
 Returns a simple description of this object.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>
 Returns a short string description of this object.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Value.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Value</A>
<DD>
 Returns a short description about this object.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Variable.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Variable.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Variable</A>
<DD>
 Returns a simple description of this object.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#toString()"><B>toString()</B></A> - 
Method in enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>
 Prints a short description of the element.
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/Annotation.html#toString()"><B>toString()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/Annotation.html" title="class in fr.inrialpes.exmo.ontowrap">Annotation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#toUpperCase(java.lang.String)"><B>toUpperCase(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#toURIAlignment()"><B>toURIAlignment()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>Returns default exception for conversion to URIAlignments
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#toURIAlignment()"><B>toURIAlignment()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>This is a clone with the URI instead of Object objects
 This conversion will drop any correspondences using something not identified by an URI
 For converting to ObjectAlignment, first convert to URIAlignment and load as an ObjectAlignment
 The same code as for ObjectAlignment works...
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#toURIAlignment(boolean)"><B>toURIAlignment(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment()"><B>toURIAlignment()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A>
<DD>This is a clone with the URI instead of Object objects
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment(boolean)"><B>toURIAlignment(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html#toURIAlignment()"><B>toURIAlignment()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A>
<DD>Returns default exception for conversion to URIAlignments
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>Transformation</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>This implements a transformation of an entity into another.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#Transformation(java.lang.String, fr.inrialpes.exmo.align.impl.edoal.ValueExpression, fr.inrialpes.exmo.align.impl.edoal.ValueExpression)"><B>Transformation(String, ValueExpression, ValueExpression)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#transformations"><B>transformations</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#transformations()"><B>transformations()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</A>
<DD>May be null
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>TransfService</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a tranformation service to transform the values of attributes.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#TransfService(java.net.URI, java.util.Collection)"><B>TransfService(URI, Collection&lt;Id&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>
 Constructs a transf.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#TransfService(java.net.URI, java.net.URI, java.util.Collection)"><B>TransfService(URI, URI, Collection&lt;Id&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>
 Constructs a service.
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#translate(fr.inrialpes.exmo.align.service.msg.Message)"><B>translate(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#TRANSLATE"><B>TRANSLATE</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/TRANSLATE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology"><B>TRANSLATE</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html">fr.inrialpes.exmo.align.service.jade.messageontology</A><DD>Protege name: TRANSLATE<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/TRANSLATE.html#TRANSLATE()"><B>TRANSLATE()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/TRANSLATE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">TRANSLATE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/TranslatedMessage.html" title="class in fr.inrialpes.exmo.align.service.msg"><B>TranslatedMessage</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/msg/package-summary.html">fr.inrialpes.exmo.align.service.msg</A><DD>Contains the messages that should be sent according to the protocol<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/TranslatedMessage.html#TranslatedMessage(int, fr.inrialpes.exmo.align.service.msg.Message, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><B>TranslatedMessage(int, Message, String, String, String, Properties)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/TranslatedMessage.html" title="class in fr.inrialpes.exmo.align.service.msg">TranslatedMessage</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#translateString(java.lang.String)"><B>translateString(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#trim(fr.inrialpes.exmo.align.service.msg.Message)"><B>trim(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>Extra alignment primitives

 All these primitives must create a new alignment and return its Id
 There is no way an alignment server could modify an alignment
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html" title="interface in fr.inrialpes.exmo.queryprocessor"><B>Triple</B></A> - Interface in <A HREF="../fr/inrialpes/exmo/queryprocessor/package-summary.html">fr.inrialpes.exmo.queryprocessor</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#truepositive"><B>truepositive</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">DiffEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassTypeRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Datatype.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Datatype</A>
<DD>Holds the type
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyTypeRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Value.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Value</A>
<DD>The eventual type of the value
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#type"><B>type</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Type.html" title="class in fr.inrialpes.exmo.queryprocessor"><B>Type</B></A> - Class in <A HREF="../fr/inrialpes/exmo/queryprocessor/package-summary.html">fr.inrialpes.exmo.queryprocessor</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Type.html#Type()"><B>Type()</B></A> - 
Constructor for class fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/Type.html" title="class in fr.inrialpes.exmo.queryprocessor">Type</A>
<DD>Creates a new instance of Type
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html#typeAnnot"><B>typeAnnot</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIAnnotIt</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser"><B>TypeCheckingVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A><DD>Checks if an EDOALAlignment is well-typed
 This is called by AlignmentParser (with debug>0)<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html#TypeCheckingVisitor()"><B>TypeCheckingVisitor()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.TYPE.html" title="enum in fr.inrialpes.exmo.align.parser"><B>TypeCheckingVisitor.TYPE</B></A> - Enum in <A HREF="../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.TYPE.html#TypeCheckingVisitor.TYPE()"><B>TypeCheckingVisitor.TYPE()</B></A> - 
Constructor for enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.TYPE.html" title="enum in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor.TYPE</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
