<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
F-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#factories"><B>factories</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html#factory"><B>factory</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#factory"><B>factory</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#failure(fr.inrialpes.exmo.align.service.msg.Message)"><B>failure(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#falsenegative"><B>falsenegative</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">DiffEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#falsepositive"><B>falsepositive</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">DiffEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html#file"><B>file</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#file"><B>file</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#fileName"><B>fileName</B></A> - 
Static variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#filename"><B>filename</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#filename"><B>filename</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#filename"><B>filename</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#filename"><B>filename</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#fileNames"><B>fileNames</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#fileNames"><B>fileNames</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html" title="class in fr.inrialpes.exmo.ontowrap.util"><B>FilteredSet</B></A>&lt;<A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html" title="type parameter in FilteredSet">T</A>&gt; - Class in <A HREF="../fr/inrialpes/exmo/ontowrap/util/package-summary.html">fr.inrialpes.exmo.ontowrap.util</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html#FilteredSet(java.util.Set)"><B>FilteredSet(Set&lt;T&gt;)</B></A> - 
Constructor for class fr.inrialpes.exmo.ontowrap.util.<A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html" title="class in fr.inrialpes.exmo.ontowrap.util">FilteredSet</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#finalize()"><B>finalize()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#find(fr.inrialpes.exmo.align.service.msg.Message)"><B>find(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/FIND.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology"><B>FIND</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html">fr.inrialpes.exmo.align.service.jade.messageontology</A><DD>Protege name: FIND<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/FIND.html#FIND()"><B>FIND()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/FIND.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">FIND</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#FIND"><B>FIND</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#flattenClassHierarchy(com.hp.hpl.jena.ontology.OntModel, int, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><B>flattenClassHierarchy(OntModel, int, ArrayList&lt;OntClass&gt;, ArrayList&lt;OntClass&gt;, ArrayList&lt;OntClass&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#flattenHierarchy(java.util.List)"><B>flattenHierarchy(List&lt;URITree&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#flush()"><B>flush()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/NullStream.html#flush()"><B>flush()</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/NullStream.html" title="class in fr.inrialpes.exmo.align.util">NullStream</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#flushAlignment(org.semanticweb.owl.align.Alignment)"><B>flushAlignment(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>unload the cells of an alignment...
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#flushCache()"><B>flushCache()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#fmeasure"><B>fmeasure</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#fmeasure"><B>fmeasure</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html#formalism"><B>formalism</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#formalism"><B>formalism</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html#formalismId"><B>formalismId</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntologyFactory.html#formalismId"><B>formalismId</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html#formalismId"><B>formalismId</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html#formalismId"><B>formalismId</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html#formalismId"><B>formalismId</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html#formalismURI"><B>formalismURI</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html#formalismUri"><B>formalismUri</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntologyFactory.html#formalismUri"><B>formalismUri</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html#formalismUri"><B>formalismUri</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html#formalismUri"><B>formalismUri</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html#formalismUri"><B>formalismUri</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#format"><B>format</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#format"><B>format</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#formUri"><B>formUri</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/package-summary.html"><B>fr.inrialpes.exmo.align.gen</B></A> - package fr.inrialpes.exmo.align.gen<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/gen/inter/package-summary.html"><B>fr.inrialpes.exmo.align.gen.inter</B></A> - package fr.inrialpes.exmo.align.gen.inter<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/package-summary.html"><B>fr.inrialpes.exmo.align.impl</B></A> - package fr.inrialpes.exmo.align.impl<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/package-summary.html"><B>fr.inrialpes.exmo.align.impl.aggr</B></A> - package fr.inrialpes.exmo.align.impl.aggr<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html"><B>fr.inrialpes.exmo.align.impl.edoal</B></A> - package fr.inrialpes.exmo.align.impl.edoal<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/package-summary.html"><B>fr.inrialpes.exmo.align.impl.eval</B></A> - package fr.inrialpes.exmo.align.impl.eval<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/package-summary.html"><B>fr.inrialpes.exmo.align.impl.method</B></A> - package fr.inrialpes.exmo.align.impl.method<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/package-summary.html"><B>fr.inrialpes.exmo.align.impl.rel</B></A> - package fr.inrialpes.exmo.align.impl.rel<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html"><B>fr.inrialpes.exmo.align.impl.renderer</B></A> - package fr.inrialpes.exmo.align.impl.renderer<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/ling/package-summary.html"><B>fr.inrialpes.exmo.align.ling</B></A> - package fr.inrialpes.exmo.align.ling<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/parser/package-summary.html"><B>fr.inrialpes.exmo.align.parser</B></A> - package fr.inrialpes.exmo.align.parser<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/service/package-summary.html"><B>fr.inrialpes.exmo.align.service</B></A> - package fr.inrialpes.exmo.align.service<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/package-summary.html"><B>fr.inrialpes.exmo.align.service.jade</B></A> - package fr.inrialpes.exmo.align.service.jade<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html"><B>fr.inrialpes.exmo.align.service.jade.messageontology</B></A> - package fr.inrialpes.exmo.align.service.jade.messageontology<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/package-summary.html"><B>fr.inrialpes.exmo.align.service.msg</B></A> - package fr.inrialpes.exmo.align.service.msg<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/util/package-summary.html"><B>fr.inrialpes.exmo.align.util</B></A> - package fr.inrialpes.exmo.align.util<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/package-summary.html"><B>fr.inrialpes.exmo.ontowrap</B></A> - package fr.inrialpes.exmo.ontowrap<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/package-summary.html"><B>fr.inrialpes.exmo.ontowrap.jena25</B></A> - package fr.inrialpes.exmo.ontowrap.jena25<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/package-summary.html"><B>fr.inrialpes.exmo.ontowrap.owlapi10</B></A> - package fr.inrialpes.exmo.ontowrap.owlapi10<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/package-summary.html"><B>fr.inrialpes.exmo.ontowrap.owlapi30</B></A> - package fr.inrialpes.exmo.ontowrap.owlapi30<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/package-summary.html"><B>fr.inrialpes.exmo.ontowrap.skosapi</B></A> - package fr.inrialpes.exmo.ontowrap.skosapi<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/package-summary.html"><B>fr.inrialpes.exmo.ontowrap.skoslite</B></A> - package fr.inrialpes.exmo.ontowrap.skoslite<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/package-summary.html"><B>fr.inrialpes.exmo.ontowrap.util</B></A> - package fr.inrialpes.exmo.ontowrap.util<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/package-summary.html"><B>fr.inrialpes.exmo.queryprocessor</B></A> - package fr.inrialpes.exmo.queryprocessor<DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#fsize"><B>fsize</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#fsize"><B>fsize</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#FULL"><B>FULL</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
