<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
Q-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#query(java.lang.String)"><B>query(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#query(java.lang.String, fr.inrialpes.exmo.queryprocessor.Type)"><B>query(String, Type)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#query(java.lang.String)"><B>query(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryProcessor.html#query(java.lang.String, fr.inrialpes.exmo.queryprocessor.Type)"><B>query(String, Type)</B></A> - 
Method in interface fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/QueryProcessor.html" title="interface in fr.inrialpes.exmo.queryprocessor">QueryProcessor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryProcessor.html#query(java.lang.String)"><B>query(String)</B></A> - 
Method in interface fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/QueryProcessor.html" title="interface in fr.inrialpes.exmo.queryprocessor">QueryProcessor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service"><B>QueryMediator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/package-summary.html">fr.inrialpes.exmo.align.service</A><DD>QueryMediator
 
 A query processor that mediates queries through an ontology alignment.<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#QueryMediator(fr.inrialpes.exmo.queryprocessor.QueryProcessor, org.semanticweb.owl.align.Alignment)"><B>QueryMediator(QueryProcessor, Alignment)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#QueryMediator(fr.inrialpes.exmo.queryprocessor.QueryProcessor, java.lang.String)"><B>QueryMediator(QueryProcessor, String)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#QueryMediator(org.semanticweb.owl.align.Alignment)"><B>QueryMediator(Alignment)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#QueryMediator(java.lang.String)"><B>QueryMediator(String)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryProcessor.html" title="interface in fr.inrialpes.exmo.queryprocessor"><B>QueryProcessor</B></A> - Interface in <A HREF="../fr/inrialpes/exmo/queryprocessor/package-summary.html">fr.inrialpes.exmo.queryprocessor</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html" title="class in fr.inrialpes.exmo.queryprocessor"><B>QueryTypeMismatchException</B></A> - Exception in <A HREF="../fr/inrialpes/exmo/queryprocessor/package-summary.html">fr.inrialpes.exmo.queryprocessor</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html#QueryTypeMismatchException()"><B>QueryTypeMismatchException()</B></A> - 
Constructor for exception fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html" title="class in fr.inrialpes.exmo.queryprocessor">QueryTypeMismatchException</A>
<DD>Create a new <code>QueryTypeMismatchException</code> with no
 detail mesage.
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html#QueryTypeMismatchException(java.lang.String)"><B>QueryTypeMismatchException(String)</B></A> - 
Constructor for exception fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html" title="class in fr.inrialpes.exmo.queryprocessor">QueryTypeMismatchException</A>
<DD>Create a new <code>QueryTypeMismatchException</code> with
 the <code>String</code> specified as an error message.
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html#QueryTypeMismatchException(java.lang.String, java.lang.Throwable)"><B>QueryTypeMismatchException(String, Throwable)</B></A> - 
Constructor for exception fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html" title="class in fr.inrialpes.exmo.queryprocessor">QueryTypeMismatchException</A>
<DD>Create a new <code>QueryTypeMismatchException</code> with
 the <code>String</code> specified as an error message and the
 <code>Throwable</code> that caused this exception to be raised.
<DT><A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html#queryWithStringResults(java.lang.String)"><B>queryWithStringResults(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service">QueryMediator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryProcessor.html#queryWithStringResults(java.lang.String)"><B>queryWithStringResults(String)</B></A> - 
Method in interface fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/QueryProcessor.html" title="interface in fr.inrialpes.exmo.queryprocessor">QueryProcessor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#quote(java.lang.String)"><B>quote(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>quote:
 Prepare a string to be used in SQL queries by preceeding occurences of
 "'", """, and "\" by a "\".
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
