<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
S-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html#s"><B>s</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.util.<A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html" title="class in fr.inrialpes.exmo.ontowrap.util">FilteredSet</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#scaleResults(int, java.util.Vector)"><B>scaleResults(int, Vector&lt;Pair&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#search(fr.inrialpes.exmo.align.gen.URITree, java.util.List, int, java.lang.String)"><B>search(URITree, List, int, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#searchURITree(fr.inrialpes.exmo.align.gen.URITree, java.lang.String)"><B>searchURITree(URITree, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><B>SEKTMappingRendererVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A><DD>Renders an alignment as a new ontology merging these.<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html#SEKTMappingRendererVisitor(java.io.PrintWriter)"><B>SEKTMappingRendererVisitor(PrintWriter)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SEKTMappingRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Type.html#SELECT"><B>SELECT</B></A> - 
Static variable in class fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/Type.html" title="class in fr.inrialpes.exmo.queryprocessor">Type</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#sem"><B>sem</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>the semantics of the cell (default first-order)...
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#semantics"><B>semantics</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#semantics"><B>semantics</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SemPRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#semantics"><B>semantics</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><B>SemPRecEvaluator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A><DD>Evaluate proximity between two alignments.<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#SemPRecEvaluator(org.semanticweb.owl.align.Alignment, org.semanticweb.owl.align.Alignment)"><B>SemPRecEvaluator(Alignment, Alignment)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SemPRecEvaluator</A>
<DD>Creation
 Initiate Evaluator for precision and recall
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#sender"><B>sender</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServException.html" title="class in fr.inrialpes.exmo.align.service">AServException</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/AClient.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/AClient.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">AClient</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/ALIGN.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/ALIGN.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">ALIGN</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/AServer.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/AServer.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">AServer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/CUT.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/CUT.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">CUT</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/FIND.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/FIND.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">FIND</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/LOAD.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/LOAD.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">LOAD</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/METADATA.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/METADATA.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">METADATA</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/RETRIEVE.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/RETRIEVE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">RETRIEVE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/STORE.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/STORE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">STORE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/TRANSLATE.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/TRANSLATE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">TRANSLATE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntowrapException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/QueryTypeMismatchException.html" title="class in fr.inrialpes.exmo.queryprocessor">QueryTypeMismatchException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/AlignmentException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)"><B>serve(String, String, Properties, Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Override this to customize the server.
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#server"><B>server</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#serverId"><B>serverId</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#serverId"><B>serverId</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#serverURL()"><B>serverURL()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html#serverURL"><B>serverURL</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#service"><B>service</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#SERVICE_NAME"><B>SERVICE_NAME</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#SERVICE_TYPE"><B>SERVICE_TYPE</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAlignment.html#serviceAddress"><B>serviceAddress</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAlignment.html" title="class in fr.inrialpes.exmo.align.service">WSAlignment</A>
<DD>The address of the web service (URL).
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#services"><B>services</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#services"><B>services</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html#set"><B>set</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html" title="class in fr.inrialpes.exmo.align.impl">MEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html#set"><B>set</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html" title="class in fr.inrialpes.exmo.align.impl">MIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#setComparator(fr.inrialpes.exmo.align.impl.edoal.Comparator)"><B>setComparator(Comparator)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassOccurenceRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#setComparator(fr.inrialpes.exmo.align.impl.edoal.Comparator)"><B>setComparator(Comparator)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassValueRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#setComparator(fr.inrialpes.exmo.align.impl.edoal.Comparator)"><B>setComparator(Comparator)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyValueRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#setConfidence(boolean)"><B>setConfidence(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#setDefaultFactory(java.lang.String)"><B>setDefaultFactory(String)</B></A> - 
Static method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html#setDomain(fr.inrialpes.exmo.align.impl.edoal.ClassExpression)"><B>setDomain(ClassExpression)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassDomainRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html#setDomain(fr.inrialpes.exmo.align.impl.edoal.ClassExpression)"><B>setDomain(ClassExpression)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyDomainRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#setEmbedded(boolean)"><B>setEmbedded(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#setEmbedded(boolean)"><B>setEmbedded(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtension(java.lang.String, java.lang.String, java.lang.String)"><B>setExtension(String, String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#setExtension(java.lang.String, java.lang.String, java.lang.String)"><B>setExtension(String, String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Extensions.html#setExtension(java.lang.String, java.lang.String, java.lang.String)"><B>setExtension(String, String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#setExtension(java.lang.String, java.lang.String, java.lang.String)"><B>setExtension(String, String, String)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#setExtension(java.lang.String, java.lang.String, java.lang.String)"><B>setExtension(String, String, String)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtensions(fr.inrialpes.exmo.align.impl.Extensions)"><B>setExtensions(Extensions)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#setExtensions(fr.inrialpes.exmo.align.impl.Extensions)"><B>setExtensions(Extensions)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#setFactory(org.semanticweb.skos.SKOSDataFactory)"><B>setFactory(SKOSDataFactory)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setFile(java.net.URI)"><B>setFile(URI)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html#setFile(java.net.URI)"><B>setFile(URI)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#setFile(java.net.URI)"><B>setFile(URI)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile1(java.net.URI)"><B>setFile1(URI)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#setFile1(java.net.URI)"><B>setFile1(URI)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>Alignment type:
 Currently defined a sa String.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile2(java.net.URI)"><B>setFile2(URI)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#setFile2(java.net.URI)"><B>setFile2(URI)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setFormalism(java.lang.String)"><B>setFormalism(String)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html#setFormalism(java.lang.String)"><B>setFormalism(String)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#setFormalism(java.lang.String)"><B>setFormalism(String)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setFormURI(java.net.URI)"><B>setFormURI(URI)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html#setFormURI(java.net.URI)"><B>setFormURI(URI)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#setFormURI(java.net.URI)"><B>setFormURI(URI)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html#setHasParameter(java.util.List)"><B>setHasParameter(List&lt;Parameter&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#setIndentString(java.lang.String)"><B>setIndentString(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setLevel(java.lang.String)"><B>setLevel(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#setLevel(java.lang.String)"><B>setLevel(String)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>Alignment type:
 Currently defined a sa String.
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#setNewLineString(java.lang.String)"><B>setNewLineString(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html#setNext()"><B>setNext()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIAnnotIt</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html#setObject(java.lang.String)"><B>setObject(String)</B></A> - 
Method in interface fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html" title="interface in fr.inrialpes.exmo.queryprocessor">Triple</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#setObject1(java.lang.Object)"><B>setObject1(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#setObject1(java.lang.Object)"><B>setObject1(Object)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#setObject2(java.lang.Object)"><B>setObject2(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#setObject2(java.lang.Object)"><B>setObject2(Object)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#setOccurence(int)"><B>setOccurence(int)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassOccurenceRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html#setOntology(fr.inrialpes.exmo.ontowrap.Ontology)"><B>setOntology(Ontology)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/TestGenerator.html" title="class in fr.inrialpes.exmo.align.gen">TestGenerator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setOntology(O)"><B>setOntology(O)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html#setOntology(O)"><B>setOntology(O)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html#setOntology(org.semanticweb.owl.model.OWLOntology)"><B>setOntology(OWLOntology)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#setOntology(com.hp.hpl.jena.rdf.model.Model)"><B>setOntology(Model)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology1(java.lang.Object)"><B>setOntology1(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#setOntology1(java.lang.Object)"><B>setOntology1(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html#setOntology1(java.lang.Object)"><B>setOntology1(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#setOntology1(java.lang.Object)"><B>setOntology1(Object)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology2(java.lang.Object)"><B>setOntology2(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#setOntology2(java.lang.Object)"><B>setOntology2(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html#setOntology2(java.lang.Object)"><B>setOntology2(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#setOntology2(java.lang.Object)"><B>setOntology2(Object)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html#setOperator(fr.inrialpes.exmo.align.parser.SyntaxElement.Constructor)"><B>setOperator(SyntaxElement.Constructor)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html#setOperator(fr.inrialpes.exmo.align.parser.SyntaxElement.Constructor)"><B>setOperator(SyntaxElement.Constructor)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html#setOperator(fr.inrialpes.exmo.align.parser.SyntaxElement.Constructor)"><B>setOperator(SyntaxElement.Constructor)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationConstruction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Parameters.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Parameters.html" title="interface in org.semanticweb.owl.align">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html#setParameterMap(java.util.Map)"><B>setParameterMap(Map)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.ParameterServletResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#setParent(fr.inrialpes.exmo.align.gen.URITree)"><B>setParent(URITree)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html#setPredicate(java.lang.String)"><B>setPredicate(String)</B></A> - 
Method in interface fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html" title="interface in fr.inrialpes.exmo.queryprocessor">Triple</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#setRelation(org.semanticweb.owl.align.Relation)"><B>setRelation(Relation)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#setRelation(org.semanticweb.owl.align.Relation)"><B>setRelation(Relation)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassRestriction.html#setRestrictionPath(fr.inrialpes.exmo.align.impl.edoal.PathExpression)"><B>setRestrictionPath(PathExpression)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html#setResult(java.lang.String)"><B>setResult(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#setSemantics(java.lang.String)"><B>setSemantics(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#setSemantics(java.lang.String)"><B>setSemantics(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#setSemantics(java.lang.String)"><B>setSemantics(String)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/LogicOntologyNetwork.html#setSemantics(java.lang.String)"><B>setSemantics(String)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#setSimilarity(fr.inrialpes.exmo.align.impl.Similarity)"><B>setSimilarity(Similarity)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#setStep(int)"><B>setStep(int)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#setStrength(double)"><B>setStrength(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#setStrength(double)"><B>setStrength(double)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in interface fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html" title="interface in fr.inrialpes.exmo.queryprocessor">Triple</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html#setType(fr.inrialpes.exmo.align.impl.edoal.Datatype)"><B>setType(Datatype)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassTypeRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html#setType(fr.inrialpes.exmo.align.impl.edoal.Datatype)"><B>setType(Datatype)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyTypeRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>Alignment type:
 Currently defined a sa String.
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#setup()"><B>setup()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#setURI(java.lang.String)"><B>setURI(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html#setURI(java.net.URI)"><B>setURI(URI)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setURI(java.net.URI)"><B>setURI(URI)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html#setURI(java.net.URI)"><B>setURI(URI)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#setURI(java.net.URI)"><B>setURI(URI)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#setValue(fr.inrialpes.exmo.align.impl.edoal.ValueExpression)"><B>setValue(ValueExpression)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassValueRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#setValue(fr.inrialpes.exmo.align.impl.edoal.ValueExpression)"><B>setValue(ValueExpression)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyValueRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Parameter.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Expression.html#setVariable(fr.inrialpes.exmo.align.impl.edoal.Variable)"><B>setVariable(Variable)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/Pair.html#setX(double)"><B>setX(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setXNamespace(java.lang.String, java.lang.String)"><B>setXNamespace(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/Pair.html#setY(double)"><B>setY(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/Pair.html" title="class in fr.inrialpes.exmo.align.impl.eval">Pair</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Namespace.html#shortCut"><B>shortCut</B></A> - 
Variable in enum fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Namespace.html" title="enum in fr.inrialpes.exmo.align.impl">Namespace</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#sim"><B>sim</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#similarity"><B>similarity</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl"><B>Similarity</B></A> - Interface in <A HREF="../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A><DD>Represents the implementation of a similarity measure<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html#size"><B>size</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">AveragePRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#size"><B>size</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#SIZE"><B>SIZE</B></A> - 
Static variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html#size"><B>size</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.util.<A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html" title="class in fr.inrialpes.exmo.ontowrap.util">FilteredSet</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html#size()"><B>size()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.util.<A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html" title="class in fr.inrialpes.exmo.ontowrap.util">FilteredSet</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOS_BROADERTRANSITIVE"><B>SKOS_BROADERTRANSITIVE</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOS_CONCEPT"><B>SKOS_CONCEPT</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOS_NARROWERTRANSITIVE"><B>SKOS_NARROWERTRANSITIVE</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOS_NOTATION"><B>SKOS_NOTATION</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOS_NOTE"><B>SKOS_NOTE</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOS_NS"><B>SKOS_NS</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOS_ONTO"><B>SKOS_ONTO</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOS_PREFLABEL"><B>SKOS_PREFLABEL</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite"><B>SKOSLiteOntologyFactory</B></A> - Class in <A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/package-summary.html">fr.inrialpes.exmo.ontowrap.skoslite</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html#SKOSLiteOntologyFactory()"><B>SKOSLiteOntologyFactory()</B></A> - 
Constructor for class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite"><B>SKOSLiteThesaurus</B></A> - Class in <A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/package-summary.html">fr.inrialpes.exmo.ontowrap.skoslite</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOSLiteThesaurus(java.net.URI)"><B>SKOSLiteThesaurus(URI)</B></A> - 
Constructor for class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#SKOSLiteThesaurus(com.hp.hpl.jena.rdf.model.Model)"><B>SKOSLiteThesaurus(Model)</B></A> - 
Constructor for class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi"><B>SKOSOntologyFactory</B></A> - Class in <A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/package-summary.html">fr.inrialpes.exmo.ontowrap.skosapi</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html#SKOSOntologyFactory()"><B>SKOSOntologyFactory()</B></A> - 
Constructor for class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><B>SKOSRendererVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A><DD>Renders an alignment as a new ontology merging these.<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html#SKOSRendererVisitor(java.io.PrintWriter)"><B>SKOSRendererVisitor(PrintWriter)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SKOSRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi"><B>SKOSThesaurus</B></A> - Class in <A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/package-summary.html">fr.inrialpes.exmo.ontowrap.skosapi</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#SKOSThesaurus()"><B>SKOSThesaurus()</B></A> - 
Constructor for class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/SMOANameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>SMOANameAlignment</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/method/package-summary.html">fr.inrialpes.exmo.align.impl.method</A><DD>This class aligns ontology with regard to the editing distance between 
 class names.<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/SMOANameAlignment.html#SMOANameAlignment()"><B>SMOANameAlignment()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/SMOANameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">SMOANameAlignment</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentMetadata.html#SOAPString()"><B>SOAPString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentMetadata.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentMetadata</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/ErrorMsg.html#SOAPString()"><B>SOAPString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/ErrorMsg.html" title="class in fr.inrialpes.exmo.align.service.msg">ErrorMsg</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#SOAPString()"><B>SOAPString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Success.html#SOAPString()"><B>SOAPString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Success.html" title="class in fr.inrialpes.exmo.align.service.msg">Success</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAlignment.html#SOAPUrl"><B>SOAPUrl</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAlignment.html" title="class in fr.inrialpes.exmo.align.service">WSAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#source"><B>source</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/OntologyTriple.html#sourceAlignments"><B>sourceAlignments</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/OntologyTriple.html" title="class in fr.inrialpes.exmo.align.impl">OntologyTriple</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#speedparse"><B>speedparse</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>Called by the XML parser at the begining of an element.
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html#status"><B>status</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A>
<DD>HTTP status code after processing, e.g.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#STEP"><B>STEP</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>The resolution of the provided result: by STEP steps
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#STEP"><B>STEP</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html#STEP"><B>STEP</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ThresholdGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ThresholdGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#STEP"><B>STEP</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#store(fr.inrialpes.exmo.align.service.msg.Message)"><B>store(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>Extended protocol primitives
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#STORE"><B>STORE</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/STORE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology"><B>STORE</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html">fr.inrialpes.exmo.align.service.jade.messageontology</A><DD>Protege name: STORE<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/STORE.html#STORE()"><B>STORE()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/STORE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">STORE</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#storeAlignment(java.lang.String)"><B>storeAlignment(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#STORED"><B>STORED</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#storedAlignment(fr.inrialpes.exmo.align.service.msg.Message)"><B>storedAlignment(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#storeEval(fr.inrialpes.exmo.align.service.msg.Message)"><B>storeEval(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>Store evaluation result from its URI
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#storeGroupEval(fr.inrialpes.exmo.align.service.msg.Message)"><B>storeGroupEval(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>Store the result
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#strength"><B>strength</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#STRICT_IMPLEMENTATION"><B>STRICT_IMPLEMENTATION</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>StringDistAlignment</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/method/package-summary.html">fr.inrialpes.exmo.align.impl.method</A><DD>Represents an OWL ontology alignment.<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html#StringDistAlignment()"><B>StringDistAlignment()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>StringDistAlignment.StringDistMatrixMeasure</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/method/package-summary.html">fr.inrialpes.exmo.align.impl.method</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#StringDistAlignment.StringDistMatrixMeasure()"><B>StringDistAlignment.StringDistMatrixMeasure()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment.StringDistMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#stringFormat(double)"><B>stringFormat(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>StrucSubsDistAlignment</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/method/package-summary.html">fr.inrialpes.exmo.align.impl.method</A><DD>This class has been built for ISWC experiments with bibliography.<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html#StrucSubsDistAlignment()"><B>StrucSubsDistAlignment()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StrucSubsDistAlignment</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html#subject"><B>subject</B></A> - 
Static variable in interface fr.inrialpes.exmo.queryprocessor.<A HREF="../fr/inrialpes/exmo/queryprocessor/Triple.html" title="interface in fr.inrialpes.exmo.queryprocessor">Triple</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/SubsDistNameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method"><B>SubsDistNameAlignment</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/method/package-summary.html">fr.inrialpes.exmo.align.impl.method</A><DD>This class implements alignment based on substring distance
 of class and property labels
 THIS CLASS IS ONLY HERE FOR COMPATIBILITY PURPOSES<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/SubsDistNameAlignment.html#SubsDistNameAlignment()"><B>SubsDistNameAlignment()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/SubsDistNameAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">SubsDistNameAlignment</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><B>SubsumedRelation</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A><DD>Represents an OWL subsumption relation.<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html#SubsumedRelation()"><B>SubsumedRelation()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumedRelation</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><B>SubsumeRelation</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A><DD>Represents an OWL subsumption relation.<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html#SubsumeRelation()"><B>SubsumeRelation()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumeRelation</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#SUCCESS"><B>SUCCESS</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Success.html" title="class in fr.inrialpes.exmo.align.service.msg"><B>Success</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/msg/package-summary.html">fr.inrialpes.exmo.align.service.msg</A><DD>Contains the messages that should be sent according to the protocol<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Success.html#Success(int, fr.inrialpes.exmo.align.service.msg.Message, java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><B>Success(int, Message, String, String, String, Properties)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Success.html" title="class in fr.inrialpes.exmo.align.service.msg">Success</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html#sumprecisions"><B>sumprecisions</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#superClassPosition(java.lang.Object, java.lang.Object, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>superClassPosition(Object, Object, HeavyLoadedOntology&lt;Object&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#superPropertyPosition(java.lang.Object, java.lang.Object, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>superPropertyPosition(Object, Object, HeavyLoadedOntology&lt;Object&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#surrogate"><B>surrogate</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#SVCNS"><B>SVCNS</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><B>SWRLRendererVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A><DD>Renders an alignment as a SWRL rule set interpreting
.data of the first ontology into the second one.<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html#SWRLRendererVisitor(java.io.PrintWriter)"><B>SWRLRendererVisitor(PrintWriter)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SWRLRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#symALPHA"><B>symALPHA</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval"><B>SymMeanEvaluator</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A><DD>Evaluate proximity between two alignments.<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html#SymMeanEvaluator(org.semanticweb.owl.align.Alignment, org.semanticweb.owl.align.Alignment)"><B>SymMeanEvaluator(Alignment, Alignment)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SymMeanEvaluator</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#symprec"><B>symprec</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#symrec"><B>symrec</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#symsimilarity"><B>symsimilarity</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser"><B>SyntaxElement</B></A> - Enum in <A HREF="../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A><DD>
 Defines all the elements which might show up in a mapping document.<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#SyntaxElement(fr.inrialpes.exmo.align.impl.Namespace, java.lang.String, fr.inrialpes.exmo.align.parser.SyntaxElement.Constructor, boolean)"><B>SyntaxElement(Namespace, String, SyntaxElement.Constructor, boolean)</B></A> - 
Constructor for enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>Constructor which takes the name and the namespace of the element.
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#SyntaxElement(fr.inrialpes.exmo.align.impl.Namespace, java.lang.String)"><B>SyntaxElement(Namespace, String)</B></A> - 
Constructor for enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#SyntaxElement(fr.inrialpes.exmo.align.impl.Namespace, java.lang.String, boolean)"><B>SyntaxElement(Namespace, String, boolean)</B></A> - 
Constructor for enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#SyntaxElement(fr.inrialpes.exmo.align.impl.Namespace, java.lang.String, fr.inrialpes.exmo.align.parser.SyntaxElement.Constructor)"><B>SyntaxElement(Namespace, String, SyntaxElement.Constructor)</B></A> - 
Constructor for enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.Constructor.html" title="enum in fr.inrialpes.exmo.align.parser"><B>SyntaxElement.Constructor</B></A> - Enum in <A HREF="../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A><DD>Operator to determine how to combine the expressions<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.Constructor.html#SyntaxElement.Constructor()"><B>SyntaxElement.Constructor()</B></A> - 
Constructor for enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.Constructor.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement.Constructor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
