<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
I-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#i"><B>i</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html#ID"><B>ID</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Annotations.html" title="class in fr.inrialpes.exmo.align.impl">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</A>
<DD>Holds the identifier.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Id.html" title="interface in fr.inrialpes.exmo.align.impl.edoal"><B>Id</B></A> - Interface in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>Interface or class description<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyId</A>
<DD>Holds the identifier.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</A>
<DD>Holds the identifier.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>id of the transformation function (only used if it is a service)
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#id()"><B>id()</B></A> - 
Method in enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>the cell id as text...
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager.Aligner</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#id"><B>id</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl"><B>IDDLOntologyNetwork</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A><DD>Represents a distributed system of aligned ontologies or network of ontologies.<DT><A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#IDDLOntologyNetwork()"><B>IDDLOntologyNetwork()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#implementations(java.lang.Class, java.util.Set, boolean)"><B>implementations(Class, Set&lt;String&gt;, boolean)</B></A> - 
Static method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>Utilities: Finding the implementation of an interface
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#implementations(java.lang.String)"><B>implementations(String)</B></A> - 
Static method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>Display all the classes inheriting or implementing a given
 interface in the currently loaded packages.
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#implementsInterface(java.lang.String, java.lang.Class, boolean)"><B>implementsInterface(String, Class, boolean)</B></A> - 
Static method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><B>IncompatRelation</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A><DD>Represents an OWL equivalence relation.<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html#IncompatRelation()"><B>IncompatRelation()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">IncompatRelation</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.CountCell.html#incr(double)"><B>incr(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.aggr.<A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.CountCell.html" title="class in fr.inrialpes.exmo.align.impl.aggr">ConsensusAggregator.CountCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#increaseIndent()"><B>increaseIndent()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>Increases the lineprefix by one INDENT
<DT><A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html#indent(int)"><B>indent(int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/ClassHierarchy.html" title="class in fr.inrialpes.exmo.align.gen">ClassHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/URITree.html#indent(int)"><B>indent(int)</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/URITree.html" title="class in fr.inrialpes.exmo.align.gen">URITree</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#INDENT"><B>INDENT</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#indentedOutput(java.lang.String)"><B>indentedOutput(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#indentedOutput()"><B>indentedOutput()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#indentedOutputln(java.lang.String)"><B>indentedOutputln(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#indentedOutputln()"><B>indentedOutputln()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><B>IndentedRendererVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A><DD>Structure for indented rendering<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html#IndentedRendererVisitor(java.io.PrintWriter)"><B>IndentedRendererVisitor(PrintWriter)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/IndentedRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">IndentedRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#INDIRECT"><B>INDIRECT</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#individualMeasure(java.lang.Object, java.lang.Object)"><B>individualMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html#individualMeasure(java.lang.Object, java.lang.Object)"><B>individualMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StringDistAlignment.StringDistMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl.method">StringDistAlignment.StringDistMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#individualMeasure(java.lang.Object, java.lang.Object)"><B>individualMeasure(Object, Object)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#individualMeasure(java.lang.Object, java.lang.Object)"><B>individualMeasure(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#indlist1"><B>indlist1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#indlist2"><B>indlist2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#indmatrix"><B>indmatrix</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html#indScore"><B>indScore</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/SymMeanEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SymMeanEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html#ingest(org.semanticweb.owl.align.Alignment)"><B>ingest(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.aggr.<A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr">ConsensusAggregator</A>
<DD>Extract the alignment from consensus
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#ingest(org.semanticweb.owl.align.Alignment)"><B>ingest(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>Incorporate the cells of the alignment into its own alignment.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html#ingest(org.semanticweb.owl.align.Alignment, org.semanticweb.owl.align.Alignment)"><B>ingest(Alignment, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/AveragePRGraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">AveragePRGraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#ingest(org.semanticweb.owl.align.Alignment, org.semanticweb.owl.align.Alignment)"><B>ingest(Alignment, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#INHERITED"><B>INHERITED</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)"><B>init(Object, Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>Initialises the Alignment object with two ontologies.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init(java.lang.Object, java.lang.Object)"><B>init(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#init"><B>init</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#init(java.lang.Object, java.lang.Object)"><B>init(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#init()"><B>init()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">DiffEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#init()"><B>init()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/SemPRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">SemPRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#init()"><B>init()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#init()"><B>init()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)"><B>init(Object, Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">ClassStructAlignment</A>
<DD>Initialisation
 The class requires HeavyLoadedOntologies
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)"><B>init(Object, Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">NameAndPropertyAlignment</A>
<DD>Initialisation
 The class requires HeavyLoadedOntologies
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)"><B>init(Object, Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StrucSubsDistAlignment</A>
<DD>Initialisation
 The class requires HeavyLoadedOntologies
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init"><B>init</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init(java.lang.Object, java.lang.Object)"><B>init(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">COWLMappingRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLMetadataRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLMetadataRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">HTMLMetadataRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">HTMLRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">OWLAxiomsRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">RDFRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SEKTMappingRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SKOSRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">SWRLRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/XMLMetadataRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/XMLMetadataRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">XMLMetadataRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">XSLTRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html#init(java.lang.Object, java.lang.Object)"><B>init(Object, Object)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl">URIAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#init()"><B>init()</B></A> - 
Method in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#init(java.lang.String, java.lang.String)"><B>init(String, String)</B></A> - 
Method in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html#init(java.lang.String, java.lang.String, int)"><B>init(String, String, int)</B></A> - 
Method in class fr.inrialpes.exmo.align.ling.<A HREF="../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html#init(java.util.Properties, fr.inrialpes.exmo.align.service.AServProtocolManager)"><B>init(Properties, AServProtocolManager)</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service">AlignmentServiceProfile</A>
<DD>Creates the Service object and declares it after any
 required registery
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#init(fr.inrialpes.exmo.align.service.DBService, java.util.Properties)"><B>init(DBService, Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>loads the alignment descriptions from the database and put them in the
 alignmentTable hashtable
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBService.html#init()"><B>init()</B></A> - 
Method in interface fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#init()"><B>init()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#init(java.util.Properties, fr.inrialpes.exmo.align.service.AServProtocolManager)"><B>init(Properties, AServProtocolManager)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Starts a HTTP server to given port.
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServProfile.html#init(java.util.Properties, fr.inrialpes.exmo.align.service.AServProtocolManager)"><B>init(Properties, AServProtocolManager)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServProfile.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html#init(java.util.Properties, fr.inrialpes.exmo.align.service.AServProtocolManager)"><B>init(Properties, AServProtocolManager)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#init(java.lang.Object, java.lang.Object)"><B>init(Object, Object)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>Initialize the alignement before using it
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)"><B>init(Object, Object, Object)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>Initialize the alignement before using it, with some ontology caching trick
 //@deprecated The OntologyCache is now internal, use init( onto1, onto2 ) instead
<DT><A HREF="../org/semanticweb/owl/align/AlignmentVisitor.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/AlignmentVisitor.html" title="interface in org.semanticweb.owl.align">AlignmentVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#INIT_ERROR"><B>INIT_ERROR</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html#initAlignment(fr.inrialpes.exmo.align.impl.URIAlignment)"><B>initAlignment(URIAlignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/AlignmentParser.html" title="class in fr.inrialpes.exmo.align.parser">AlignmentParser</A>
<DD>Allows to have the parser filling an existing alignment instead
 of creating a new one
<DT><A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html#initAlignment(fr.inrialpes.exmo.align.impl.URIAlignment)"><B>initAlignment(URIAlignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/XMLParser.html" title="class in fr.inrialpes.exmo.align.parser">XMLParser</A>
<DD>Allows to have the parser filling an existing alignment instead
 of creating a new one
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#initCellSet(boolean)"><B>initCellSet(boolean)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#initComparator(java.lang.String, int)"><B>initComparator(String, int)</B></A> - 
Static method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#initDatabase()"><B>initDatabase()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#initialize(fr.inrialpes.exmo.ontowrap.LoadedOntology, fr.inrialpes.exmo.ontowrap.LoadedOntology, org.semanticweb.owl.align.Alignment)"><B>initialize(LoadedOntology, LoadedOntology, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#initialize(fr.inrialpes.exmo.ontowrap.LoadedOntology, fr.inrialpes.exmo.ontowrap.LoadedOntology, org.semanticweb.owl.align.Alignment)"><B>initialize(LoadedOntology, LoadedOntology, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html#initialize(fr.inrialpes.exmo.ontowrap.LoadedOntology, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>initialize(LoadedOntology, LoadedOntology)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">MatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#initialize(fr.inrialpes.exmo.ontowrap.LoadedOntology, fr.inrialpes.exmo.ontowrap.LoadedOntology)"><B>initialize(LoadedOntology&lt;Object&gt;, LoadedOntology&lt;Object&gt;)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>Initialize the similarity value with various useful structures
<DT><A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html#initialize(fr.inrialpes.exmo.ontowrap.LoadedOntology, fr.inrialpes.exmo.ontowrap.LoadedOntology, org.semanticweb.owl.align.Alignment)"><B>initialize(LoadedOntology&lt;Object&gt;, LoadedOntology&lt;Object&gt;, Alignment)</B></A> - 
Method in interface fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/Similarity.html" title="interface in fr.inrialpes.exmo.align.impl">Similarity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#initializeAlignment()"><B>initializeAlignment()</B></A> - 
Method in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html#initialParameters"><B>initialParameters</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.<A HREF="../fr/inrialpes/exmo/align/service/jade/JadeFIPAAServiceAgent.html" title="class in fr.inrialpes.exmo.align.service.jade">JadeFIPAAServiceAgent</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#initName"><B>initName</B></A> - 
Variable in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#initSyntax()"><B>initSyntax()</B></A> - 
Static method in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>Initialisation of the structures
 This creates an RDF Model which contains all the syntactic elements.
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#inReplyTo"><B>inReplyTo</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html#instance"><B>instance</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">EquivRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html#instance"><B>instance</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">HasInstanceRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html#instance"><B>instance</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">IncompatRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html#instance"><B>instance</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">InstanceOfRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/NonTransitiveImplicationRelation.html#instance"><B>instance</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/NonTransitiveImplicationRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">NonTransitiveImplicationRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html#instance"><B>instance</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumedRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html#instance"><B>instance</B></A> - 
Static variable in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumeRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl"><B>InstanceBasedMatrixMeasure</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A><DD>InstanceBasedMatrixMeasure

 This is a generic distance store in which
 - a distance between instances is computed and stored in the table
 - the classical distance between classes is computed from the distance between
   instances through classical measure (linkage, etc.).<DT><A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html#InstanceBasedMatrixMeasure()"><B>InstanceBasedMatrixMeasure()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/InstanceBasedMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.impl">InstanceBasedMatrixMeasure</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>InstanceExpression</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>
 Represents a InstanceExpression.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceExpression.html#InstanceExpression()"><B>InstanceExpression()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceExpression</A>
<DD>Creates a simple InstaneExpression with the given Id.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><B>InstanceId</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A><DD>A simple Id to represent a Instance.<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html#InstanceId()"><B>InstanceId()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceId</A>
<DD>Creates an anonymous instance pattern
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html#InstanceId(java.net.URI)"><B>InstanceId(URI)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceId</A>
<DD>Constructs an InstanceId.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><B>InstanceOfRelation</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A><DD>Represents a relation between an instance and its class.<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html#InstanceOfRelation()"><B>InstanceOfRelation()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">InstanceOfRelation</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html#instances"><B>instances</B></A> - 
Static variable in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/OntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap">OntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html#introspect"><B>introspect</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">JADEFIPAAlignmentServerOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#invalid"><B>invalid</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>A new alignment is created such that for
 any pair (o, o', n, r) in O the resulting alignment will contain:
 ( o', o, n, inverse(r)) iff compose(r) exists.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</A>
<DD>By default the inverse is the relation itself
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Transformation.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Transformation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ObjectCell.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl">ObjectCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">HasInstanceRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">InstanceOfRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumedRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumeRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/URICell.html#inverse()"><B>inverse()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/URICell.html" title="class in fr.inrialpes.exmo.align.impl">URICell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#inverse(fr.inrialpes.exmo.align.service.msg.Message)"><B>inverse(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#inverse()"><B>inverse()</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>Algebra of alignment manipulation operations: compose, join, meet.
<DT><A HREF="../org/semanticweb/owl/align/Cell.html#inverse()"><B>inverse()</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Relation.html#inverse()"><B>inverse()</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html#invert()"><B>invert()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/OntologyNetwork.html#invert()"><B>invert()</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>
<DD>close reflexively the network.
<DT><A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html#IPAddress"><B>IPAddress</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service">DBServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#isAlign"><B>isAlign</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#isAlignmentStored(org.semanticweb.owl.align.Alignment)"><B>isAlignmentStored(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html#isAlreadyThere(org.semanticweb.owl.align.Cell)"><B>isAlreadyThere(Cell)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.aggr.<A HREF="../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html" title="class in fr.inrialpes.exmo.align.impl.aggr">ConsensusAggregator</A>
<DD>Find the relation if it already exists.
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#isBuild"><B>isBuild</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html#isChanged"><B>isChanged</B></A> - 
Variable in class fr.inrialpes.exmo.align.gen.<A HREF="../fr/inrialpes/exmo/align/gen/OntologyModifier.html" title="class in fr.inrialpes.exmo.align.gen">OntologyModifier</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isClass(java.lang.Object)"><B>isClass(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isClass(java.lang.Object)"><B>isClass(Object)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html#isClass(java.lang.Object)"><B>isClass(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html#isClass(java.lang.Object)"><B>isClass(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#isClass(java.lang.Object)"><B>isClass(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#isClass(java.lang.Object)"><B>isClass(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>returns true if the given object is an instance of skos:Concept
<DT><A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#isConsistent()"><B>isConsistent()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/LogicOntologyNetwork.html#isConsistent()"><B>isConsistent()</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#isCorrect(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)"><B>isCorrect(Cell, Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isDataProperty(java.lang.Object)"><B>isDataProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isDataProperty(java.lang.Object)"><B>isDataProperty(Object)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html#isDataProperty(java.lang.Object)"><B>isDataProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html#isDataProperty(java.lang.Object)"><B>isDataProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#isDataProperty(java.lang.Object)"><B>isDataProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#isDataProperty(java.lang.Object)"><B>isDataProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>returns false
<DT><A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html#isEntailed(org.semanticweb.owl.align.Alignment)"><B>isEntailed(Alignment)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/LogicOntologyNetwork.html#isEntailed(org.semanticweb.owl.align.Alignment)"><B>isEntailed(Alignment)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isEntity(java.lang.Object)"><B>isEntity(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isEntity(java.lang.Object)"><B>isEntity(Object)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html#isEntity(java.lang.Object)"><B>isEntity(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html#isEntity(java.lang.Object)"><B>isEntity(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#isEntity(java.lang.Object)"><B>isEntity(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#isEntity(java.lang.Object)"><B>isEntity(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>returns false
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/EntityFilter.html#isFiltered(T)"><B>isFiltered(T)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.util.<A HREF="../fr/inrialpes/exmo/ontowrap/util/EntityFilter.html" title="class in fr.inrialpes.exmo.ontowrap.util">EntityFilter</A>
<DD>filter ontology entities which have no URI or external URI 
 ontoURI.equals(entURI.toString()) is for OWL API 1 : it seems that anonymous entities have their URI = ontology URI
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html#isFiltered(T)"><B>isFiltered(T)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.util.<A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html" title="class in fr.inrialpes.exmo.ontowrap.util">FilteredSet</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isIndividual(java.lang.Object)"><B>isIndividual(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isIndividual(java.lang.Object)"><B>isIndividual(Object)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html#isIndividual(java.lang.Object)"><B>isIndividual(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html#isIndividual(java.lang.Object)"><B>isIndividual(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#isIndividual(java.lang.Object)"><B>isIndividual(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#isIndividual(java.lang.Object)"><B>isIndividual(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>returns false
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isObjectProperty(java.lang.Object)"><B>isObjectProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isObjectProperty(java.lang.Object)"><B>isObjectProperty(Object)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html#isObjectProperty(java.lang.Object)"><B>isObjectProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html#isObjectProperty(java.lang.Object)"><B>isObjectProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#isObjectProperty(java.lang.Object)"><B>isObjectProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#isObjectProperty(java.lang.Object)"><B>isObjectProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>returns false
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#isPattern"><B>isPattern</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">RDFRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html#isPattern"><B>isPattern</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/RDFParser.html" title="class in fr.inrialpes.exmo.align.parser">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html#isPattern"><B>isPattern</B></A> - 
Variable in class fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html" title="class in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html#isProperty"><B>isProperty</B></A> - 
Variable in enum fr.inrialpes.exmo.align.parser.<A HREF="../fr/inrialpes/exmo/align/parser/SyntaxElement.html" title="enum in fr.inrialpes.exmo.align.parser">SyntaxElement</A>
<DD>If the resource is a property.
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isProperty(java.lang.Object)"><B>isProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.jena25.<A HREF="../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" title="class in fr.inrialpes.exmo.ontowrap.jena25">JENAOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isProperty(java.lang.Object)"><B>isProperty(Object)</B></A> - 
Method in interface fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html#isProperty(java.lang.Object)"><B>isProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIOntology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html#isProperty(java.lang.Object)"><B>isProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi30.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi30/OWLAPI3Ontology.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi30">OWLAPI3Ontology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html#isProperty(java.lang.Object)"><B>isProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skosapi.<A HREF="../fr/inrialpes/exmo/ontowrap/skosapi/SKOSThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skosapi">SKOSThesaurus</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html#isProperty(java.lang.Object)"><B>isProperty(Object)</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.skoslite.<A HREF="../fr/inrialpes/exmo/ontowrap/skoslite/SKOSLiteThesaurus.html" title="class in fr.inrialpes.exmo.ontowrap.skoslite">SKOSLiteThesaurus</A>
<DD>returns false
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#isSuperClass(java.lang.Object, java.lang.Object, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>isSuperClass(Object, Object, HeavyLoadedOntology&lt;Object&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>This is a strange method which returns an integer representing how
 directly a class is superclass of another or not.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#isSuperProperty(java.lang.Object, java.lang.Object, fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology)"><B>isSuperProperty(Object, Object, HeavyLoadedOntology&lt;Object&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">ExtPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html#isUniversal()"><B>isUniversal()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassDomainRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html#isUniversal()"><B>isUniversal()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassTypeRestriction</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#isValid()"><B>isValid()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">GraphEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html#it"><B>it</B></A> - 
Variable in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIAnnotIt</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html#it1"><B>it1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl">ConcatenatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html#it2"><B>it2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl">ConcatenatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#iterateAlgorithm()"><B>iterateAlgorithm()</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#iterateAlignments(java.io.File)"><B>iterateAlignments(File)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#iterateAlignments(java.io.File, java.util.Vector)"><B>iterateAlignments(File, Vector&lt;GraphEvaluator&gt;)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#iterateAlignments(java.io.File)"><B>iterateAlignments(File)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#iterateCells(java.lang.String)"><B>iterateCells(String)</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html#iterateDirectories()"><B>iterateDirectories()</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/ExtGroupEval.html" title="class in fr.inrialpes.exmo.align.util">ExtGroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html#iterateDirectories()"><B>iterateDirectories()</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GenPlot.html" title="class in fr.inrialpes.exmo.align.util">GenPlot</A>
<DD>Iterate on each subdirectory
 Returns a vector[ each algo ] of vector [ each point ]
 The points are computed by aggregating the values
  (and in the end computing the average)
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html#iterateDirectories()"><B>iterateDirectories()</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupAlign.html" title="class in fr.inrialpes.exmo.align.util">GroupAlign</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html#iterateDirectories()"><B>iterateDirectories()</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupEval.html" title="class in fr.inrialpes.exmo.align.util">GroupEval</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html#iterateTests(java.lang.String, int[])"><B>iterateTests(String, int[])</B></A> - 
Method in class fr.inrialpes.exmo.align.util.<A HREF="../fr/inrialpes/exmo/align/util/GroupOutput.html" title="class in fr.inrialpes.exmo.align.util">GroupOutput</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#iterator()"><B>iterator()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html#iterator()"><B>iterator()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl">ConcatenatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html#iterator()"><B>iterator()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.util.<A HREF="../fr/inrialpes/exmo/ontowrap/util/FilteredSet.html" title="class in fr.inrialpes.exmo.ontowrap.util">FilteredSet</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#iterator()"><B>iterator()</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
