<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:19 CEST 2011 -->
<TITLE>
H-Index (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#harden(double)"><B>harden(double)</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>The harden function acts like threshold but put all weights to 1.
<DT><A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html#harden(fr.inrialpes.exmo.align.service.msg.Message)"><B>harden(Message)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owl/align/Alignment.html#harden(double)"><B>harden(double)</B></A> - 
Method in interface org.semanticweb.owl.align.<A HREF="../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash1"><B>hash1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash2"><B>hash2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Apply.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Apply.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Apply</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/ClassId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">ClassId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Datatype.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Datatype.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Datatype</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/Value.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Value</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/Annotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.<A HREF="../fr/inrialpes/exmo/ontowrap/Annotation.html" title="class in fr.inrialpes.exmo.ontowrap">Annotation</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html#hasId()"><B>hasId()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.edoal.<A HREF="../fr/inrialpes/exmo/align/impl/edoal/TransfService.html" title="class in fr.inrialpes.exmo.align.impl.edoal">TransfService</A>
<DD>Returns whether there is a id.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel"><B>HasInstanceRelation</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A><DD>Represents an OWL equivalence relation.<DT><A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html#HasInstanceRelation()"><B>HasInstanceRelation()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.rel.<A HREF="../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">HasInstanceRelation</A>
<DD>Creation
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MEnumeration.html" title="class in fr.inrialpes.exmo.align.impl">MEnumeration</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/ConcatenatedIterator.html" title="class in fr.inrialpes.exmo.align.impl">ConcatenatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.<A HREF="../fr/inrialpes/exmo/align/impl/MIterator.html" title="class in fr.inrialpes.exmo.align.impl">MIterator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html#hasNext()"><B>hasNext()</B></A> - 
Method in class fr.inrialpes.exmo.ontowrap.owlapi10.<A HREF="../fr/inrialpes/exmo/ontowrap/owlapi10/OWLAPIAnnotIt.html" title="class in fr.inrialpes.exmo.ontowrap.owlapi10">OWLAPIAnnotIt</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html#hasParameter"><B>hasParameter</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.jade.messageontology.<A HREF="../fr/inrialpes/exmo/align/service/jade/messageontology/Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology">Action</A>
<DD>Protege name: hasParameter
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HEADER"><B>HEADER</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html#header"><B>header</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A>
<DD>Headers for the HTTP response.
<DT><A HREF="../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap"><B>HeavyLoadedOntology</B></A>&lt;<A HREF="../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="type parameter in HeavyLoadedOntology">O</A>&gt; - Interface in <A HREF="../fr/inrialpes/exmo/ontowrap/package-summary.html">fr.inrialpes.exmo.ontowrap</A><DD>Encapsulate deep access to an ontology through some Ontology API

 Asserted methods corresponds to the information explicitely given or stored about the entity.<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#heterogeneous"><B>heterogeneous</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">OWLAxiomsRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html#honto1"><B>honto1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">ClassStructAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html#honto1"><B>honto1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">NameAndPropertyAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html#honto1"><B>honto1</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StrucSubsDistAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html#honto2"><B>honto2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/ClassStructAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">ClassStructAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html#honto2"><B>honto2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/NameAndPropertyAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">NameAndPropertyAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html#honto2"><B>honto2</B></A> - 
Variable in class fr.inrialpes.exmo.align.impl.method.<A HREF="../fr/inrialpes/exmo/align/impl/method/StrucSubsDistAlignment.html" title="class in fr.inrialpes.exmo.align.impl.method">StrucSubsDistAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#HOST"><B>HOST</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html#host"><B>host</B></A> - 
Variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html#HTML"><B>HTML</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service">AlignmentService</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#htmlAnswer(java.lang.String, java.lang.String, java.util.Properties, fr.inrialpes.exmo.align.impl.BasicParameters)"><B>htmlAnswer(String, String, Properties, BasicParameters)</B></A> - 
Method in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>User friendly HTTP interface
 uses the protocol but offers user-targeted interaction
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service"><B>HTMLAServProfile</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/package-summary.html">fr.inrialpes.exmo.align.service</A><DD>HTMLAServProfile: an HTML provile for the Alignment server
 It embeds an HTTP server.<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTMLAServProfile()"><B>HTMLAServProfile()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Chain.html" title="class in fr.inrialpes.exmo.align.service"><B>HTMLAServProfile.Chain</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/package-summary.html">fr.inrialpes.exmo.align.service</A><DD>&nbsp;<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Chain.html#HTMLAServProfile.Chain()"><B>HTMLAServProfile.Chain()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Chain.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Chain</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html" title="class in fr.inrialpes.exmo.align.service"><B>HTMLAServProfile.ParameterServletResponseWrapper</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/package-summary.html">fr.inrialpes.exmo.align.service</A><DD>Two private cclasses for retrieving parameters<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html#HTMLAServProfile.ParameterServletResponseWrapper(javax.servlet.ServletResponse)"><B>HTMLAServProfile.ParameterServletResponseWrapper(ServletResponse)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.ParameterServletResponseWrapper</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service"><B>HTMLAServProfile.Response</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/service/package-summary.html">fr.inrialpes.exmo.align.service</A><DD>HTTP response.<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html#HTMLAServProfile.Response()"><B>HTMLAServProfile.Response()</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A>
<DD>Default constructor: response = HTTP_OK, data = mime = 'null'
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html#HTMLAServProfile.Response(java.lang.String, java.lang.String, java.io.InputStream)"><B>HTMLAServProfile.Response(String, String, InputStream)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A>
<DD>Basic constructor.
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html#HTMLAServProfile.Response(java.lang.String, java.lang.String, java.lang.String)"><B>HTMLAServProfile.Response(String, String, String)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A>
<DD>Convenience method that makes an InputStream out of
 given text.
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLMetadataRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><B>HTMLMetadataRendererVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A><DD>Renders an alignment in HTML

 TODO:
 - add CSS categories
 - add resource chooser<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLMetadataRendererVisitor.html#HTMLMetadataRendererVisitor(java.io.PrintWriter)"><B>HTMLMetadataRendererVisitor(PrintWriter)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLMetadataRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">HTMLMetadataRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer"><B>HTMLRendererVisitor</B></A> - Class in <A HREF="../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A><DD>Renders an alignment in HTML

 TODO:
 - add CSS categories
 - add resource chooser<DT><A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html#HTMLRendererVisitor(java.io.PrintWriter)"><B>HTMLRendererVisitor(PrintWriter)</B></A> - 
Constructor for class fr.inrialpes.exmo.align.impl.renderer.<A HREF="../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html" title="class in fr.inrialpes.exmo.align.impl.renderer">HTMLRendererVisitor</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentId.html#HTMLRESTString()"><B>HTMLRESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentId.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentIds.html#HTMLRESTString()"><B>HTMLRESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentIds.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/ErrorMsg.html#HTMLRESTString()"><B>HTMLRESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/ErrorMsg.html" title="class in fr.inrialpes.exmo.align.service.msg">ErrorMsg</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#HTMLRESTString()"><B>HTMLRESTString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">DiffEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/PRecEvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">PRecEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.impl.eval.<A HREF="../fr/inrialpes/exmo/align/impl/eval/WeightedPREvaluator.html" title="class in fr.inrialpes.exmo.align.impl.eval">WeightedPREvaluator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentId.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentId.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentIds.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentIds.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentIds</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentMetadata.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/AlignmentMetadata.html" title="class in fr.inrialpes.exmo.align.service.msg">AlignmentMetadata</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/CannotRenderAlignment.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/CannotRenderAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">CannotRenderAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/ErrorMsg.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/ErrorMsg.html" title="class in fr.inrialpes.exmo.align.service.msg">ErrorMsg</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/EvalResult.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/EvalResult.html" title="class in fr.inrialpes.exmo.align.service.msg">EvalResult</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/EvaluationId.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/EvaluationId.html" title="class in fr.inrialpes.exmo.align.service.msg">EvaluationId</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/NonConformParameters.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/NonConformParameters.html" title="class in fr.inrialpes.exmo.align.service.msg">NonConformParameters</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/OntologyURI.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/OntologyURI.html" title="class in fr.inrialpes.exmo.align.service.msg">OntologyURI</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/RunTimeError.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/RunTimeError.html" title="class in fr.inrialpes.exmo.align.service.msg">RunTimeError</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/TranslatedMessage.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/TranslatedMessage.html" title="class in fr.inrialpes.exmo.align.service.msg">TranslatedMessage</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/UnknownAlignment.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/UnknownAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">UnknownAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/UnknownMethod.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/UnknownMethod.html" title="class in fr.inrialpes.exmo.align.service.msg">UnknownMethod</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/UnreachableAlignment.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/UnreachableAlignment.html" title="class in fr.inrialpes.exmo.align.service.msg">UnreachableAlignment</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/msg/UnreachableOntology.html#HTMLString()"><B>HTMLString()</B></A> - 
Method in class fr.inrialpes.exmo.align.service.msg.<A HREF="../fr/inrialpes/exmo/align/service/msg/UnreachableOntology.html" title="class in fr.inrialpes.exmo.align.service.msg">UnreachableOntology</A>
<DD>&nbsp;
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_BADREQUEST"><B>HTTP_BADREQUEST</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Some HTTP response status codes
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_FORBIDDEN"><B>HTTP_FORBIDDEN</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Some HTTP response status codes
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_INTERNALERROR"><B>HTTP_INTERNALERROR</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Some HTTP response status codes
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_NOTFOUND"><B>HTTP_NOTFOUND</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Some HTTP response status codes
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_NOTIMPLEMENTED"><B>HTTP_NOTIMPLEMENTED</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Some HTTP response status codes
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_OK"><B>HTTP_OK</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Some HTTP response status codes
<DT><A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_REDIRECT"><B>HTTP_REDIRECT</B></A> - 
Static variable in class fr.inrialpes.exmo.align.service.<A HREF="../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile</A>
<DD>Some HTTP response status codes
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
