<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
Uses of Class fr.inrialpes.exmo.align.impl.edoal.Comparator (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.inrialpes.exmo.align.impl.edoal.Comparator (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal//class-useComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.inrialpes.exmo.align.impl.edoal.Comparator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.edoal"><B>fr.inrialpes.exmo.align.impl.edoal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.edoal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A> in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> declared as <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>ValueConstraint.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueConstraint.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>ClassValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>ClassOccurenceRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>Comparator.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>Comparator.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#GREATER">GREATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>Comparator.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#LOWER">LOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> that return <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>ClassValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>ClassOccurenceRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>Comparator.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#getComparator(java.net.URI)">getComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></CODE></FONT></TD>
<TD><CODE><B>Comparator.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html#initComparator(java.lang.String, int)">initComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
               int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> with parameters of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#setComparator(fr.inrialpes.exmo.align.impl.edoal.Comparator)">setComparator</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#setComparator(fr.inrialpes.exmo.align.impl.edoal.Comparator)">setComparator</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassOccurenceRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#setComparator(fr.inrialpes.exmo.align.impl.edoal.Comparator)">setComparator</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> with parameters of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassOccurenceRestriction.html#ClassOccurenceRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, fr.inrialpes.exmo.align.impl.edoal.Comparator, int)">ClassOccurenceRestriction</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PathExpression</A>&nbsp;p,
                          <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;c,
                          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ClassOccurenceRestriction with the given restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#ClassValueRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, fr.inrialpes.exmo.align.impl.edoal.Comparator, fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">ClassValueRestriction</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PathExpression</A>&nbsp;p,
                      <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;comp,
                      <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ClassValueRestriction with the given restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#PropertyValueRestriction(fr.inrialpes.exmo.align.impl.edoal.Comparator, fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">PropertyValueRestriction</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;comp,
                         <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PropertyValueRestriction with the given restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueConstraint.html#ValueConstraint(fr.inrialpes.exmo.align.impl.edoal.Value, fr.inrialpes.exmo.align.impl.edoal.Comparator)">ValueConstraint</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Value</A>&nbsp;v,
                <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal//class-useComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Comparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
