<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
Uses of Interface fr.inrialpes.exmo.align.impl.edoal.ValueExpression (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface fr.inrialpes.exmo.align.impl.edoal.ValueExpression (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal//class-useValueExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>fr.inrialpes.exmo.align.impl.edoal.ValueExpression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.edoal"><B>fr.inrialpes.exmo.align.impl.edoal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.renderer"><B>fr.inrialpes.exmo.align.impl.renderer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.parser"><B>fr.inrialpes.exmo.align.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.edoal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A> in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> that implement <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Apply.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Apply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Apply is the application of a function to arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/InstanceExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a InstanceExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/InstanceId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">InstanceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PathExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyConstruction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a PropertyConstruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyDomainRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a domainRestriction tag for PropertyExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a PropertyExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A simple Id to represent a Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all AttributeConditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyTypeRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyTypeRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a attributeTypeRestriction tag for a ClassExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PropertyValueRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a attributeValueRestriction tag for a ClassExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationCoDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationCoDomainRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a coDomainRestriction tag for RelationExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationConstruction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationConstruction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationDomainRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationDomainRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a domainRestriction tag for RelationExpressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Represents a RelationExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationId.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple Id to represent a Relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/RelationRestriction.html" title="class in fr.inrialpes.exmo.align.impl.edoal">RelationRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Superclass for all RelationConditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Value.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Id to represent a simple valuestring.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> declared as <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#expr1">expr1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#expr2">expr2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>ClassValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> with type parameters of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Apply.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Apply.html#arguments">arguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> that return <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#getObject1()">getObject1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>Transformation.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#getObject2()">getObject2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>ClassValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> that return types with arguments of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Apply.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Apply.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> with parameters of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#setValue(fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">setValue</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassValueRestriction.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#setValue(fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">setValue</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> with parameters of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ClassValueRestriction.html#ClassValueRestriction(fr.inrialpes.exmo.align.impl.edoal.PathExpression, fr.inrialpes.exmo.align.impl.edoal.Comparator, fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">ClassValueRestriction</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PathExpression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">PathExpression</A>&nbsp;p,
                      <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;comp,
                      <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ClassValueRestriction with the given restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/PropertyValueRestriction.html#PropertyValueRestriction(fr.inrialpes.exmo.align.impl.edoal.Comparator, fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">PropertyValueRestriction</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Comparator.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Comparator</A>&nbsp;comp,
                         <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PropertyValueRestriction with the given restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Transformation.html#Transformation(java.lang.String, fr.inrialpes.exmo.align.impl.edoal.ValueExpression, fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">Transformation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
               <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;ob1,
               <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;ob2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> with type arguments of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/Apply.html#Apply(java.net.URI, java.util.List)">Apply</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;op,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object with the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A> in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A> with parameters of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RDFRendererVisitor.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#visit(fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">visit</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLAxiomsRendererVisitor.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#visit(fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">visit</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A> in <A HREF="../../../../../../../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A> that return <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B>RDFParser.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/parser/RDFParser.html#parseValue(com.hp.hpl.jena.rdf.model.RDFNode)">parseValue</A></B>(com.hp.hpl.jena.rdf.model.RDFNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A> with parameters of type <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.TYPE.html" title="enum in fr.inrialpes.exmo.align.parser">TypeCheckingVisitor.TYPE</A></CODE></FONT></TD>
<TD><CODE><B>TypeCheckingVisitor.</B><B><A HREF="../../../../../../../fr/inrialpes/exmo/align/parser/TypeCheckingVisitor.html#visit(fr.inrialpes.exmo.align.impl.edoal.ValueExpression)">visit</A></B>(<A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal">ValueExpression</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inrialpes/exmo/align/impl/edoal/ValueExpression.html" title="interface in fr.inrialpes.exmo.align.impl.edoal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inrialpes/exmo/align/impl/edoal//class-useValueExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
