<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="convert.jsp">
        <input name="amount" type="number" title="amount">
        <p>to : </p>
        <select name="currency" title="currency">
            <option value="USD" ></option>
            <option value="JPY" ></option>
            <option value="BGN" ></option>
            <option value="CZK" ></option>
            <option value="DKK" ></option>
            <option value="GBP" ></option>
            <option value="HUF" ></option>
            <option value="PLN" ></option>
            <option value="RON" ></option>
            <option value="SEK" ></option>
            <option value="CHF" ></option>
            <option value="NOK" ></option>
            <option value="HRK" ></option>
            <option value="RUB" ></option>
            <option value="TRY" ></option>
            <option value="AUD" ></option>
            <option value="BRL" ></option>
            <option value="CAD" ></option>
            <option value="CNY" ></option>
            <option value="HKD" ></option>
            <option value="IDR" ></option>
            <option value="ILS" ></option>
            <option value="INR" ></option>
            <option value="KRW" ></option>
            <option value="MXN" ></option>
            <option value="MYR" ></option>
            <option value="NZD" ></option>
            <option value="PHP" ></option>
            <option value="SGD" ></option>
            <option value="THB" ></option>
            <option value="ZAR" ></option>

        </select>
        <button title="submit" type="submit"></button>
    </form>

</body>
</html>