<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
Uses of Interface org.semanticweb.owl.align.Cell (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.semanticweb.owl.align.Cell (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/align//class-useCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.semanticweb.owl.align.Cell</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.gen"><B>fr.inrialpes.exmo.align.gen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl"><B>fr.inrialpes.exmo.align.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.aggr"><B>fr.inrialpes.exmo.align.impl.aggr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.edoal"><B>fr.inrialpes.exmo.align.impl.edoal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.eval"><B>fr.inrialpes.exmo.align.impl.eval</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.renderer"><B>fr.inrialpes.exmo.align.impl.renderer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.parser"><B>fr.inrialpes.exmo.align.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.align"><B>org.semanticweb.owl.align</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.gen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A> declared as <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>LCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/LCell.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>LCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/LCell.html#getCell()">getCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/LCell.html#LCell(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)">LCell</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c,
      <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> that implement <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html" title="class in fr.inrialpes.exmo.align.impl">BasicCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ontology alignment correspondence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html" title="class in fr.inrialpes.exmo.align.impl">ObjectCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ontology alignment correspondence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URICell.html" title="class in fr.inrialpes.exmo.align.impl">URICell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ontology alignment correspondence between two URIs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> with type parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash1">hash1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash2">hash2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure,
             <A HREF="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>ObjectCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html#compose(org.semanticweb.owl.align.Cell)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#compose(org.semanticweb.owl.align.Cell)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>ObjectAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URICell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URICell.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>ObjectCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getArrayElements()">getArrayElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addCell(org.semanticweb.owl.align.Cell)">addCell</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#compareTo(org.semanticweb.owl.align.Cell)">compareTo</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to order the cells in an alignment:
 -- this > c iff this.getStrength() < c.getStrength() --</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>ObjectCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html#compose(org.semanticweb.owl.align.Cell)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#compose(org.semanticweb.owl.align.Cell)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#equals(org.semanticweb.owl.align.Cell)">equals</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#remCell(org.semanticweb.owl.align.Cell)">remCell</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#removeAlignCell(org.semanticweb.owl.align.Cell)">removeAlignCell</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.aggr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/package-summary.html">fr.inrialpes.exmo.align.impl.aggr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/package-summary.html">fr.inrialpes.exmo.align.impl.aggr</A> with type parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>,<A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.CountCell.html" title="class in fr.inrialpes.exmo.align.impl.aggr">ConsensusAggregator.CountCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConsensusAggregator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/package-summary.html">fr.inrialpes.exmo.align.impl.aggr</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>ConsensusAggregator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html#isAlreadyThere(org.semanticweb.owl.align.Cell)">isAlreadyThere</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the relation if it already exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/package-summary.html">fr.inrialpes.exmo.align.impl.aggr</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>ConsensusAggregator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/aggr/ConsensusAggregator.html#isAlreadyThere(org.semanticweb.owl.align.Cell)">isAlreadyThere</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the relation if it already exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.edoal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> that implement <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implements a particular of ontology correspondence when it
 is a correspondence from the EDOAL Mapping Language.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(fr.inrialpes.exmo.align.impl.edoal.EDOALCell)">addAlignCell</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html" title="class in fr.inrialpes.exmo.align.impl.edoal">EDOALCell</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure,
             <A HREF="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.eval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A> declared as <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EvalCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/EvalCell.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A> with type parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DiffEvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#falsenegative">falsenegative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DiffEvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#falsepositive">falsepositive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DiffEvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#truepositive">truepositive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EvalCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/EvalCell.html#cell()">cell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DiffEvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#getFalseNegative()">getFalseNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DiffEvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#getFalsePositive()">getFalsePositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DiffEvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#getTruePositive()">getTruePositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExtPREvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#computeEffSimilarity(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)">computeEffSimilarity</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c1,
                     <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effort-based relaxed precision and recal similarity
 Note: it will be better if the parameters were replaced by the actual sibling (choice)
 Table 3 of [Ehrig2005]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExtPREvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#computePrecisionOrientedSimilarity(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)">computePrecisionOrientedSimilarity</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c1,
                                   <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oriented relaxed precision and recal similarity
 Table 4 (& 5) of [Ehrig2005]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExtPREvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#computeRecallOrientedSimilarity(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)">computeRecallOrientedSimilarity</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c1,
                                <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oriented relaxed precision and recal similarity
 Table 6 (& 7) of [Ehrig2005]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ExtPREvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/ExtPREvaluator.html#computeSymSimilarity(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)">computeSymSimilarity</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c1,
                     <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symmetric relaxed precision and recal similarity
 This computes similarity depending on structural measures:
 the similarity is symALPHA^(val1+val2), symALPHA being lower than 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GraphEvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/GraphEvaluator.html#isCorrect(org.semanticweb.owl.align.Cell, org.semanticweb.owl.align.Alignment)">isCorrect</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c,
          <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A> with type arguments of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DiffEvaluator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/DiffEvaluator.html#writeCellsHTML(java.util.Set, java.lang.String)">writeCellsHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;&nbsp;set,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/package-summary.html">fr.inrialpes.exmo.align.impl.eval</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/eval/EvalCell.html#EvalCell(org.semanticweb.owl.align.Cell, boolean)">EvalCell</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c,
         boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A> declared as <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>XSLTRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SWRLRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SKOSRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>SEKTMappingRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>RDFRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>OWLAxiomsRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>HTMLRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>COWLMappingRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html#collectURIs(org.semanticweb.owl.align.Cell)">collectURIs</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html#visit(org.semanticweb.owl.align.Cell)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWRLRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html#visit(org.semanticweb.owl.align.Cell)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SKOSRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html#visit(org.semanticweb.owl.align.Cell)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SEKTMappingRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html#visit(org.semanticweb.owl.align.Cell)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RDFRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#visit(org.semanticweb.owl.align.Cell)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLAxiomsRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#visit(org.semanticweb.owl.align.Cell)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html#visit(org.semanticweb.owl.align.Cell)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>COWLMappingRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html#visit(org.semanticweb.owl.align.Cell)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/parser/package-summary.html">fr.inrialpes.exmo.align.parser</A> declared as <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>XMLParser.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/parser/XMLParser.html#cell">cell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the relation content as text...</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.align"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A> in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cells are created and indexed at once</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Cell.html#compose(org.semanticweb.owl.align.Cell)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cells are retrieved
 These primitives are deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//@deprecated There is more than one cell about one object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Cell.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cells are retrieved
 These primitives are deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Cell.html#compose(org.semanticweb.owl.align.Cell)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Cell.html#equals(org.semanticweb.owl.align.Cell)">equals</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#remCell(org.semanticweb.owl.align.Cell)">remCell</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/align//class-useCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
