<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
Uses of Interface org.semanticweb.owl.align.OntologyNetwork (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.semanticweb.owl.align.OntologyNetwork (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/align//class-useOntologyNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.semanticweb.owl.align.OntologyNetwork</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.gen"><B>fr.inrialpes.exmo.align.gen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl"><B>fr.inrialpes.exmo.align.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.align"><B>org.semanticweb.owl.align</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.gen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A> that return <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>OntologyNetworkGenerator.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/OntologyNetworkGenerator.html#generate(int, fr.inrialpes.exmo.ontowrap.Ontology, java.util.Properties)">generate</A></B>(int&nbsp;n,
         <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</A>&nbsp;o,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ontology network of size n (the number of ontologies)
 starting from an ontology o.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>OntologyNetworkWeakener.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/OntologyNetworkWeakener.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weakens the ontology network of n%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkDeconnector.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkDeconnector.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkCorrespondenceDropper.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkCorrespondenceDropper.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkAlignmentWeakener.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkAlignmentWeakener.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkAlignmentDropper.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkAlignmentDropper.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>OntologyNetworkWeakener.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/OntologyNetworkWeakener.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weakens the ontology network of n units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkDeconnector.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkDeconnector.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkCorrespondenceDropper.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkCorrespondenceDropper.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkAlignmentWeakener.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkAlignmentWeakener.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkAlignmentDropper.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkAlignmentDropper.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/gen/package-summary.html">fr.inrialpes.exmo.align.gen</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>OntologyNetworkWeakener.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/OntologyNetworkWeakener.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weakens the ontology network of n%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkDeconnector.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkDeconnector.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkCorrespondenceDropper.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkCorrespondenceDropper.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkAlignmentWeakener.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkAlignmentWeakener.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkAlignmentDropper.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkAlignmentDropper.html#weaken(org.semanticweb.owl.align.OntologyNetwork, double, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       double&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>OntologyNetworkWeakener.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/OntologyNetworkWeakener.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weakens the ontology network of n units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkDeconnector.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkDeconnector.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkCorrespondenceDropper.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkCorrespondenceDropper.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkAlignmentWeakener.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkAlignmentWeakener.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></CODE></FONT></TD>
<TD><CODE><B>NetworkAlignmentDropper.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/gen/NetworkAlignmentDropper.html#weaken(org.semanticweb.owl.align.OntologyNetwork, int, java.util.Properties)">weaken</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A>&nbsp;on,
       int&nbsp;n,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> that implement <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">BasicOntologyNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a distributed system of aligned ontologies or network of ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/IDDLOntologyNetwork.html" title="class in fr.inrialpes.exmo.align.impl">IDDLOntologyNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a distributed system of aligned ontologies or network of ontologies.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.align"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A> in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align">OntologyNetwork</A> in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/align/LogicOntologyNetwork.html" title="interface in org.semanticweb.owl.align">LogicOntologyNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a distributed system of aligned ontologies or network of ontologies.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/align/OntologyNetwork.html" title="interface in org.semanticweb.owl.align"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/align//class-useOntologyNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
