<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
Uses of Interface org.semanticweb.owl.align.Relation (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.semanticweb.owl.align.Relation (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/align//class-useRelation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.semanticweb.owl.align.Relation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl"><B>fr.inrialpes.exmo.align.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.edoal"><B>fr.inrialpes.exmo.align.impl.edoal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.rel"><B>fr.inrialpes.exmo.align.impl.rel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inrialpes.exmo.align.impl.renderer"><B>fr.inrialpes.exmo.align.impl.renderer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.align"><B>org.semanticweb.owl.align</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> that implement <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html" title="class in fr.inrialpes.exmo.align.impl">BasicRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ontology alignment relation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> declared as <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>BasicCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#relation">relation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>BasicRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>BasicRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#createRelation(java.lang.String)">createRelation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation1(java.lang.Object)">getAlignedRelation1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation2(java.lang.Object)">getAlignedRelation2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>BasicCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#getRelation()">getRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>BasicRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default the inverse is the relation itself</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure,
             <A HREF="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>BasicRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>URIAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>ObjectAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>BasicAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicRelation.html#equals(org.semanticweb.owl.align.Relation)">equals</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are the two relations equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicCell.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#setRelation(org.semanticweb.owl.align.Relation)">setRelation</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/package-summary.html">fr.inrialpes.exmo.align.impl</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicCell.html#BasicCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">BasicCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
          <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel,
          double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectCell.html#ObjectCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">ObjectCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel,
           double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/URICell.html#URICell(java.lang.String, java.net.URI, java.net.URI, org.semanticweb.owl.align.Relation, double)">URICell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;ob1,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;ob2,
        <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel,
        double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.edoal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">addAlignCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
             <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
             double&nbsp;measure,
             <A HREF="../../../../../fr/inrialpes/exmo/align/impl/Extensions.html" title="class in fr.inrialpes.exmo.align.impl">Extensions</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A></CODE></FONT></TD>
<TD><CODE><B>EDOALAlignment.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob1,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob2,
           <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;relation,
           double&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/package-summary.html">fr.inrialpes.exmo.align.impl.edoal</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/EDOALCell.html#EDOALCell(java.lang.String, fr.inrialpes.exmo.align.impl.edoal.Expression, fr.inrialpes.exmo.align.impl.edoal.Expression, org.semanticweb.owl.align.Relation, double)">EDOALCell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
          <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</A>&nbsp;ob1,
          <A HREF="../../../../../fr/inrialpes/exmo/align/impl/edoal/Expression.html" title="class in fr.inrialpes.exmo.align.impl.edoal">Expression</A>&nbsp;ob2,
          <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel,
          double&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.rel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A> that implement <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">EquivRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an OWL equivalence relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">HasInstanceRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an OWL equivalence relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">IncompatRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an OWL equivalence relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">InstanceOfRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a relation between an instance and its class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/NonTransitiveImplicationRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">NonTransitiveImplicationRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a non transitive implication relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumedRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an OWL subsumption relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html" title="class in fr.inrialpes.exmo.align.impl.rel">SubsumeRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an OWL subsumption relation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>SubsumedRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>SubsumeRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>InstanceOfRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>IncompatRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>HasInstanceRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>EquivRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>SubsumedRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>SubsumeRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>InstanceOfRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>HasInstanceRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/package-summary.html">fr.inrialpes.exmo.align.impl.rel</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>SubsumedRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumedRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>SubsumeRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/SubsumeRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>InstanceOfRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/InstanceOfRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>IncompatRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/IncompatRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>HasInstanceRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/HasInstanceRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>EquivRelation.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/rel/EquivRelation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inrialpes.exmo.align.impl.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A> in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A> declared as <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>OWLAxiomsRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#toProcess">toProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/package-summary.html">fr.inrialpes.exmo.align.impl.renderer</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>OWLAxiomsRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#getRelationName(fr.inrialpes.exmo.ontowrap.LoadedOntology, org.semanticweb.owl.align.Relation, java.lang.Object)">getRelationName</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&nbsp;onto,
                <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular: relation name depends on loaded ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>OWLAxiomsRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#getRelationName(org.semanticweb.owl.align.Relation, java.lang.Object)">getRelationName</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For EDOAL relation name depends on type of expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLTRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/XSLTRendererVisitor.html#visit(org.semanticweb.owl.align.Relation)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SWRLRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SWRLRendererVisitor.html#visit(org.semanticweb.owl.align.Relation)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SKOSRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SKOSRendererVisitor.html#visit(org.semanticweb.owl.align.Relation)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SEKTMappingRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/SEKTMappingRendererVisitor.html#visit(org.semanticweb.owl.align.Relation)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RDFRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/RDFRendererVisitor.html#visit(org.semanticweb.owl.align.Relation)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLAxiomsRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/OWLAxiomsRendererVisitor.html#visit(org.semanticweb.owl.align.Relation)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/HTMLRendererVisitor.html#visit(org.semanticweb.owl.align.Relation)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>COWLMappingRendererVisitor.</B><B><A HREF="../../../../../fr/inrialpes/exmo/align/impl/renderer/COWLMappingRendererVisitor.html#visit(org.semanticweb.owl.align.Relation)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.align"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A> in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A> that return <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Relation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedRelation1(java.lang.Object)">getAlignedRelation1</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Alignment.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedRelation2(java.lang.Object)">getAlignedRelation2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Cell.html#getRelation()">getRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Relation.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/align/package-summary.html">org.semanticweb.owl.align</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A></CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Relation.html#compose(org.semanticweb.owl.align.Relation)">compose</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Relation.html#equals(org.semanticweb.owl.align.Relation)">equals</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cell.</B><B><A HREF="../../../../../org/semanticweb/owl/align/Cell.html#setRelation(org.semanticweb.owl.align.Relation)">setRelation</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align">Relation</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/align/Relation.html" title="interface in org.semanticweb.owl.align"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/align//class-useRelation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
