<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:15 CEST 2011 -->
<TITLE>
JWNLAlignment (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JWNLAlignment (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWNLAlignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/ling/JWNLAlignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWNLAlignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.align.ling</FONT>
<BR>
Class JWNLAlignment</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.BasicAlignment</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.ObjectAlignment</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">fr.inrialpes.exmo.align.impl.DistanceAlignment</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.align.ling.JWNLAlignment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Cell.html" title="interface in org.semanticweb.owl.align">Cell</A>&gt;, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>, <A HREF="../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</A>, <A HREF="../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JWNLAlignment</B><DT>extends <A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</A><DT>implements <A HREF="../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</A></DL>
</PRE>

<P>
This Class uses JWNLDistances to align two ontologies.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JWNLAlignment.java 1509 2010-08-30 15:47:19Z euzenat $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling">JWNLAlignment.WordNetMatrixMeasure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#BASICSYNDIST">BASICSYNDIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#BASICSYNSIM">BASICSYNSIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#COSYNSIM">COSYNSIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#GLOSSOV">GLOSSOV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#WNVERS">WNVERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#WUPALMER">WUPALMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.ObjectAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#debug">debug</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#extensions">extensions</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash1">hash1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#hash2">hash2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#level">level</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#namespaces">namespaces</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto1">onto1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#onto2">onto2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#time">time</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#JWNLAlignment()">JWNLAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)">align</A></B>(<A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;alignment,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.DistanceAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#cleanUp()">cleanUp</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extract(java.lang.String, java.util.Properties)">extract</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqq(double, java.util.Properties)">extractqq</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqqgreedy(double, java.util.Properties)">extractqqgreedy</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#extractqs(double, java.util.Properties)">extractqs</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#getSimilarity()">getSimilarity</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#printDistanceMatrix(java.util.Properties)">printDistanceMatrix</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#setSimilarity(fr.inrialpes.exmo.align.impl.Similarity)">setSimilarity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.ObjectAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html" title="class in fr.inrialpes.exmo.align.impl">ObjectAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">createCell</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#createNewAlignment(java.lang.Object, java.lang.Object)">createNewAlignment</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntology1URI()">getOntology1URI</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#getOntology2URI()">getOntology2URI</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#init(java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#loadInit(org.semanticweb.owl.align.Alignment)">loadInit</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ontology1()">ontology1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#ontology2()">ontology2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toObjectAlignment(fr.inrialpes.exmo.align.impl.URIAlignment)">toObjectAlignment</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment()">toURIAlignment</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/ObjectAlignment.html#toURIAlignment(boolean)">toURIAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.align.impl.BasicAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl">BasicAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#accept(org.semanticweb.owl.align.AlignmentVisitor)">accept</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double)">addAlignCell</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addAlignCell(java.lang.String, java.lang.Object, java.lang.Object, org.semanticweb.owl.align.Relation, double, fr.inrialpes.exmo.align.impl.Extensions)">addAlignCell</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#addCell(org.semanticweb.owl.align.Cell)">addCell</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#avgConfidence()">avgConfidence</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#clone()">clone</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#compose(org.semanticweb.owl.align.Alignment)">compose</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#convertExtension(java.lang.String, java.lang.String)">convertExtension</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut(double)">cut</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut(java.lang.String, double)">cut</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#cut2(double)">cut2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#diff(org.semanticweb.owl.align.Alignment)">diff</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#dump(org.xml.sax.ContentHandler)">dump</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject1(java.lang.Object)">getAlignedObject1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedObject2(java.lang.Object)">getAlignedObject2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation1(java.lang.Object)">getAlignedRelation1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedRelation2(java.lang.Object)">getAlignedRelation2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength1(java.lang.Object)">getAlignedStrength1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getAlignedStrength2(java.lang.Object)">getAlignedStrength2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getArrayElements()">getArrayElements</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getElements()">getElements</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile1()">getFile1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getFile2()">getFile2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getLevel()">getLevel</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology1()">getOntology1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntology2()">getOntology2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntologyObject1()">getOntologyObject1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getOntologyObject2()">getOntologyObject2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getParameters()">getParameters</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getType()">getType</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespace(java.lang.String)">getXNamespace</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#getXNamespaces()">getXNamespaces</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#harden(double)">harden</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#ingest(org.semanticweb.owl.align.Alignment)">ingest</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#inverse()">inverse</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#iterator()">iterator</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#join(org.semanticweb.owl.align.Alignment)">join</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#maxConfidence()">maxConfidence</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#meet(org.semanticweb.owl.align.Alignment)">meet</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#minConfidence()">minConfidence</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#nbCells()">nbCells</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#remCell(org.semanticweb.owl.align.Cell)">remCell</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#removeAlignCell(org.semanticweb.owl.align.Cell)">removeAlignCell</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#render(org.semanticweb.owl.align.AlignmentVisitor)">render</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtension(java.lang.String, java.lang.String, java.lang.String)">setExtension</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setExtensions(fr.inrialpes.exmo.align.impl.Extensions)">setExtensions</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile1(java.net.URI)">setFile1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setFile2(java.net.URI)">setFile2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setLevel(java.lang.String)">setLevel</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology1(java.lang.Object)">setOntology1</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setOntology2(java.lang.Object)">setOntology2</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#setXNamespace(java.lang.String, java.lang.String)">setXNamespace</A>, <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html#varianceConfidence()">varianceConfidence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.align.Alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object)">addAlignCell</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#addAlignCell(java.lang.Object, java.lang.Object, java.lang.String, double)">addAlignCell</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#clone()">clone</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#compose(org.semanticweb.owl.align.Alignment)">compose</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#cut(double)">cut</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#cut(java.lang.String, double)">cut</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#diff(org.semanticweb.owl.align.Alignment)">diff</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#dump(org.xml.sax.ContentHandler)">dump</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell1(java.lang.Object)">getAlignCell1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCell2(java.lang.Object)">getAlignCell2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells1(java.lang.Object)">getAlignCells1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignCells2(java.lang.Object)">getAlignCells2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedObject1(java.lang.Object)">getAlignedObject1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedObject2(java.lang.Object)">getAlignedObject2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedRelation1(java.lang.Object)">getAlignedRelation1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedRelation2(java.lang.Object)">getAlignedRelation2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedStrength1(java.lang.Object)">getAlignedStrength1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getAlignedStrength2(java.lang.Object)">getAlignedStrength2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getElements()">getElements</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getFile1()">getFile1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getFile2()">getFile2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology1()">getOntology1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology1URI()">getOntology1URI</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology2()">getOntology2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getOntology2URI()">getOntology2URI</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#getType()">getType</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#harden(double)">harden</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#init(java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#init(java.lang.Object, java.lang.Object, java.lang.Object)">init</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#inverse()">inverse</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#iterator()">iterator</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#join(org.semanticweb.owl.align.Alignment)">join</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#meet(org.semanticweb.owl.align.Alignment)">meet</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#nbCells()">nbCells</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#remCell(org.semanticweb.owl.align.Cell)">remCell</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#render(org.semanticweb.owl.align.AlignmentVisitor)">render</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#setExtension(java.lang.String, java.lang.String, java.lang.String)">setExtension</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#setFile1(java.net.URI)">setFile1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#setFile2(java.net.URI)">setFile2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#setLevel(java.lang.String)">setLevel</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#setOntology1(java.lang.Object)">setOntology1</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#setOntology2(java.lang.Object)">setOntology2</A>, <A HREF="../../../../../org/semanticweb/owl/align/Alignment.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.align.Visitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/Visitable.html" title="interface in org.semanticweb.owl.align">Visitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/semanticweb/owl/align/Visitable.html#accept(org.semanticweb.owl.align.AlignmentVisitor)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WNVERS"><!-- --></A><H3>
WNVERS</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>WNVERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.ling.JWNLAlignment.WNVERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASICSYNDIST"><!-- --></A><H3>
BASICSYNDIST</H3>
<PRE>
static final int <B>BASICSYNDIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.ling.JWNLAlignment.BASICSYNDIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COSYNSIM"><!-- --></A><H3>
COSYNSIM</H3>
<PRE>
static final int <B>COSYNSIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.ling.JWNLAlignment.COSYNSIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASICSYNSIM"><!-- --></A><H3>
BASICSYNSIM</H3>
<PRE>
static final int <B>BASICSYNSIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.ling.JWNLAlignment.BASICSYNSIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WUPALMER"><!-- --></A><H3>
WUPALMER</H3>
<PRE>
static final int <B>WUPALMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.ling.JWNLAlignment.WUPALMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOSSOV"><!-- --></A><H3>
GLOSSOV</H3>
<PRE>
static final int <B>GLOSSOV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.ling.JWNLAlignment.GLOSSOV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JWNLAlignment()"><!-- --></A><H3>
JWNLAlignment</H3>
<PRE>
public <B>JWNLAlignment</B>()</PRE>
<DL>
<DD>Creation
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="align(org.semanticweb.owl.align.Alignment, java.util.Properties)"><!-- --></A><H3>
align</H3>
<PRE>
public void <B>align</B>(<A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&nbsp;alignment,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;prop)
           throws <A HREF="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD>Processing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owl/align/AlignmentProcess.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)">align</A></CODE> in interface <CODE><A HREF="../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html#align(org.semanticweb.owl.align.Alignment, java.util.Properties)">align</A></CODE> in class <CODE><A HREF="../../../../../fr/inrialpes/exmo/align/impl/DistanceAlignment.html" title="class in fr.inrialpes.exmo.align.impl">DistanceAlignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JWNLAlignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/ling/JWNLAlignment.WordNetMatrixMeasure.html" title="class in fr.inrialpes.exmo.align.ling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/ling/JWNLAlignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JWNLAlignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
