<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:17 CEST 2011 -->
<TITLE>
JENAOntology (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JENAOntology (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JENAOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.jena25"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JENAOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.ontowrap.jena25</FONT>
<BR>
Class JENAOntology</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">fr.inrialpes.exmo.ontowrap.BasicOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.ontowrap.jena25.JENAOntology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JENAOntology</B><DT>extends <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;<DT>implements <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.hp.hpl.jena.util.iterator.Map1&lt;com.hp.hpl.jena.ontology.OntClass,com.hp.hpl.jena.ontology.OntResource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#mapClass">mapClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.hp.hpl.jena.util.iterator.Map1&lt;com.hp.hpl.jena.ontology.OntClass,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#mapClassToObj">mapClassToObj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.hp.hpl.jena.util.iterator.Map1&lt;com.hp.hpl.jena.ontology.Individual,com.hp.hpl.jena.ontology.OntResource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#mapInd">mapInd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.hp.hpl.jena.util.iterator.Map1&lt;com.hp.hpl.jena.ontology.OntProperty,com.hp.hpl.jena.ontology.OntResource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#mapProperty">mapProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_fr.inrialpes.exmo.ontowrap.BasicOntology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class fr.inrialpes.exmo.ontowrap.<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#file">file</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#formalism">formalism</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#formalismURI">formalismURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#onto">onto</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#uri">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#JENAOntology()">JENAOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getCapabilities(int, int, int)">getCapabilities</A></B>(int&nbsp;Direct,
                int&nbsp;Asserted,
                int&nbsp;Named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getClasses()">getClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getClasses(java.lang.Object, int, int, int)">getClasses</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;i,
           int&nbsp;local,
           int&nbsp;asserted,
           int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.DatatypeProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getDataProperties()">getDataProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getDataProperties(java.lang.Object, int, int, int)">getDataProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                  int&nbsp;local,
                  int&nbsp;asserted,
                  int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends com.hp.hpl.jena.ontology.OntResource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getDomain(java.lang.Object, int)">getDomain</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;p,
          int&nbsp;asserted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntResource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntities()">getEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all named entities having URI beginning with the ontology URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntity(java.net.URI)">getEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityAnnotations(java.lang.Object)">getEntityAnnotations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values of the "owl:AnnotationProperty" property for a given entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityAnnotations(java.lang.Object, java.util.Set)">getEntityAnnotations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Annotation.html" title="class in fr.inrialpes.exmo.ontowrap">Annotation</A>&gt;&nbsp;annots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityAnnotations(java.lang.Object, java.util.Set, java.lang.String)">getEntityAnnotations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;annots,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityAnnotations(java.lang.Object, java.lang.String)">getEntityAnnotations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values of the "owl:AnnotationProperty" property for a given entity expressed in the required language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Annotation.html" title="class in fr.inrialpes.exmo.ontowrap">Annotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityAnnotationsL(java.lang.Object)">getEntityAnnotationsL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityComments(java.lang.Object)">getEntityComments</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values of textual properties (e.g., "rdfs:comment", rdfs:label in RDFS/OWL) for a given entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityComments(java.lang.Object, java.lang.String)">getEntityComments</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values ofof textual properties (e.g., "rdfs:comment", rdfs:label in RDFS/OWL) for a given entity and for a given natural language (attribute xml:lang).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityName(java.lang.Object)">getEntityName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default name of an entity if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityName(java.lang.Object, java.lang.String)">getEntityName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the default name of an entity in a language (attribute xml:lang)
 if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityNames(java.lang.Object)">getEntityNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the names a given entity (e.g., rdfs:labels in OWL/RDFS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityNames(java.lang.Object, java.lang.String)">getEntityNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all the names of an entity in a language if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getEntityURI(java.lang.Object)">getEntityURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.Individual&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getIndividuals()">getIndividuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getInstances(java.lang.Object, int, int, int)">getInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
             int&nbsp;local,
             int&nbsp;asserted,
             int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.ObjectProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getObjectProperties()">getObjectProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getObjectProperties(java.lang.Object, int, int, int)">getObjectProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                    int&nbsp;local,
                    int&nbsp;asserted,
                    int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getProperties(java.lang.Object, int, int, int)">getProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
              int&nbsp;local,
              int&nbsp;asserted,
              int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends com.hp.hpl.jena.ontology.OntResource&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getRange(java.lang.Object, int)">getRange</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;p,
         int&nbsp;asserted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getSubClasses(java.lang.Object, int, int, int)">getSubClasses</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
              int&nbsp;local,
              int&nbsp;asserted,
              int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends com.hp.hpl.jena.ontology.OntProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getSubProperties(java.lang.Object, int, int, int)">getSubProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;p,
                 int&nbsp;local,
                 int&nbsp;asserted,
                 int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getSuperClasses(java.lang.Object, int, int, int)">getSuperClasses</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                int&nbsp;local,
                int&nbsp;asserted,
                int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends com.hp.hpl.jena.ontology.OntProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#getSuperProperties(java.lang.Object, int, int, int)">getSuperProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;p,
                   int&nbsp;local,
                   int&nbsp;asserted,
                   int&nbsp;named)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isClass(java.lang.Object)">isClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isDataProperty(java.lang.Object)">isDataProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isEntity(java.lang.Object)">isEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isIndividual(java.lang.Object)">isIndividual</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isObjectProperty(java.lang.Object)">isObjectProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#isProperty(java.lang.Object)">isProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#nbClasses()">nbClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#nbDataProperties()">nbDataProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#nbEntities()">nbEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#nbIndividuals()">nbIndividuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#nbObjectProperties()">nbObjectProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#nbProperties()">nbProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html#unload()">unload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.ontowrap.BasicOntology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inrialpes.exmo.ontowrap.<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html" title="class in fr.inrialpes.exmo.ontowrap">BasicOntology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#getFile()">getFile</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#getFormalism()">getFormalism</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#getFormURI()">getFormURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#getFragmentAsLabel(java.net.URI)">getFragmentAsLabel</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#getOntology()">getOntology</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#getURI()">getURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#load()">load</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setFile(java.net.URI)">setFile</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setFormalism(java.lang.String)">setFormalism</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setFormURI(java.net.URI)">setFormURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setOntology(O)">setOntology</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/BasicOntology.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inrialpes.exmo.ontowrap.Ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.inrialpes.exmo.ontowrap.<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html" title="interface in fr.inrialpes.exmo.ontowrap">Ontology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#getFile()">getFile</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#getFormalism()">getFormalism</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#getFormURI()">getFormURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#getOntology()">getOntology</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#getURI()">getURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#setFile(java.net.URI)">setFile</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#setFormalism(java.lang.String)">setFormalism</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#setFormURI(java.net.URI)">setFormURI</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#setOntology(O)">setOntology</A>, <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Ontology.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapProperty"><!-- --></A><H3>
mapProperty</H3>
<PRE>
protected static final com.hp.hpl.jena.util.iterator.Map1&lt;com.hp.hpl.jena.ontology.OntProperty,com.hp.hpl.jena.ontology.OntResource&gt; <B>mapProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapClass"><!-- --></A><H3>
mapClass</H3>
<PRE>
protected static final com.hp.hpl.jena.util.iterator.Map1&lt;com.hp.hpl.jena.ontology.OntClass,com.hp.hpl.jena.ontology.OntResource&gt; <B>mapClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapInd"><!-- --></A><H3>
mapInd</H3>
<PRE>
protected static final com.hp.hpl.jena.util.iterator.Map1&lt;com.hp.hpl.jena.ontology.Individual,com.hp.hpl.jena.ontology.OntResource&gt; <B>mapInd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapClassToObj"><!-- --></A><H3>
mapClassToObj</H3>
<PRE>
protected static final com.hp.hpl.jena.util.iterator.Map1&lt;com.hp.hpl.jena.ontology.OntClass,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>mapClassToObj</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JENAOntology()"><!-- --></A><H3>
JENAOntology</H3>
<PRE>
public <B>JENAOntology</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEntity(java.net.URI)"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getEntity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;u)
                 throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntity(java.net.URI)">getEntity</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityAnnotations(java.lang.Object, java.util.Set, java.lang.String)"><!-- --></A><H3>
getEntityAnnotations</H3>
<PRE>
public void <B>getEntityAnnotations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;annots,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)
                          throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityAnnotations(java.lang.Object, java.util.Set)"><!-- --></A><H3>
getEntityAnnotations</H3>
<PRE>
public void <B>getEntityAnnotations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Annotation.html" title="class in fr.inrialpes.exmo.ontowrap">Annotation</A>&gt;&nbsp;annots)
                          throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityAnnotations(java.lang.Object)"><!-- --></A><H3>
getEntityAnnotations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEntityAnnotations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)
                                 throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityAnnotations(java.lang.Object)">LoadedOntology</A></CODE></B></DD>
<DD>Returns all the values of the "owl:AnnotationProperty" property for a given entity. 
 These annotations are those predefined in owl (owl:versionInfo, rdfs:label, rdfs:comment, rdfs:seeAlso and rdfs:isDefinedBy)
 but also all other defined annotation properties which are subClass of "owl:AnnotationProperty"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityAnnotations(java.lang.Object)">getEntityAnnotations</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the entity
<DT><B>Returns:</B><DD>the set of annotation values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityAnnotationsL(java.lang.Object)"><!-- --></A><H3>
getEntityAnnotationsL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/Annotation.html" title="class in fr.inrialpes.exmo.ontowrap">Annotation</A>&gt; <B>getEntityAnnotationsL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)
                                      throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityAnnotationsL(java.lang.Object)">getEntityAnnotationsL</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityAnnotations(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getEntityAnnotations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEntityAnnotations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)
                                 throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityAnnotations(java.lang.Object, java.lang.String)">LoadedOntology</A></CODE></B></DD>
<DD>Returns all the values of the "owl:AnnotationProperty" property for a given entity expressed in the required language. 
 These annotations are those predefined in owl (owl:versionInfo, rdfs:label, rdfs:comment, rdfs:seeAlso and rdfs:isDefinedBy)
 but also all other defined annotation properties which are subClass of "owl:AnnotationProperty"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityAnnotations(java.lang.Object, java.lang.String)">getEntityAnnotations</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the entity<DD><CODE>lang</CODE> - the code of the language ("en", "fr", "es", etc.)
<DT><B>Returns:</B><DD>the set of annotation values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityComments(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getEntityComments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEntityComments</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)
                              throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityComments(java.lang.Object, java.lang.String)">LoadedOntology</A></CODE></B></DD>
<DD>Returns the values ofof textual properties (e.g., "rdfs:comment", rdfs:label in RDFS/OWL) for a given entity and for a given natural language (attribute xml:lang).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityComments(java.lang.Object, java.lang.String)">getEntityComments</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the entity<DD><CODE>lang</CODE> - the code of the language ("en", "fr", "es", etc.)
<DT><B>Returns:</B><DD>the set of comments
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityComments(java.lang.Object)"><!-- --></A><H3>
getEntityComments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEntityComments</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)
                              throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityComments(java.lang.Object)">LoadedOntology</A></CODE></B></DD>
<DD>Returns all the values of textual properties (e.g., "rdfs:comment", rdfs:label in RDFS/OWL) for a given entity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityComments(java.lang.Object)">getEntityComments</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the entity
<DT><B>Returns:</B><DD>the set of comments
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityName(java.lang.Object)"><!-- --></A><H3>
getEntityName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEntityName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)
                     throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityName(java.lang.Object)">LoadedOntology</A></CODE></B></DD>
<DD>returns the default name of an entity if specified.
 otherwise, returns one of its names (e.g., "rdfs:label" property values).
 Which name is returned is unspecified.
 In case no such official name is given to the entity it is possible to 
 use the entity URI to return its fragment identifier (after the '#') or 
 last fragment (after the last "/" or just before) in this order.
 Because of its low definiteness, it is not advised to use this primitive
 and it is better to use other ones (getNames, getComments, getAnnotations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityName(java.lang.Object)">getEntityName</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the entity
<DT><B>Returns:</B><DD>a label
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getEntityName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEntityName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)
                     throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityName(java.lang.Object, java.lang.String)">LoadedOntology</A></CODE></B></DD>
<DD>returns the default name of an entity in a language (attribute xml:lang)
 if specified.
 Which name is returned is unspecified.
 otherwise, returns one of its names (e.g., "rdfs:label" property values)
 otherwise returns the default name (getEntityName)
 Because of its low definiteness, it is not advised to use this primitive
 and it is better to use other ones (getNames, getComments, getAnnotations).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityName(java.lang.Object, java.lang.String)">getEntityName</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the entity
<DT><B>Returns:</B><DD>a label
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityNames(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getEntityNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEntityNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lang)
                           throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityNames(java.lang.Object, java.lang.String)">LoadedOntology</A></CODE></B></DD>
<DD>returns all the names of an entity in a language if specified.
 otherwise, returns null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityNames(java.lang.Object, java.lang.String)">getEntityNames</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the entity<DD><CODE>lang</CODE> - the code of the language ("en", "fr", "es", etc.)
<DT><B>Returns:</B><DD>the default name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityNames(java.lang.Object)"><!-- --></A><H3>
getEntityNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEntityNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)
                           throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityNames(java.lang.Object)">LoadedOntology</A></CODE></B></DD>
<DD>Returns all the names a given entity (e.g., rdfs:labels in OWL/RDFS).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityNames(java.lang.Object)">getEntityNames</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the entity
<DT><B>Returns:</B><DD>the set of labels
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityURI(java.lang.Object)"><!-- --></A><H3>
getEntityURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getEntityURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)
                 throws <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntityURI(java.lang.Object)">getEntityURI</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/OntowrapException.html" title="class in fr.inrialpes.exmo.ontowrap">OntowrapException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClasses()"><!-- --></A><H3>
getClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntClass&gt; <B>getClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getClasses()">getClasses</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataProperties()"><!-- --></A><H3>
getDataProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.DatatypeProperty&gt; <B>getDataProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getDataProperties()">getDataProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntities()"><!-- --></A><H3>
getEntities</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntResource&gt; <B>getEntities</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntities()">LoadedOntology</A></CODE></B></DD>
<DD>Returns all named entities having URI beginning with the ontology URI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getEntities()">getEntities</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of entities</DL>
</DD>
</DL>
<HR>

<A NAME="getIndividuals()"><!-- --></A><H3>
getIndividuals</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.Individual&gt; <B>getIndividuals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getIndividuals()">getIndividuals</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperties()"><!-- --></A><H3>
getObjectProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.ObjectProperty&gt; <B>getObjectProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getObjectProperties()">getObjectProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntProperty&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClass(java.lang.Object)"><!-- --></A><H3>
isClass</H3>
<PRE>
public boolean <B>isClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isClass(java.lang.Object)">isClass</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataProperty(java.lang.Object)"><!-- --></A><H3>
isDataProperty</H3>
<PRE>
public boolean <B>isDataProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isDataProperty(java.lang.Object)">isDataProperty</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEntity(java.lang.Object)"><!-- --></A><H3>
isEntity</H3>
<PRE>
public boolean <B>isEntity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isEntity(java.lang.Object)">isEntity</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndividual(java.lang.Object)"><!-- --></A><H3>
isIndividual</H3>
<PRE>
public boolean <B>isIndividual</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isIndividual(java.lang.Object)">isIndividual</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectProperty(java.lang.Object)"><!-- --></A><H3>
isObjectProperty</H3>
<PRE>
public boolean <B>isObjectProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isObjectProperty(java.lang.Object)">isObjectProperty</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProperty(java.lang.Object)"><!-- --></A><H3>
isProperty</H3>
<PRE>
public boolean <B>isProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#isProperty(java.lang.Object)">isProperty</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nbEntities()"><!-- --></A><H3>
nbEntities</H3>
<PRE>
public int <B>nbEntities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#nbEntities()">nbEntities</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nbClasses()"><!-- --></A><H3>
nbClasses</H3>
<PRE>
public int <B>nbClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#nbClasses()">nbClasses</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nbDataProperties()"><!-- --></A><H3>
nbDataProperties</H3>
<PRE>
public int <B>nbDataProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#nbDataProperties()">nbDataProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nbIndividuals()"><!-- --></A><H3>
nbIndividuals</H3>
<PRE>
public int <B>nbIndividuals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#nbIndividuals()">nbIndividuals</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nbObjectProperties()"><!-- --></A><H3>
nbObjectProperties</H3>
<PRE>
public int <B>nbObjectProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#nbObjectProperties()">nbObjectProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nbProperties()"><!-- --></A><H3>
nbProperties</H3>
<PRE>
public int <B>nbProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#nbProperties()">nbProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unload()"><!-- --></A><H3>
unload</H3>
<PRE>
public void <B>unload</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html#unload()">unload</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities(int, int, int)"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public boolean <B>getCapabilities</B>(int&nbsp;Direct,
                               int&nbsp;Asserted,
                               int&nbsp;Named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getCapabilities(int, int, int)">getCapabilities</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClasses(java.lang.Object, int, int, int)"><!-- --></A><H3>
getClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntClass&gt; <B>getClasses</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;i,
                                                         int&nbsp;local,
                                                         int&nbsp;asserted,
                                                         int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getClasses(java.lang.Object, int, int, int)">getClasses</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataProperties(java.lang.Object, int, int, int)"><!-- --></A><H3>
getDataProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntProperty&gt; <B>getDataProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                                                                   int&nbsp;local,
                                                                   int&nbsp;asserted,
                                                                   int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getDataProperties(java.lang.Object, int, int, int)">getDataProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain(java.lang.Object, int)"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends com.hp.hpl.jena.ontology.OntResource&gt; <B>getDomain</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;p,
                                                                     int&nbsp;asserted)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getDomain(java.lang.Object, int)">getDomain</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances(java.lang.Object, int, int, int)"><!-- --></A><H3>
getInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;?&gt; <B>getInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                           int&nbsp;local,
                           int&nbsp;asserted,
                           int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getInstances(java.lang.Object, int, int, int)">getInstances</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperties(java.lang.Object, int, int, int)"><!-- --></A><H3>
getObjectProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntProperty&gt; <B>getObjectProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                                                                     int&nbsp;local,
                                                                     int&nbsp;asserted,
                                                                     int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getObjectProperties(java.lang.Object, int, int, int)">getObjectProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.Object, int, int, int)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntProperty&gt; <B>getProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                                                               int&nbsp;local,
                                                               int&nbsp;asserted,
                                                               int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getProperties(java.lang.Object, int, int, int)">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange(java.lang.Object, int)"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends com.hp.hpl.jena.ontology.OntResource&gt; <B>getRange</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;p,
                                                                    int&nbsp;asserted)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getRange(java.lang.Object, int)">getRange</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClasses(java.lang.Object, int, int, int)"><!-- --></A><H3>
getSubClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getSubClasses</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                                           int&nbsp;local,
                                           int&nbsp;asserted,
                                           int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getSubClasses(E, int, int, int)">getSubClasses</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubProperties(java.lang.Object, int, int, int)"><!-- --></A><H3>
getSubProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends com.hp.hpl.jena.ontology.OntProperty&gt; <B>getSubProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;p,
                                                                            int&nbsp;local,
                                                                            int&nbsp;asserted,
                                                                            int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getSubProperties(java.lang.Object, int, int, int)">getSubProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClasses(java.lang.Object, int, int, int)"><!-- --></A><H3>
getSuperClasses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;com.hp.hpl.jena.ontology.OntClass&gt; <B>getSuperClasses</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;c,
                                                              int&nbsp;local,
                                                              int&nbsp;asserted,
                                                              int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getSuperClasses(java.lang.Object, int, int, int)">getSuperClasses</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperProperties(java.lang.Object, int, int, int)"><!-- --></A><H3>
getSuperProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;? extends com.hp.hpl.jena.ontology.OntProperty&gt; <B>getSuperProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;p,
                                                                              int&nbsp;local,
                                                                              int&nbsp;asserted,
                                                                              int&nbsp;named)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html#getSuperProperties(java.lang.Object, int, int, int)">getSuperProperties</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/ontowrap/HeavyLoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">HeavyLoadedOntology</A>&lt;com.hp.hpl.jena.ontology.OntModel&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JENAOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/jena25/JENAOntologyFactory.html" title="class in fr.inrialpes.exmo.ontowrap.jena25"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/ontowrap/jena25/JENAOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JENAOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
