<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.align.service.jade.messageontology (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../fr/inrialpes/exmo/align/service/jade/messageontology/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.service.jade.messageontology</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AClient.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">AClient</A>
<BR>
<A HREF="Action.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">Action</A>
<BR>
<A HREF="ALIGN.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">ALIGN</A>
<BR>
<A HREF="AServer.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">AServer</A>
<BR>
<A HREF="CUT.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">CUT</A>
<BR>
<A HREF="FIND.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">FIND</A>
<BR>
<A HREF="JADEFIPAAlignmentServerOntology.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">JADEFIPAAlignmentServerOntology</A>
<BR>
<A HREF="LOAD.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">LOAD</A>
<BR>
<A HREF="METADATA.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">METADATA</A>
<BR>
<A HREF="Parameter.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">Parameter</A>
<BR>
<A HREF="RETRIEVE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">RETRIEVE</A>
<BR>
<A HREF="STORE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">STORE</A>
<BR>
<A HREF="TRANSLATE.html" title="class in fr.inrialpes.exmo.align.service.jade.messageontology" target="classFrame">TRANSLATE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
