	

    <!DOCTYPE html>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
     
     
    <link rel="stylesheet" type="text/css" href="style.css">
     
     
     
     
    <title>Sujet TP1 - IHM</title>
    </head>
     
    <body>
            <div id="grille">
           
                    <div class="ligne">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                    </div>
                    <div class="ligne">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                                    </div>
            <div class="ligne">
     
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            </div>
            <div class="ligne">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            <img src="jardin/IMG_1394.jpg" alt="">
                            </div>
            </div>
            <div id="footer"><p>Sponsored by Mountaz Hascoët</p></div>
     
    </body></html>

