<!DOCTYPE html><html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Exercice 1 - 1</title>
</head>

<body>

<div id="cadre">

	<div id="grille">
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<br>

		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<br>

		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<br>

		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >
		<img scr="imgs/jardin/miniature/IMG_1394" >

	<div>

</div>

</body>

</html>