<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:15 CEST 2011 -->
<TITLE>
AServProtocolManager (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AServProtocolManager (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AServProtocolManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/AServException.html" title="class in fr.inrialpes.exmo.align.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html" title="class in fr.inrialpes.exmo.align.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/service/AServProtocolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AServProtocolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.align.service</FONT>
<BR>
Class AServProtocolManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.align.service.AServProtocolManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AServProtocolManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This is the main class that control the behaviour of the Alignment Server
 It is as independent from the OWL API as possible.
 However, it is still necessary to test for the reachability of an ontology and moreover to resolve its URI for that of its source.
 For these reasons we still need a parser of OWL files here.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager.Aligner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#alignmentCache">alignmentCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#commandLineParams">commandLineParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service">Directory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#directories">directories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#evaluators">evaluators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#localId">localId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#methods">methods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#myId">myId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#renderers">renderers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#services">services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#AServProtocolManager(java.util.Hashtable)">AServProtocolManager</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service">Directory</A>&gt;&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization and constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#align(fr.inrialpes.exmo.align.service.msg.Message)">align</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#alignments()">alignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#argline()">argline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#compose(fr.inrialpes.exmo.align.service.msg.Message)">compose</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#diff(fr.inrialpes.exmo.align.service.msg.Message)">diff</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#eval(fr.inrialpes.exmo.align.service.msg.Message)">eval</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#existingAlignments(fr.inrialpes.exmo.align.service.msg.Message)">existingAlignments</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#exploreJar(java.util.Set, java.util.Set, java.lang.Class, java.util.jar.JarFile, boolean)">exploreJar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;list,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;visited,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tosubclass,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</A>&nbsp;jar,
           boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#failure(fr.inrialpes.exmo.align.service.msg.Message)">failure</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#find(fr.inrialpes.exmo.align.service.msg.Message)">find</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#getResults(fr.inrialpes.exmo.align.service.msg.Message)">getResults</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the results (all registered result) of a particular test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#groupEval(fr.inrialpes.exmo.align.service.msg.Message)">groupEval</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a track: a set of results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#harden(fr.inrialpes.exmo.align.service.msg.Message)">harden</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#implementations(java.lang.Class, java.util.Set, boolean)">implementations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tosubclass,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;list,
                boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilities: Finding the implementation of an interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#implementations(java.lang.String)">implementations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interfaceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display all the classes inheriting or implementing a given
 interface in the currently loaded packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#implementsInterface(java.lang.String, java.lang.Class, boolean)">implementsInterface</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classname,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tosubclass,
                    boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#init(fr.inrialpes.exmo.align.service.DBService, java.util.Properties)">init</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>&nbsp;connection,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#inverse(fr.inrialpes.exmo.align.service.msg.Message)">inverse</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#join(fr.inrialpes.exmo.align.service.msg.Message)">join</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#listevaluators()">listevaluators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#listmethods()">listmethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra administration primitives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#listrenderers()">listrenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#listservices()">listservices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#load(fr.inrialpes.exmo.align.service.msg.Message)">load</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic protocol primitives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#meet(fr.inrialpes.exmo.align.service.msg.Message)">meet</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#metadata(fr.inrialpes.exmo.align.service.msg.Message)">metadata</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#newId()">newId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#query(java.lang.String)">query</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#reachable(java.net.URI)">reachable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilities: reaching and loading ontologies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#render(fr.inrialpes.exmo.align.service.msg.Message)">render</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#replyto(fr.inrialpes.exmo.align.service.msg.Message)">replyto</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#replywith(fr.inrialpes.exmo.align.service.msg.Message)">replywith</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ideal network implementation protocol:

 - publication (to some directory)
 registerID
 publishServices
 unregisterID
 (publishRenderer)
 (publishMethods) : can be retrieved through the classical interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#retrieveAlignment(fr.inrialpes.exmo.align.service.msg.Message)">retrieveAlignment</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns null if alignment not retrieved
 Otherwise returns AlignmentId or an ErrorMsg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#serverURL()">serverURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#store(fr.inrialpes.exmo.align.service.msg.Message)">store</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended protocol primitives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#storedAlignment(fr.inrialpes.exmo.align.service.msg.Message)">storedAlignment</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#storeEval(fr.inrialpes.exmo.align.service.msg.Message)">storeEval</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store evaluation result from its URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#storeGroupEval(fr.inrialpes.exmo.align.service.msg.Message)">storeGroupEval</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#translate(fr.inrialpes.exmo.align.service.msg.Message)">translate</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html#trim(fr.inrialpes.exmo.align.service.msg.Message)">trim</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra alignment primitives

 All these primitives must create a new alignment and return its Id
 There is no way an alignment server could modify an alignment</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alignmentCache"><!-- --></A><H3>
alignmentCache</H3>
<PRE>
<A HREF="../../../../../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service">CacheImpl</A> <B>alignmentCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commandLineParams"><!-- --></A><H3>
commandLineParams</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>commandLineParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderers"><!-- --></A><H3>
renderers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>renderers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="methods"><!-- --></A><H3>
methods</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="services"><!-- --></A><H3>
services</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>services</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluators"><!-- --></A><H3>
evaluators</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>evaluators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="directories"><!-- --></A><H3>
directories</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service">Directory</A>&gt; <B>directories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localId"><!-- --></A><H3>
localId</H3>
<PRE>
int <B>localId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myId"><!-- --></A><H3>
myId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>myId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AServProtocolManager(java.util.Hashtable)"><!-- --></A><H3>
AServProtocolManager</H3>
<PRE>
public <B>AServProtocolManager</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service">Directory</A>&gt;&nbsp;dir)</PRE>
<DL>
<DD>Initialization and constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(fr.inrialpes.exmo.align.service.DBService, java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>&nbsp;connection,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;prop)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                 <A HREF="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../../org/semanticweb/owl/align/AlignmentException.html" title="class in org.semanticweb.owl.align">AlignmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newId()"><!-- --></A><H3>
newId</H3>
<PRE>
private int <B>newId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listmethods()"><!-- --></A><H3>
listmethods</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listmethods</B>()</PRE>
<DL>
<DD>Extra administration primitives
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listrenderers()"><!-- --></A><H3>
listrenderers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listrenderers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listservices()"><!-- --></A><H3>
listservices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listservices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listevaluators()"><!-- --></A><H3>
listevaluators</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listevaluators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alignments()"><!-- --></A><H3>
alignments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>&gt; <B>alignments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>query</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverURL()"><!-- --></A><H3>
serverURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serverURL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argline()"><!-- --></A><H3>
argline</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>argline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>load</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>Basic protocol primitives
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="align(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
align</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>align</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAlignment(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
retrieveAlignment</H3>
<PRE>
private <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>retrieveAlignment</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>returns null if alignment not retrieved
 Otherwise returns AlignmentId or an ErrorMsg
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existingAlignments(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
existingAlignments</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>existingAlignments</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>find</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>translate</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
render</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>render</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
store</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>store</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>Extended protocol primitives
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metadata(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
metadata</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>metadata</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>trim</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>Extra alignment primitives

 All these primitives must create a new alignment and return its Id
 There is no way an alignment server could modify an alignment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="harden(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
harden</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>harden</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>inverse</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
meet</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>meet</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>join</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compose(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
compose</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>compose</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eval(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>eval</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diff(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>diff</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeEval(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
storeEval</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>storeEval</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>Store evaluation result from its URI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupEval(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
groupEval</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>groupEval</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>Evaluate a track: a set of results
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeGroupEval(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
storeGroupEval</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>storeGroupEval</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>Store the result
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResults(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
getResults</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>getResults</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>Retrieve the results (all registered result) of a particular test
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storedAlignment(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
storedAlignment</H3>
<PRE>
public boolean <B>storedAlignment</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replywith(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
replywith</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>replywith</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD>Ideal network implementation protocol:

 - publication (to some directory)
 registerID
 publishServices
 unregisterID
 (publishRenderer)
 (publishMethods) : can be retrieved through the classical interface.
  requires a direcory

 - subscribe style
 subscribe() : ask to receive new metadata
 notify( metadata ) : send new metadata to subscriber
 unsubscribe() :
 update( metadata ) : update some modification
   requires to store the subscribers

 - query style: this is the classical protocol that can be done through WSDL
 getMetadata()
 getAlignment()
   requires to store the node that can be
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replyto(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
replyto</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>replyto</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failure(fr.inrialpes.exmo.align.service.msg.Message)"><!-- --></A><H3>
failure</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A> <B>failure</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;mess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reachable(java.net.URI)"><!-- --></A><H3>
reachable</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/ontowrap/LoadedOntology.html" title="interface in fr.inrialpes.exmo.ontowrap">LoadedOntology</A> <B>reachable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Utilities: reaching and loading ontologies
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implementations(java.lang.Class, java.util.Set, boolean)"><!-- --></A><H3>
implementations</H3>
<PRE>
public static void <B>implementations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tosubclass,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;list,
                                   boolean&nbsp;debug)</PRE>
<DL>
<DD>Utilities: Finding the implementation of an interface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exploreJar(java.util.Set, java.util.Set, java.lang.Class, java.util.jar.JarFile, boolean)"><!-- --></A><H3>
exploreJar</H3>
<PRE>
public static void <B>exploreJar</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;list,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;visited,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tosubclass,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</A>&nbsp;jar,
                              boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implementsInterface(java.lang.String, java.lang.Class, boolean)"><!-- --></A><H3>
implementsInterface</H3>
<PRE>
public static boolean <B>implementsInterface</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;classname,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tosubclass,
                                          boolean&nbsp;debug)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implementations(java.lang.String)"><!-- --></A><H3>
implementations</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>implementations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interfaceName)</PRE>
<DL>
<DD>Display all the classes inheriting or implementing a given
 interface in the currently loaded packages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceName</CODE> - the name of the interface to implement</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AServProtocolManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/AServException.html" title="class in fr.inrialpes.exmo.align.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html" title="class in fr.inrialpes.exmo.align.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/service/AServProtocolManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AServProtocolManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
