<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:15 CEST 2011 -->
<TITLE>
HTMLAServProfile (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLAServProfile (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLAServProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Chain.html" title="class in fr.inrialpes.exmo.align.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/service/HTMLAServProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLAServProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inrialpes.exmo.align.service</FONT>
<BR>
Class HTMLAServProfile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inrialpes.exmo.align.service.HTMLAServProfile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service">AlignmentServiceProfile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLAServProfile</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service">AlignmentServiceProfile</A></DL>
</PRE>

<P>
HTMLAServProfile: an HTML provile for the Alignment server
 It embeds an HTTP server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Chain.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Chain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.ParameterServletResponseWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two private cclasses for retrieving parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP response.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HEADER">HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_BADREQUEST">HTTP_BADREQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_INTERNALERROR">HTTP_INTERNALERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_NOTFOUND">HTTP_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_NOTIMPLEMENTED">HTTP_NOTIMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_OK">HTTP_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTTP_REDIRECT">HTTP_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some HTTP response status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#localId">localId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#manager">manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MAX_FILE_SIZE">MAX_FILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime types for dynamic content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MIME_HTML">MIME_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime types for dynamic content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MIME_PLAINTEXT">MIME_PLAINTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime types for dynamic content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#MIME_XML">MIME_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common mime types for dynamic content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#myId">myId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.mortbay.jetty.Server</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#serverId">serverId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#tcpHost">tcpHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#tcpPort">tcpPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#wsmanager">wsmanager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#HTMLAServProfile()">HTMLAServProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#about()">about</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#adminAnswer(java.lang.String, java.lang.String, java.util.Properties, fr.inrialpes.exmo.align.impl.BasicParameters)">adminAnswer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;perf,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;header,
            <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP administration interface
 Allows some limited administration of the server through HTTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Je//: should certainly do more than that!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#decodeParams(java.lang.String, java.util.Properties)">decodeParams</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;params,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#displayAnswer(fr.inrialpes.exmo.align.service.msg.Message, fr.inrialpes.exmo.align.impl.BasicParameters)">displayAnswer</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;answer,
              <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#htmlAnswer(java.lang.String, java.lang.String, java.util.Properties, fr.inrialpes.exmo.align.impl.BasicParameters)">htmlAnswer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;perf,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;header,
           <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User friendly HTTP interface
 uses the protocol but offers user-targeted interaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#init(java.util.Properties, fr.inrialpes.exmo.align.service.AServProtocolManager)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params,
     <A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a HTTP server to given port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#newId()">newId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#returnAlignment(java.lang.String)">returnAlignment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment in RDF/XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)">serve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;header,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to customize the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#testErrorMessages(fr.inrialpes.exmo.align.service.msg.Message, fr.inrialpes.exmo.align.impl.BasicParameters)">testErrorMessages</A></B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;answer,
                  <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html#wsdlAnswer(java.lang.String, java.lang.String, java.util.Properties, fr.inrialpes.exmo.align.impl.BasicParameters)">wsdlAnswer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;perf,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;header,
           <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tcpPort"><!-- --></A><H3>
tcpPort</H3>
<PRE>
private int <B>tcpPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tcpHost"><!-- --></A><H3>
tcpHost</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>tcpHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
private int <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
private org.mortbay.jetty.Server <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="manager"><!-- --></A><H3>
manager</H3>
<PRE>
private <A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wsmanager"><!-- --></A><H3>
wsmanager</H3>
<PRE>
private <A HREF="../../../../../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service">WSAServProfile</A> <B>wsmanager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myId"><!-- --></A><H3>
myId</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>myId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverId"><!-- --></A><H3>
serverId</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serverId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localId"><!-- --></A><H3>
localId</H3>
<PRE>
private int <B>localId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTTP_OK"><!-- --></A><H3>
HTTP_OK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_OK</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.HTTP_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_REDIRECT"><!-- --></A><H3>
HTTP_REDIRECT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_REDIRECT</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.HTTP_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_FORBIDDEN"><!-- --></A><H3>
HTTP_FORBIDDEN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_FORBIDDEN</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.HTTP_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOTFOUND"><!-- --></A><H3>
HTTP_NOTFOUND</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_NOTFOUND</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.HTTP_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_BADREQUEST"><!-- --></A><H3>
HTTP_BADREQUEST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_BADREQUEST</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.HTTP_BADREQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_INTERNALERROR"><!-- --></A><H3>
HTTP_INTERNALERROR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_INTERNALERROR</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.HTTP_INTERNALERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_NOTIMPLEMENTED"><!-- --></A><H3>
HTTP_NOTIMPLEMENTED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_NOTIMPLEMENTED</B></PRE>
<DL>
<DD>Some HTTP response status codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.HTTP_NOTIMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_PLAINTEXT"><!-- --></A><H3>
MIME_PLAINTEXT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MIME_PLAINTEXT</B></PRE>
<DL>
<DD>Common mime types for dynamic content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.MIME_PLAINTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_HTML"><!-- --></A><H3>
MIME_HTML</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MIME_HTML</B></PRE>
<DL>
<DD>Common mime types for dynamic content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.MIME_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_XML"><!-- --></A><H3>
MIME_XML</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MIME_XML</B></PRE>
<DL>
<DD>Common mime types for dynamic content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.MIME_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_DEFAULT_BINARY"><!-- --></A><H3>
MIME_DEFAULT_BINARY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MIME_DEFAULT_BINARY</B></PRE>
<DL>
<DD>Common mime types for dynamic content
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.MIME_DEFAULT_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FILE_SIZE"><!-- --></A><H3>
MAX_FILE_SIZE</H3>
<PRE>
public static final int <B>MAX_FILE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.MAX_FILE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER"><!-- --></A><H3>
HEADER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#fr.inrialpes.exmo.align.service.HTMLAServProfile.HEADER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLAServProfile()"><!-- --></A><H3>
HTMLAServProfile</H3>
<PRE>
public <B>HTMLAServProfile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Properties, fr.inrialpes.exmo.align.service.AServProtocolManager)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;params,
                 <A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service">AServProtocolManager</A>&nbsp;manager)
          throws <A HREF="../../../../../fr/inrialpes/exmo/align/service/AServException.html" title="class in fr.inrialpes.exmo.align.service">AServException</A></PRE>
<DL>
<DD>Starts a HTTP server to given port.<p>
 Throws an IOException if the socket is already in use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html#init(java.util.Properties, fr.inrialpes.exmo.align.service.AServProtocolManager)">init</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service">AlignmentServiceProfile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/service/AServException.html" title="class in fr.inrialpes.exmo.align.service">AServException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Je//: should certainly do more than that!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service">AlignmentServiceProfile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serve(java.lang.String, java.lang.String, java.util.Properties, java.util.Properties)"><!-- --></A><H3>
serve</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A> <B>serve</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;header,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;parms)</PRE>
<DL>
<DD>Override this to customize the server.<p>

 (By default, this delegates to serveFile() and allows directory listing.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Percent-decoded URI without parameters, for example "/index.cgi"<DD><CODE>method</CODE> - "GET", "POST" etc.<DD><CODE>parms</CODE> - Parsed, percent decoded parameters from URI and, in case of POST, data.<DD><CODE>header</CODE> - Header entries, percent decoded
<DT><B>Returns:</B><DD>HTTP response, see class Response for details</DL>
</DD>
</DL>
<HR>

<A NAME="about()"><!-- --></A><H3>
about</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>about</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adminAnswer(java.lang.String, java.lang.String, java.util.Properties, fr.inrialpes.exmo.align.impl.BasicParameters)"><!-- --></A><H3>
adminAnswer</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A> <B>adminAnswer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;perf,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;header,
                                             <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;params)</PRE>
<DL>
<DD>HTTP administration interface
 Allows some limited administration of the server through HTTP
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnAlignment(java.lang.String)"><!-- --></A><H3>
returnAlignment</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A> <B>returnAlignment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Returns the alignment in RDF/XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="htmlAnswer(java.lang.String, java.lang.String, java.util.Properties, fr.inrialpes.exmo.align.impl.BasicParameters)"><!-- --></A><H3>
htmlAnswer</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A> <B>htmlAnswer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;perf,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;header,
                                            <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;params)</PRE>
<DL>
<DD>User friendly HTTP interface
 uses the protocol but offers user-targeted interaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wsdlAnswer(java.lang.String, java.lang.String, java.util.Properties, fr.inrialpes.exmo.align.impl.BasicParameters)"><!-- --></A><H3>
wsdlAnswer</H3>
<PRE>
public <A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service">HTMLAServProfile.Response</A> <B>wsdlAnswer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;perf,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;header,
                                            <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testErrorMessages(fr.inrialpes.exmo.align.service.msg.Message, fr.inrialpes.exmo.align.impl.BasicParameters)"><!-- --></A><H3>
testErrorMessages</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>testErrorMessages</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;answer,
                                 <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayAnswer(fr.inrialpes.exmo.align.service.msg.Message, fr.inrialpes.exmo.align.impl.BasicParameters)"><!-- --></A><H3>
displayAnswer</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>displayAnswer</B>(<A HREF="../../../../../fr/inrialpes/exmo/align/service/msg/Message.html" title="class in fr.inrialpes.exmo.align.service.msg">Message</A>&nbsp;answer,
                             <A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicParameters.html" title="class in fr.inrialpes.exmo.align.impl">BasicParameters</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newId()"><!-- --></A><H3>
newId</H3>
<PRE>
private int <B>newId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeParams(java.lang.String, java.util.Properties)"><!-- --></A><H3>
decodeParams</H3>
<PRE>
private void <B>decodeParams</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;params,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;p)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLAServProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Chain.html" title="class in fr.inrialpes.exmo.align.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/service/HTMLAServProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLAServProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
