<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.align.service Class Hierarchy (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.inrialpes.exmo.align.service Class Hierarchy (Alignment API and Server)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/jade/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/service/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package fr.inrialpes.exmo.align.service
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentService.html" title="class in fr.inrialpes.exmo.align.service"><B>AlignmentService</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service"><B>AServProtocolManager</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/AServProtocolManager.Aligner.html" title="class in fr.inrialpes.exmo.align.service"><B>AServProtocolManager.Aligner</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/BasicAlignment.html" title="class in fr.inrialpes.exmo.align.impl"><B>BasicAlignment</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/Alignment.html" title="interface in org.semanticweb.owl.align">Alignment</A>)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.impl.<A HREF="../../../../../fr/inrialpes/exmo/align/impl/URIAlignment.html" title="class in fr.inrialpes.exmo.align.impl"><B>URIAlignment</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/WSAlignment.html" title="class in fr.inrialpes.exmo.align.service"><B>WSAlignment</B></A> (implements org.semanticweb.owl.align.<A HREF="../../../../../org/semanticweb/owl/align/AlignmentProcess.html" title="interface in org.semanticweb.owl.align">AlignmentProcess</A>)
</UL>
</UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/CacheImpl.html" title="class in fr.inrialpes.exmo.align.service"><B>CacheImpl</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service"><B>DBServiceImpl</B></A> (implements fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service">DBService</A>)
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service"><B>HTMLAServProfile</B></A> (implements fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service">AlignmentServiceProfile</A>)
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Chain.html" title="class in fr.inrialpes.exmo.align.service"><B>HTMLAServProfile.Chain</B></A> (implements javax.servlet.FilterChain)
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.Response.html" title="class in fr.inrialpes.exmo.align.service"><B>HTMLAServProfile.Response</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/OysterDirectory.html" title="class in fr.inrialpes.exmo.align.service"><B>OysterDirectory</B></A> (implements fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service">Directory</A>)
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/QueryMediator.html" title="class in fr.inrialpes.exmo.align.service"><B>QueryMediator</B></A> (implements fr.inrialpes.exmo.queryprocessor.<A HREF="../../../../../fr/inrialpes/exmo/queryprocessor/QueryProcessor.html" title="interface in fr.inrialpes.exmo.queryprocessor">QueryProcessor</A>)
<LI TYPE="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/HTMLAServProfile.ParameterServletResponseWrapper.html" title="class in fr.inrialpes.exmo.align.service"><B>HTMLAServProfile.ParameterServletResponseWrapper</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/AServException.html" title="class in fr.inrialpes.exmo.align.service"><B>AServException</B></A></UL>
</UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service"><B>WSAServProfile</B></A> (implements fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service">AlignmentServiceProfile</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service"><B>AlignmentServiceProfile</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/DBService.html" title="interface in fr.inrialpes.exmo.align.service"><B>DBService</B></A><LI TYPE="circle">fr.inrialpes.exmo.align.service.<A HREF="../../../../../fr/inrialpes/exmo/align/service/Directory.html" title="interface in fr.inrialpes.exmo.align.service"><B>Directory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Alignment API and Server 4.2.${version.update}</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inrialpes/exmo/align/service/jade/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inrialpes/exmo/align/service/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(C) INRIA & friends, 2003-${curryear}
</BODY>
</HTML>
