<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.align.service (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../fr/inrialpes/exmo/align/service/package-summary.html" target="classFrame">fr.inrialpes.exmo.align.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentServiceProfile.html" title="interface in fr.inrialpes.exmo.align.service" target="classFrame"><I>AlignmentServiceProfile</I></A>
<BR>
<A HREF="DBService.html" title="interface in fr.inrialpes.exmo.align.service" target="classFrame"><I>DBService</I></A>
<BR>
<A HREF="Directory.html" title="interface in fr.inrialpes.exmo.align.service" target="classFrame"><I>Directory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentService.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">AlignmentService</A>
<BR>
<A HREF="AServProtocolManager.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">AServProtocolManager</A>
<BR>
<A HREF="CacheImpl.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">CacheImpl</A>
<BR>
<A HREF="DBServiceImpl.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">DBServiceImpl</A>
<BR>
<A HREF="HTMLAServProfile.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">HTMLAServProfile</A>
<BR>
<A HREF="OysterDirectory.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">OysterDirectory</A>
<BR>
<A HREF="QueryMediator.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">QueryMediator</A>
<BR>
<A HREF="WSAlignment.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">WSAlignment</A>
<BR>
<A HREF="WSAServProfile.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">WSAServProfile</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AServException.html" title="class in fr.inrialpes.exmo.align.service" target="classFrame">AServException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
