<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>

<body>
<button id="toggle">Double-cliquez ici pour tout développer</button>
<h1 id="test">Le Bouvier (Bootes) </h1>
<p>Elle est assez facile à reconnaître avec sa forme pointue évoquant une  flûte à champagne. Sa pointe, Arcturus, est l'une des étoiles les plus  brillantes du ciel : la 4ème de tout le ciel mais la seconde visible dans le  ciel boréal, après Sirius (et devançant de peu Vega). En 1635, elle fut la  première étoile observée en plein jour avec un télescope (par Morin, astrologue  -et astronome- de Louis XIII).  Observation  visuelle* : Arcturus (étoile). Voir carte nord pour son repérage depuis la  Grande Ourse. </p>

  <h1>La Couronne Boréale (Corona Borealis) </h1>

<p>Cette constellation de la Couronne, dont le qualificatif &quot;boréal&quot;  la distingue de son homologue située plus au Sud (dite &quot;australe&quot;),  figure bien la forme d'un diadème en demi-cercle avec en son milieu son étoile  la plus brillante, Gemma (la perle). Elle est donc facilement identifiable à  l'Est du Bouvier. Selon la légende, il s'agit de la couronne de la princesse  Ariane (fille de Minos qui a permis à Icare de s'échapper du labyrinthe avec  son fameux &quot;fil&quot;). </p>

  <h1>Hercule (Hercules) </h1>

<p>Cette constellation figure bien entendu le héros légendaire du mythe des  douze travaux. Elle est facilement reconnaissable à ses deux trapèzes centraux,  l'un assez régulier et l'autre plus &quot;ouvert&quot;, qui peuvent figurer un  grand &quot;H&quot; comme &quot;Hercule&quot;. Pour se représenter la figure  humaine, il faut penser que le héros est représenté tête en bas, le trapèze  régulier figurant son &quot;pagne&quot; (ou ses cuisses) et le trapèze le plus  large son torse aux épaules impressionnantes. L'une de ses jambes est repliée  (donc genou posé au sol) alors que son autre pied repose sur la tête du Dragon  qu'il a terrassé, prenant donc une pose assez classique d'un chasseur et de son  trophée... L'amas globulaire M13, très facile à situer dans le trapèze  régulier, est le plus beau du ciel boréal mais il fait pâle figure à côté du  géant du ciel austral, Oméga du Centaure, qui est quatre fois plus étendu. Les  amas globulaires sont des groupes d'étoiles détachés de notre galaxie (la Voie  Lactée) et situés hors du plan galactique. C'est pourquoi le printemps, quand  la Voie Lactée est presque absente du ciel, est favorable à leur observation  comme pour les galaxies de l'amas de la Vierge ou du Lion. Mis à part les  autres galaxies, ces amas sont donc des objets très éloignés (de l'ordre de  20.000 à 50.000 années-lumière). Observation aux jumelles* : M13 (amas  globulaire) </p>

  <h1>Ophiuchus et Le Serpent (Serpens) </h1>

<p>Cette immense constellation figure Esculape, le médecin légendaire capable  de ressusciter les morts après avoir tué un Serpent, constellation entremêlée  avec lui. D'où parfois le nom de &quot;Serpentaire&quot; qu'on lui donne  également. Cette constellation nous permet d'évoquer la caractère totalement  arbitraire de l'astrologie moderne : du fait de la précession des équinoxes,  lente rotation mécanique de l'axe Nord-Sud de la Terre (en environ 26.000 ans),  le plan de l'écliptique où se situent Soleil et planètes oscille lentement par  rapport aux étoiles donc aux constellations, ce qui décale complètement les  véritables repères astronomiques par rapport aux éléments traditionnels de  l'astrologie (les 12 constellations du Zodiaque). Actuellement l'écliptique  traverse Ophiuchus, ce qui fait de lui la 13ème constellation du Zodiaque et sa  traversée par le Soleil est à tort attribuée au Scorpion (où il ne passe  réellement que 6 jours). De plus, les passages du Soleil dans les  constellations ne correspondent plus aux dates &quot;habituelles&quot; (en fait  &quot;antiques&quot;) qu'on leur attribue généralement, le décalage étant  d'environ un mois (par exemple un prétendu natif de la Vierge est généralement  du Lion). Parmi les amas globulaires observables avant l'été, on trouve M5 dans  la partie occidentale du Serpent.  Observation  aux jumelles* : M5 (amas globulaire) </p>

  <h1>La Balance (Libra) </h1>

<p>Cette modeste constellation du Zodiaque faisait initialement partie du  Scorpion dont elle constituait les pinces. Elle en a, semble-t-il, été détachée  au IIIème siècle avant JC par les Egyptiens pour créer une douzième  constellation dans le Zodiaque (et en utilisant le symbole mythique de la pesée  des âmes par Anubis). Cette modification pris tout son sens avec les Romains au  moment de la réforme du calendrier julien puisque l'équinoxe d'automne  (équilibre exact entre jour et nuit) avait lieu à cette époque pendant le  passage du Soleil à cet endroit du ciel (aujourd'hui dans la Vierge du fait de  la précession des équinoxes). </p>

  <h1>Le Scorpion (Scorpio) </h1>

<p>Cette constellation du Zodiaque est remarquable par son étoile principale  très brillante et rougeâtre, Antarès, qui forme avec les trois étoiles qui la  précèdent une forme d'éventail figurant la tête de l'animal. Selon la légende  c'est le Scorpion que la déesse Diane envoya pour tuer Orion, ce qui explique  les positions opposées (l'une se lève quand l'autre se couche) de ces  constellations dans le ciel pour qu'elles ne se rencontrent jamais plus.  Antarès, avec sa couleur et son éclat ressemble à Mars, d'où son nom grec qui  signifie littéralement &quot;rivale de Mars&quot; (anti-Arès). Juste à côté se  situe l'un des plus beau amas globulaire du ciel boréal, pratiquement égal à  M13 en taille, dont l'éclat est malheureusement terni par sa brillante voisine.  Observation aux jumelles* : M4 (amas globulaire) </p>

  <h1>La Lyre (Lyra) </h1>

<p>Cette petite constellation évoque la légende d'Orphée, musicien hors pair  autorisé exceptionnellement par Hadès à aller chercher son épouse Eurydice aux  Enfers... Elle est remarquable par son étoile principale, Vega, la 3ème plus  brillante du ciel boréal (après Sirius et Arcturus). Avec Deneb (du Cygne) et  Altaïr (de l'AIgle), elle forme le fameux &quot;Triangle d'été&quot;, figure  bien utile pour se repérer dans le ciel estival. La nébuleuse planétaire M57  qu'elle contient est célèbre pour sa forme &quot;en rond de fumée&quot;. C'est  le résidu d'une étoile qui s'est dilatée en géante rouge à la fin de sa vie  (comme le fera le Soleil dans environ 5 milliards d'années). Nota : le terme  &quot;planétaire&quot; vient uniquement de la ressemblance de ce type d'objet  avec le petit disque d'une planète lorsqu'on l'observait avec de petits  instruments, donc des très faibles grossissements. Observation avec instruments  (lunette/télescope) : M57 (nébuleuse planétaire) </p>

  <h1>Le Sagittaire (Sagittarius) </h1>

<p>Très basse vers l'horizon Sud sous nos latitudes, cette constellation ne  peut être observée qu'en été. Elle fait référence à l'archer hybride, mi-homme  mi-cheval, qui pointe sa flèche en direction d'Antarès (pour venger Orion, voir  le Scorpion ci-dessus). Comme ces constellations ont été dessinées par les grecs,  observant le ciel depuis une latitude plus faible que nous, elles ne nous  apparaissent pas dans leur entier, ce qui ne nous permet pas réellement de  reconnaître leurs figures. Pour nous, le Sagittaire est plus facile à définir  comme une &quot;théière&quot;, avec un couvercle triangulaire, un bec verseur  et une anse. Le centre de notre galaxie (la Voie Lactée) étant situé dans la  direction du Sagittaire, cette région du ciel est particulièrement riche en  étoiles, amas et nébuleuses. M22 est une curiosité à cet endroit (un amas  globulaire visible &quot;au travers&quot; de cette région très riche de la  galaxie). M7 est en réalité situé dans le Scorpion mais il nous apparaît plutôt  dans le voisinage du Sagittaire. M16 se situe dans le Serpent mais nous l'avons  indiqué ici car il fait partie de la &quot;chaîne&quot; de nébuleuses M8, M20,  M17 et M16 souvent observées à la suite. M8 est surnommée &quot;La Lagune&quot;  en raison de la partie sombre qui la coupe en deux, M20 &quot;Trifide&quot;  (idem en trois) plus petite mais voisine, M17 est dite &quot;Oméga&quot; (mais  elle évoque souvent la silhouette d'un canard nageant sur l'eau) et M16  &quot;nébuleuse de l'Aigle&quot; (où l'on trouve les fameux &quot;piliers de la  création&quot;, photo célèbre du télescope spatial Hubble).  Observation aux jumelles* : M22 (amas  globulaire), M7 (amas ouvert), M8 (nébuleuse), M20 (nébuleuse), M17  (nébuleuse), M16 (nébuleuse) </p>

  <h1>Le Cygne (Cygnus) </h1>

<p>Cette grande constellation de l'été évoque la légende de Leda, reine que  Zeus a séduite en se transformant en cygne pour pouvoir l'approcher lors de son  bain, avec la complicité de l'aigle. Sa principale étoile, Deneb (littéralement  &quot;la queue&quot; du cygne) forme la Triangle de l'été avec Vega et Altaïr.  C'est une étoile très remarquable car très éloignée de nous : environ 3.250  années-lumière, c'est à dire que sa lumière qui nous parvient actuellement est  partie à l'époque où Ramsès II régnait sur l'Egypte... Pour briller aussi fort  (à l'égal d'Altaïr qui n'est qu'à environ 16 al), elle est vraiment très  puissante, de l'ordre de 9 millions de fois la taille du Soleil !!! La  nébuleuse M27 indiquée ci-dessous est en fait dans la petite constellation du  Renard mais elle est facilement située entre Albiréo (belle étoile double  figurant les yeux du Cygne) et la petite constellation de la Flèche. C'est le  reste d'une supernova (explosion cataclysmique d'une grosse étoile à la fin de  sa vie).  Observation aux jumelles* : M27  (nébuleuse) </p>

  <h1>L'Aigle (Aquila) </h1>

<p>Cette constellation de l'été participe aussi de la légende de Leda, puisque  Aquila, complice de Zeus, a survolé la scène pour donner prétexte au cygne,  effrayé par le rapace, de se jeter dans les bras de la belle. Aquila est  associé à de nombreuses autres légendes mythologiques : il dévore sans relâche  le foie de Prométhée, il a enlevé Ganymède (figuré par le Verseau dans le Zodiaque)...  &nbsp;L'amas ouvert M11 indiqué plus bas et la constellation de l'Ecu de  Sobieski se repèrent facilement à partir du bout de la queue de l'Aigle. </p>

  <h1>L'Ecu de Sobieski (Scutum) </h1>

<p>Cette constellation a été crée au XVIIème siècle par Hevelius en tronquant  l'Aigle. Elle n'est pas très remarquable par les étoiles qui la composent mais  par la richesse de la Voie Lactée à cet endroit qui forme un véritable  &quot;nuage&quot; visible dans un ciel bien noir. En son sein, l'amas ouvert  M11 est l'un des plus beau du ciel. Contrairement aux amas globulaires, situés  hors de la galaxie, les amas ouverts en constituent les zones les plus riches,  les plus denses en étoiles. Observation aux jumelles* : M11 (amas ouvert) </p>

  <h1>Le Capricorne (Capricornus) </h1>

<p>Cette constellation du Zodiaque est facilement reconnaissable à sa forme  évoquant un peu un coeur. Elle est associée au dieu Pan qui, effrayé par  Typhon, plonge dans l'eau pour s'enfuir. Comme sa transformation de bouc en  poisson est incomplète, il prend une forme hybride (queue de poisson). Comme  dans l'Antiquité, le solstice d'hiver se produisait alors que le Soleil se trouvait dans cette constellation (aujourd'hui, c'est dans le Sagittaire du  fait de la précession des équinoxes), le tropique correspondant a pris le nom  de Tropique du Capricorne (cercle parallèle à l'équateur où le Soleil est situé  au zénith à midi à cette date). </p>

  <h1>Le Verseau   (Aquarius) et Le Poisson Austral (Piscis Austrinus) </h1>

<p>Cette constellation du Zodiaque évoque Ganymède, jeune garçon enlevé par  Jupiter pour servir l'eau à sa table. Le Poisson Austral (nommé ainsi pour le  distinguer de la constellation des Poissons) nage en remontant le filet d'eau  qui s'écoule de la cruche du Verseau. On y trouve l'étoile très brillante  (presque égale à Deneb en magnitude) Fomalhaut, &quot;la bouche du  poisson&quot; en arabe. Des observations dans l'infrarouge ont démontré la  présence autour d'elle d'un disque de &quot;poussière&quot; indiquant que c'est  une étoile assez jeune (200 à 300 millions d'années) susceptible de posséder  des planètes en orbite (peut-être en cours de formation). Observation aux  jumelles* : M2 (amas globulaire) </p>
<br clear="all" />

<script>
/*
$(function(){
	displaycd();
	tictac = setInterval(decr, 1000);
	visualBip = setInterval(flash, 60000);
});
*/
$(document).ready(function(){
  $('body').children().hide();
  $('h1').show();
  $("#toggle").show();

  var hidden = true;
  var count = $("p").length;
  var index=0;
  $("body").on('click',function(){
      $("p").hide();
//      $("p").eq(index).show();

      $( "p" ).eq(index).slideDown(300, function() {
      });
        index++;

        if(index == count)
          index=0;
  });
  $("#toggle").dblclick(function(){
    
    if(hidden){
      $( "p" ).slideDown(300, function() {
        $("#toggle").html("Double-cliquez pour tout réduire");
        hidden=false;
      });
    }else{
      $( "p" ).hide();
      $("#toggle").html("Double-cliquez ici pour tout développer");  
      hidden=true;
    }
    
  })
});

</script>
</body>
</html>
