<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 03 19:30:18 CEST 2011 -->
<TITLE>
fr.inrialpes.exmo.queryprocessor (Alignment API and Server)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../fr/inrialpes/exmo/queryprocessor/package-summary.html" target="classFrame">fr.inrialpes.exmo.queryprocessor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryProcessor.html" title="interface in fr.inrialpes.exmo.queryprocessor" target="classFrame"><I>QueryProcessor</I></A>
<BR>
<A HREF="RDFGraph.html" title="interface in fr.inrialpes.exmo.queryprocessor" target="classFrame"><I>RDFGraph</I></A>
<BR>
<A HREF="Result.html" title="interface in fr.inrialpes.exmo.queryprocessor" target="classFrame"><I>Result</I></A>
<BR>
<A HREF="Triple.html" title="interface in fr.inrialpes.exmo.queryprocessor" target="classFrame"><I>Triple</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Type.html" title="class in fr.inrialpes.exmo.queryprocessor" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryTypeMismatchException.html" title="class in fr.inrialpes.exmo.queryprocessor" target="classFrame">QueryTypeMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
